AllTech.FacturationModule/Views/Modal/AdminModalBackUp.xaml

<Window x:Class="AllTech.FacturationModule.Views.Modal.AdminModalBackUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
       
        Title="" Height="350" Width="330" WindowStartupLocation="CenterOwner" Icon="/AllTech.FacturationModule;component/images/statistics.png">
    <Window.Resources>
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
    </Window.Resources>
    <Grid>
        <Label  Margin="10,0" Content="Console Archivage"   Width="Auto" FontWeight="Bold" Foreground="#FF373737" FontSize="16" FontFamily="Corbel" />
        <DockPanel Margin="0,20" >
            <ToolBarTray   DockPanel.Dock="Top"  >
                <ToolBar x:Name="toolBarMain" Width="auto"  Height="40" >

                    <Button Background="Transparent"   IsEnabled="{Binding ButonEnable}"  ToolTip="Sauvegarder " TabIndex="8" Command="{Binding RunArchiveCommand}" Width="30" Height="30">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Arrow"/>

                            </Style>
                        </Button.Style>
                        <Image Source="{StaticResource run}" >
                            <Image.Style >
                                <Style TargetType="Image">
                                    <Style.Triggers >
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.3"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    
                    <Separator/>
                    <Button Background="Transparent"   IsEnabled="{Binding ButonCancelRunnBAckupEnable}"  ToolTip="Annuler l'opération " TabIndex="8" Command="{Binding CancelArchiveCommand}" Width="30" Height="30">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Arrow"/>

                            </Style>
                        </Button.Style>
                        <Image Source="{StaticResource delete}" >
                            <Image.Style >
                                <Style TargetType="Image">
                                    <Style.Triggers >
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.3"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <StackPanel Orientation="Vertical">
                        <Label x:Name="lbInfos" Foreground="Yellow" Height="15"/>
                        <ProgressBar x:Name="progressBar" Width="180" Height="20"  Style="{StaticResource CustomProgressBarStyle}"  Visibility="{Binding ProgressBarVisibility, Converter={StaticResource visibled}}"/>
                    </StackPanel>
                    <Separator/>
                    
                    <Button   Background="Transparent"  ToolTip="Close "  
                          VerticalAlignment="Top"   Width="30" Height="30" HorizontalAlignment="Right"
                          Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Arrow"/>

                            </Style>
                        </Button.Style>
                        <Image Source="{StaticResource cancel}"  Stretch="Fill" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
              <TextBlock DockPanel.Dock="Top" Text="{Binding MessageTraitement}" Foreground="{Binding ColorMessage}"></TextBlock>
                <ListBox Grid.Row="1" x:Name="LviewGrid"  MinWidth="270" Width="300"  SelectionMode="Single" Height="210"
                         DockPanel.Dock="Bottom"  ItemsSource="{Binding ArchivePrieviewList}" MinHeight="10" HorizontalAlignment="Left"
                          SelectedItem="{Binding ArchivePrieviewSelect}" HorizontalContentAlignment="Stretch" >
                <ListBox.ItemTemplate >
                    <DataTemplate >

                        <Border BorderBrush="Aqua" BorderThickness="1" Padding="5" Margin="5" Background="{Binding Backcolor}"  >
                            <Grid>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Statut Facture :" Grid.Column="0" Grid.Row="0"  Background="Gray" Foreground="White"/>
                                <TextBlock Text="{Binding LibelleStatut}"  Grid.Column="1" Grid.Row="0" Margin="3,0,0,0"/>
                                <TextBlock Text="Nombre Facture :" Grid.Column="0" Grid.Row="1"  Background="Gray" Foreground="White"/>
                                <TextBlock Text="{Binding NombreFacture}" Grid.Column="1" Grid.Row="1" Margin="3,0,0,0"/>
                                <CheckBox Grid.Column="2" Grid.Row="1" x:Name="chkName"  IsEnabled="{Binding IsEnbale}"
                                          IsChecked="{Binding Chechked, Mode=TwoWay}" Click="chkName_Click"
                                            />
                                                                
                               
                                <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="3,0,0,0" Background="BurlyWood">
                                    <TextBlock Text="{Binding periodeFrom ,Converter={StaticResource convertDate}, ConverterParameter=dd/MM/yyyy}"  />
                                    <TextBlock Text=":" Margin="2,0,2,0"  />
                                    <TextBlock Text="{Binding periodeTo, Converter={StaticResource convertDate}, ConverterParameter=dd/MM/yyyy}"  />
                                </StackPanel>-->

                                <!--<Button x:Name="btnDelete" Content="del" Click="btnDelete_Click" Width="25" Height="25" Grid.Column="2" Grid.Row="2"></Button>-->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </DockPanel>
        
    </Grid>
</Window>
