AllTech.FacturationModule/Views/Modal/AdminFreeCustomer.xaml

<Window x:Class="AllTech.FacturationModule.Views.Modal.AdminFreeCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
        Title="" Height="350" Width="400" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
    </Window.Resources>
    <Grid>
        <Label  Content="Clients Non Facturés"   Width="Auto" FontWeight="Bold" Foreground="#FF373737" FontSize="16" FontFamily="Corbel" />
        <DockPanel Margin="0,25">
            <ToolBarTray   DockPanel.Dock="Top"  >
                <ToolBar x:Name="toolBarMain" Width="auto"  >

                    <Button Background="Transparent"   IsEnabled="{Binding ButonEnable}"  ToolTip="Sauvegarder " TabIndex="8" Command="{Binding RunFreecliSelectCommand}" Width="30" Height="30">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Arrow"/>

                            </Style>
                        </Button.Style>
                        <Image Source="{StaticResource run}" >
                            <Image.Style >
                                <Style TargetType="Image">
                                    <Style.Triggers >
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.3"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Separator/>
                    <Button Background="Transparent"   IsEnabled="{Binding ButonCancelRunnBAckupEnable}"  ToolTip="Annuler l'opération " TabIndex="8" Command="{Binding CancelFreecliSelectCommand}" Width="30" Height="30">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Arrow"/>

                            </Style>
                        </Button.Style>
                        <Image Source="{StaticResource delete}" >
                            <Image.Style >
                                <Style TargetType="Image">
                                    <Style.Triggers >
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.3"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>

                    <Separator/>
                    <StackPanel Orientation="Vertical">
                        <Label x:Name="lablinfocli" Foreground="Yellow" Height="15"/>
                    <ProgressBar x:Name="progreBarClient" Width="180" Height="20"  Visibility="{Binding ProgressBarVisibility, Converter={StaticResource visibled}}"/>
                    </StackPanel>
                    <Separator/>
                    <Button   Background="Transparent"  ToolTip="Close "  
                          VerticalAlignment="Top"   Width="30" Height="30" HorizontalAlignment="Right"
                          Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Arrow"/>

                            </Style>
                        </Button.Style>
                        <Image Source="{StaticResource cancel}"  Stretch="Fill" />
                    </Button>
                    
                </ToolBar>
            </ToolBarTray>
            <TextBlock DockPanel.Dock="Top" Text="{Binding MessageTraitement}" Foreground="{Binding ColorMessage}"></TextBlock>
            <Grid   DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--<CheckBox Grid.Row="0" IsChecked="{Binding DeleteAllFreeclient}" Content="Supprimé Tous" Foreground="Green" FontWeight="Bold" />-->

                <ListBox Grid.Row="1" x:Name="LviewGrid"  MinWidth="270" Width="auto" MaxWidth="400"  SelectionMode="Single" Height="190"
                         ItemsSource="{Binding PreviousFreeCustomers}" MinHeight="10" HorizontalAlignment="Left"
                          SelectedItem="{Binding PreviousFreeCustomersSelect}" HorizontalContentAlignment="Stretch" >
                    <ListBox.ItemTemplate >
                        <DataTemplate >

                            <Border BorderBrush="Aqua" BorderThickness="1" Padding="5" Margin="5" Background="{Binding Backcolor}"  >
                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                       
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Client :" Grid.Column="0" Grid.Row="0"  Background="Gray" Foreground="White"/>
                                    <TextBlock Text="{Binding NomClient}" Width="250"   Grid.Column="1" Grid.Row="0" Margin="3,0,0,0"/>

                                    <CheckBox Grid.Column="1" Grid.Row="1" x:Name="chkName" 
                                          IsChecked="{Binding Checked, Mode=TwoWay}" Click="chkName_Click" HorizontalAlignment="Right"
                                            />


                                    <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="3,0,0,0" Background="BurlyWood">
                                    <TextBlock Text="{Binding periodeFrom ,Converter={StaticResource convertDate}, ConverterParameter=dd/MM/yyyy}"  />
                                    <TextBlock Text=":" Margin="2,0,2,0"  />
                                    <TextBlock Text="{Binding periodeTo, Converter={StaticResource convertDate}, ConverterParameter=dd/MM/yyyy}"  />
                                </StackPanel>-->

                                    <!--<Button x:Name="btnDelete" Content="del" Click="btnDelete_Click" Width="25" Height="25" Grid.Column="2" Grid.Row="2"></Button>-->
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
               

        </DockPanel>
    </Grid>
</Window>
