AllTech.FacturationModule/Views/Modal/ClientModalParametres.xaml

<Window x:Class="AllTech.FacturationModule.Views.Modal.ClientModalParametres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:ig="http://schemas.infragistics.com/xaml"
        Title="ClientModalParametres" Height="auto" Width="auto" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label  Content="Suivi Produit du client" Margin="10,0,0,0" Width="Auto" FontWeight="Bold" 
                Foreground="#FF373737" FontSize="24" FontFamily="Corbel"/>
        <DockPanel>
            <ToolBarTray   DockPanel.Dock="Top"  Margin="0,25" >
                <ToolBar x:Name="toolBarMain" Width="auto"  >

                    <Button Background="Transparent"   ToolTip="Sauvegarder " TabIndex="8" Command="{Binding UpdateSuiviProduitCommand}" Width="30" Height="30">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Arrow"/>

                            </Style>
                        </Button.Style>
                        <Image Source="{StaticResource save}" >
                            <Image.Style >
                                <Style TargetType="Image">
                                    <Style.Triggers >
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.3"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Separator/>
                    <Button Background="Transparent"    Width="30" Height="30" TabIndex="10" ToolTip="Suppression " Command="{Binding CancelSuiviProduitCommand}" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Arrow"/>

                            </Style>
                        </Button.Style>
                        <Image Source="{StaticResource delete}">
                            <Image.Style >
                                <Style TargetType="Image">
                                    <Style.Triggers >
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.3"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Separator/>
                    <Button   Background="Transparent"  ToolTip="Close "  
                          VerticalAlignment="Top"   Width="30" Height="30" HorizontalAlignment="Right"
                          Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Arrow"/>

                            </Style>
                        </Button.Style>
                        <Image Source="{StaticResource cancel}"  Stretch="Fill" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <GroupBox Header="Produits associés au client" Foreground="Blue" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="Client :" Foreground="Black" Margin="0,0"/>
                        <TextBlock Text="{Binding    ClientActif.NomClient}"/>

                    </StackPanel>
                   
                    <ig:XamGrid  Grid.Row="1" x:Name="gridproduits" ItemsSource="{Binding ListeProduitsuivis}" AutoGenerateColumns="False"
                                                         IsAlternateRowsEnabled="True" MinHeight="100" MinWidth="200" ColumnWidth="*" RowHeight="25" RowHover="Row"
                                                           ActiveItem="{Binding ProduiSuiviSelect, Mode=TwoWay}">
                        <ig:XamGrid.ColumnResizingSettings >
                            <ig:ColumnResizingSettings AllowColumnResizing="Immediate" >

                            </ig:ColumnResizingSettings>
                        </ig:XamGrid.ColumnResizingSettings>

                        <ig:XamGrid.RowSelectorSettings>
                            <ig:RowSelectorSettings x:Name="rowSelectorSettings" Visibility="Visible"/>
                        </ig:XamGrid.RowSelectorSettings>
                        <ig:XamGrid.PagerSettings >
                            <ig:PagerSettings AllowPaging="Bottom" PageSize="20"   />
                        </ig:XamGrid.PagerSettings>
                        <ig:XamGrid.Columns >


                            <ig:TextColumn Key="Libelle"   Width="auto" >
                                <ig:TextColumn.HeaderTemplate >
                                    <DataTemplate >
                                        <TextBlock Text="Produit " />
                                    </DataTemplate>
                                </ig:TextColumn.HeaderTemplate>
                            </ig:TextColumn>

                            <ig:TextColumn Key="CompteOhada" Width="auto">
                                <ig:TextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Compte Soumis" />
                                    </DataTemplate>
                                </ig:TextColumn.HeaderTemplate>
                            </ig:TextColumn>


                            <ig:TextColumn Key="CompteExonere" Width="auto">
                                <ig:TextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Compte Non Soumis" />
                                    </DataTemplate>
                                </ig:TextColumn.HeaderTemplate>
                            </ig:TextColumn>


                            <!--<ig:CheckBoxColumn Key="IsParameter" Width="auto" IsReadOnly="False">
                                                        <ig:CheckBoxColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="Est Suivi" />
                                                            </DataTemplate>
                                                        </ig:CheckBoxColumn.HeaderTemplate>
                                                    </ig:CheckBoxColumn>-->

                            <ig:TemplateColumn Width="auto"  Key="IsParameter"   IsFilterable="False" >
                                <ig:TemplateColumn.HeaderTemplate >
                                    <DataTemplate >
                                        <TextBlock Text="Produit est Suivi" />
                                    </DataTemplate>
                                </ig:TemplateColumn.HeaderTemplate>

                                <ig:TemplateColumn.ItemTemplate >
                                    <DataTemplate >
                                        <CheckBox  Checked="chkitems_Checked_1" Unchecked="chkitems_Unchecked" x:Name="chkitems" IsChecked="{Binding IsParameter, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </DataTemplate>
                                </ig:TemplateColumn.ItemTemplate>
                            </ig:TemplateColumn>

                        </ig:XamGrid.Columns>
                    </ig:XamGrid>
                </Grid>
            </GroupBox>
        </DockPanel>
      
        
    </Grid>
</Window>
