AllTech.FacturationModule/Views/Modal/CompteGeneral.xaml

<Window x:Class="AllTech.FacturationModule.Views.Modal.CompteGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
          xmlns:controls="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
          xmlns:controlss="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
        Title="" Height="450" Width="500" WindowStartupLocation="CenterOwner" WindowStyle="None" Closing="Window_Closing">
    <Window.Resources>
        <localVisible:BackgroundConverter  x:Key="convertBack"/>
        <Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
               Converter="{StaticResource convertBack}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="auto">
        <Button   Background="Transparent"  ToolTip="Close "  
                  VerticalAlignment="Top" x:Name="btnClose"   Width="40" Height="40" HorizontalAlignment="Right"
                 Click="btnClose_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Arrow"/>

                </Style>
            </Button.Style>
            <Image Source="{StaticResource cancel}"  Stretch="Fill" Width="35"  />
        </Button>
       
        <controlss:OptionsPanel HeaderText="Compte Généraux" Margin="0,40" FontWeight="Bold" Foreground="#FF373737"
                                FontSize="13" FontFamily="Corbel" IsMovable="False" Width="auto">
            <DockPanel>
                <ToolBarTray   DockPanel.Dock="Top"  >
                    <ToolBar x:Name="toolBarMain"  >
                        <Button Background="Transparent"  Width="30" Height="30" TabIndex="9" ToolTip="Nouveau Compte " Command="{Binding NewCommand}" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource new}"  />
                        </Button>
                        <Separator />
                        <Button Background="Transparent"   ToolTip="Sauvegarder " TabIndex="8" Command="{Binding SaveCommand}" Width="30" Height="30">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource save}" >
                                <Image.Style >
                                    <Style TargetType="Image">
                                        <Style.Triggers >
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Separator/>
                        <Button Background="Transparent"    Width="30" Height="30" TabIndex="10" ToolTip="Suppression " Command="{Binding DeleteCommand}" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource delete}">
                                <Image.Style >
                                    <Style TargetType="Image">
                                        <Style.Triggers >
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>



                    </ToolBar>
                </ToolBarTray>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="Green"  Content="Compte  " />
                            <TextBox   BorderBrush="Black"  Width="100" Text="{Binding CompteGeneSelected.Code,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Foreground="Green"  Content="Libelle compte "  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                            <TextBox  TabIndex="0"  Text="{Binding CompteGeneSelected.Libelle,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"   
                                     BorderBrush="Black"  Width="180" Margin="3,0,2,3"/>
                           
                        </StackPanel>
                       
                    </Border>
                    <controls:SortableListView   Grid.Row="2" x:Name="DetailView" Height="200" Width="400"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                               IsSynchronizedWithCurrentItem="True"  AlternationCount="2" 
                                                  ItemContainerStyle="{StaticResource myItemStyle}"
                                                 MouseDoubleClick="DetailView_MouseDoubleClick" 
                                               ItemsSource="{Binding CompteGenerals}" 
                                               
                               Margin="3">
                        <controls:SortableListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Code}" Header="Compte " Width="180" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Libelle}" Header="Libelle Compte " Width="180" />
                                </GridView.Columns>
                            </GridView>
                        </controls:SortableListView.View>

                    </controls:SortableListView>
                </Grid>
            </DockPanel>
        </controlss:OptionsPanel>
    </Grid>
</Window>
