AllTech.FacturationModule/Views/Modal/CompteAnalityques.xaml

<Window x:Class="AllTech.FacturationModule.Views.Modal.CompteAnalityques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
         xmlns:controls="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
         xmlns:controlss="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
        Title="" Height="370" Width="500" WindowStartupLocation="CenterOwner" WindowStyle="None" Closing="Window_Closing">
    <Window.Resources>
        <localVisible:BackgroundConverter  x:Key="convertBack"/>
        <Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
               Converter="{StaticResource convertBack}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Label  Content="Comptes analytiques"   Width="Auto" FontWeight="Bold" Foreground="#FF373737" FontSize="20" FontFamily="Corbel"/>
            <DockPanel Margin="0,25" Height="305">
                <ToolBarTray   DockPanel.Dock="Top"  >
                    <ToolBar x:Name="toolBarMain" Width="auto"  >
                        <Button Background="Transparent"  Width="30" Height="30" TabIndex="9" ToolTip="Nouveau Compte " Command="{Binding NewCommand}" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource new}"  />
                        </Button>
                        <Separator />
                        <Button Background="Transparent"   ToolTip="Sauvegarder " TabIndex="8" Command="{Binding SaveCommand}" Width="30" Height="30">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource save}" >
                                <Image.Style >
                                    <Style TargetType="Image">
                                        <Style.Triggers >
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Separator/>
                        <Button Background="Transparent"    Width="30" Height="30" TabIndex="10" ToolTip="Suppression " Command="{Binding DeleteCommand}" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource delete}">
                                <Image.Style >
                                    <Style TargetType="Image">
                                        <Style.Triggers >
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Separator/>
                        <Button   Background="Transparent"  ToolTip="Close "  
                          VerticalAlignment="Top"   Width="30" Height="30" HorizontalAlignment="Right"
                          Click="Button_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Cursor" Value="Arrow"/>

                                        </Style>
                                    </Button.Style>
                                    <Image Source="{StaticResource cancel}"  Stretch="Fill" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>

            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Margin="3"  >
            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                      
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,0">
                            <Label Foreground="Green"  Content="Code"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                            <TextBox  TabIndex="0"  Text="{Binding CompteSelected.Code,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"   
                                     BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Width="150" Margin="58,0,2,3"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,0">
                                <Label Foreground="Green"  Content="Libelle :"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                                <TextBox  TabIndex="0"  Text="{Binding CompteSelected.Numerocompte,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"   
                                     BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Width="150" Margin="45,0,2,3"/>
                            </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5,0">
                                <Label Foreground="Green"  Content="Libelle Section :"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                                <TextBox  TabIndex="0"  Text="{Binding CompteSelected.Libelle,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"   
                                     BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Width="150" Margin="3,0,2,3"/>
                            </StackPanel>
                        </Grid>
            <controls:SortableListView    x:Name="DetailView" Height="180"   Width="auto"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                               IsSynchronizedWithCurrentItem="True"  AlternationCount="2" 
                                                  ItemContainerStyle="{StaticResource myItemStyle}"
                                                 MouseDoubleClick="DetailView_MouseDoubleClick" 
                                               ItemsSource="{Binding Comptes}"  
                                               
                               Margin="5">
                        <controls:SortableListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Code}" Header="Code " Width="200" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Numerocompte}" Header="Libélle Compte " Width="auto" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Numerocompte}" Header="Libélle Section " Width="180" />
                                </GridView.Columns>
                            </GridView>
                        </controls:SortableListView.View>

                    </controls:SortableListView>
            </StackPanel>
        </DockPanel>
        
    </Grid>
</Window>
