AllTech.FacturationModule/Views/Modal/CompteTiersModale.xaml

<Window x:Class="AllTech.FacturationModule.Views.Modal.CompteTiersModale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
          xmlns:controls="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
          xmlns:controlss="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
        Title="" Height="350" Width="500" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Window.Resources>
        <localVisible:BackgroundConverter  x:Key="convertBack"/>
        <Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
               Converter="{StaticResource convertBack}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="auto">
        <Label  Content="Comptes Tiers"   Width="Auto" FontWeight="Bold" Foreground="#FF373737" FontSize="20" FontFamily="Corbel"/>
            <DockPanel Margin="0,25">
                <ToolBarTray   DockPanel.Dock="Top"  >
                    <ToolBar x:Name="toolBarMain"  >
                        <Button Background="Transparent"  Width="30" Height="30" TabIndex="9" ToolTip="Nouveau Compte " Command="{Binding NewCommand}" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource new}"  />
                        </Button>
                        <Separator />
                        <Button Background="Transparent"   ToolTip="Sauvegarder " TabIndex="8" Command="{Binding SaveCommand}" Width="30" Height="30">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource save}" >
                                <Image.Style >
                                    <Style TargetType="Image">
                                        <Style.Triggers >
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Separator/>
                        <Button Background="Transparent"    Width="30" Height="30" TabIndex="10" ToolTip="Suppression " Command="{Binding DeleteCommand}" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource delete}">
                                <Image.Style >
                                    <Style TargetType="Image">
                                        <Style.Triggers >
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Separator/>
                        <Button   Background="Transparent"  ToolTip="Close "  
                  VerticalAlignment="Top" x:Name="btnClose"   Width="30" Height="30" HorizontalAlignment="Right"
                 Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource cancel}"  Stretch="Fill"   />
                        </Button>


                    </ToolBar>
                </ToolBarTray>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="Green"  Content="Libelle compte "  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                            <TextBox  TabIndex="0"  Text="{Binding CompteGeneSelected.NumeroCompte,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"   
                                     BorderBrush="Black"  Width="180" Margin="3,0,2,3"/>

                        </StackPanel>

                    </Border>
                    <controls:SortableListView   Grid.Row="2" x:Name="DetailView" Height="220" Width="auto"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                               IsSynchronizedWithCurrentItem="True"  AlternationCount="2" 
                                                  ItemContainerStyle="{StaticResource myItemStyle}"
                                                 MouseDoubleClick="DetailView_MouseDoubleClick" 
                                               ItemsSource="{Binding CompteGenerals}" 
                                               
                               Margin="2">
                        <controls:SortableListView.View>
                            <GridView>
                                <GridView.Columns>

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=NumeroCompte}" Header="Libelle Compte " Width="180" />
                                </GridView.Columns>
                            </GridView>
                        </controls:SortableListView.View>

                    </controls:SortableListView>
                </Grid>
            </DockPanel>
      
    </Grid>
</Window>
