AllTech.FacturationModule/Views/Modal/Devises.xaml

<Window x:Class="AllTech.FacturationModule.Views.Modal.Devises"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
        xmlns:validation="clr-namespace:AllTech.FrameWork.ValidationRules;assembly=AllTech.FrameWork"
         xmlns:controls="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
          xmlns:controlss="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
        Title="" Height="350" Width="530" WindowStartupLocation="CenterOwner" WindowStyle="None" Icon="/AllTech.FacturationModule;component/images/mydoc.ico">
    
    <Window.Resources >
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <localVisible:BackgroundConverter  x:Key="convertBack"/>
        <Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
               Converter="{StaticResource convertBack}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label  Content="Liste dévises" Margin="10,0,0,0" Width="Auto" FontWeight="Bold" 
                Foreground="#FF373737" FontSize="24" FontFamily="Corbel"/>
                
        <DockPanel Margin="0,25" >
            <ToolBarTray DockPanel.Dock="Top" Margin="0,0,0,0" Width="Auto"  >
                                <ToolBar  >
                                    <Button Background="Transparent"  ToolTip="Nouveau" Commands:Click.Command="{Binding NewDCommand}" Width="30" Height="30">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Cursor" Value="Arrow"/>

                                            </Style>
                                        </Button.Style>
                                        <Image Source="{StaticResource  new}"/>
                                    </Button>
                                    <Separator/>
                                    <Button Background="Transparent"  ToolTip="Sauvegarder " Commands:Click.Command="{Binding SaveDCommand}" Width="30" Height="30">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Cursor" Value="Arrow" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                        <Setter Property="Cursor" Value="Wait" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Image Source="{StaticResource save}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.5" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                    <Separator/>
                                    <Button Background="Transparent" ToolTip="Supprimer" Width="30" Height="30" Commands:Click.Command="{Binding DeleteDCommand}" >
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Cursor" Value="Arrow" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                        <Setter Property="Cursor" Value="Wait" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Image Source="{StaticResource delete}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.5" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                    <Separator/>
                                    <Button   Background="Transparent"  ToolTip="Close " Margin="0,0,0,0" 
                                      VerticalAlignment="Top"   Width="30" Height="30" HorizontalAlignment="Left"
                                      Click="Button_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Cursor" Value="Arrow"/>

                                            </Style>
                                        </Button.Style>
                                        <Image Source="{StaticResource cancel}"  Stretch="Fill"   />
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>
            <Grid  DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="Green"  Margin="5,5,0,0" Content="Désignation :" Width="80"  Grid.Row="0" Grid.Column="0"/>
                <TextBox IsEnabled="{Binding TxtEnable}"  Grid.Row="0" Grid.Column="1" Text="{Binding Path=DeviseSelected.Libelle, UpdateSourceTrigger=PropertyChanged}" Width="172" Margin="3"  BorderBrush="LightGray" BorderThickness="1"/>

                <Label Foreground="Green" Margin="5,5,0,0" Content="Valeur :" Width="47"   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  />
                <TextBox IsEnabled="{Binding TxtEnable}"  Width="100" Margin="3"   Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left"
                                     BorderBrush="LightGray" BorderThickness="1"  Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxinError}">
                    <TextBox.Text >
                        <Binding Path="DeviseSelected.Taux"  UpdateSourceTrigger="PropertyChanged"  >
                            <!--<Binding.ValidationRules >
                                            <validation:NumericValidationRule />
                                          ItemContainerStyle="{StaticResource myItemStyle}"
                                        </Binding.ValidationRules>-->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Foreground="Green"  Margin="5,5,0,0" Content="Sigle :" Width="80"  Grid.Row="2" Grid.Column="0"/>
                <TextBox IsEnabled="{Binding TxtEnable}"  Grid.Row="2" Grid.Column="1" Text="{Binding Path=DeviseSelected.Sigle, UpdateSourceTrigger=PropertyChanged}" Width="80" Margin="3"  HorizontalAlignment="Left" BorderBrush="LightGray" BorderThickness="1"/>
            </Grid>
             <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="White"   >
                                <StackPanel.Effect>
                                    <DropShadowEffect Direction="195" BlurRadius="10" Opacity="0.305" ShadowDepth="6"/>
                                </StackPanel.Effect>
                              
                               
                            </StackPanel>

           <controls:SortableListView  DockPanel.Dock="Bottom" x:Name="Deviseslist"
                                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                IsSynchronizedWithCurrentItem="True"  Height="160" 
                                                ItemContainerStyle="{StaticResource myItemStyle}"
                                                MouseDoubleClick="devise_MouseDoubleClick"
                                                ItemsSource="{Binding DeviseList}"
                                          AlternationCount="2">
                                <!--<ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="devise_MouseDoubleClick" />
                                </Style>
                            </ListView.Resources>-->

                                <controls:SortableListView.View>
                                    <GridView>
                                        <GridView.Columns >
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Libelle}"
                                                    Header="Libéllé" Width="200" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Taux}"
                                                    Header="Valeur" Width="100 " />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Sigle}"
                                                    Header="Sigle" Width="100 " />
                        </GridView.Columns>
                                    </GridView>
                                </controls:SortableListView.View>

                            </controls:SortableListView >
        </DockPanel>
    </Grid>
</Window>
