AllTech.FacturationModule/Views/Modal/Exoneration.xaml

<Window x:Class="AllTech.FacturationModule.Views.Modal.Exoneration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
         xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
          xmlns:controlss="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
        xmlns:controls="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
        Title="" Height="330" Width="520" WindowStartupLocation="CenterOwner" WindowStyle="None" Icon="/AllTech.FacturationModule;component/images/mydoc.ico">
   
    <Window.Resources >
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <localVisible:BackgroundConverter  x:Key="convertBack"/>
        <Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
               Converter="{StaticResource convertBack}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label  Content="Liste exonérations" Margin="10,0,0,0" Width="Auto" FontWeight="Bold" 
                Foreground="#FF373737" FontSize="24" FontFamily="Corbel"/>
        <DockPanel Margin="0,25">
         
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar >
                        <Button Background="Transparent"  Commands:Click.Command="{Binding NewExoCommand}" 
                                                    Width="30" Height="30"  ToolTip="Nouveau">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource new}" />
                        </Button>
                        <Separator/>

                        <Button Background="Transparent"  ToolTip="Sauvegarder " Commands:Click.Command="{Binding SaveExoCommand}"
                                                    Visibility="Collapsed" Width="30" Height="30">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                            <Setter Property="Cursor" Value="Wait" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource save}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Separator/>
                        <Button ToolTip="Supprimer" Width="30" Height="30"  Background="Transparent" 
                                                    Visibility="{Binding BtnDeleteVisible,Converter={StaticResource visibled}}" 
                                                    Commands:Click.Command="{Binding DeleteExoCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                            <Setter Property="Cursor" Value="Wait" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource delete}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Separator/>
                        <Button   Background="Transparent"  ToolTip="Close " Margin="0,0,0,0" 
                                              VerticalAlignment="Top"   Width="30" Height="30" HorizontalAlignment="Left"
                                              Click="Button_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource cancel}"  Stretch="Fill"   />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical"  Grid.Row="1" Margin="10,5">
                    <StackPanel Orientation="Horizontal"  >
                        <Label Content="Désignation :" FontSize="13" Foreground="Green" FontWeight="Bold" Height="23" Margin="5,0" />
                        <TextBox IsEnabled="{Binding BtnNewVisible}" BorderBrush="Black" Height="25" x:Name="txtLibelle" Margin="54,0" 
                                             FontSize="14" Text="{Binding ExonereCourant.Libelle, UpdateSourceTrigger=PropertyChanged}" Width="250" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Courte designation :" FontSize="13" Foreground="Green" FontWeight="Bold" Height="23" Margin="5,5" />
                        <TextBox IsEnabled="{Binding BtnNewVisible}" BorderBrush="Black" Height="25" x:Name="txtCourtDesc" Margin="10,0" 
                                             FontSize="14" Text="{Binding ExonereCourant.CourtDesc, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                    </StackPanel>

                </StackPanel>
                <Border Grid.Row="2">
                    <controls:SortableListView x:Name="lstexonere" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                              Height="160" IsSynchronizedWithCurrentItem="True"  AlternationCount="2"
                                              ItemContainerStyle="{StaticResource myItemStyle}"
                                              MouseDoubleClick="lstexonere_MouseDoubleClick"
                                              ItemsSource="{Binding ExonereList}">
                        <!--<ListView.Resources>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <EventSetter Event="MouseDoubleClick" Handler="lstexonere_MouseDoubleClick" />
                                            </Style>
                                        </ListView.Resources>-->
                        <controls:SortableListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Libelle}" Header="Désignation" Width="200" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=CourtDesc}" Header="Court Description" Width="80" />
                                </GridView.Columns>
                            </GridView>
                        </controls:SortableListView.View>
                    </controls:SortableListView>
                </Border>
            </Grid>
        </DockPanel>
       

    </Grid>
</Window>
