AllTech.FacturationModule/Views/Modal/ModalSignature.xaml

<Window x:Class="AllTech.FacturationModule.Views.Modal.ModalSignature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
              xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
             xmlns:imgConverter="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
        Title="" Height="300" Width="361" WindowStartupLocation="CenterOwner" WindowStyle="None" Icon="/AllTech.FacturationModule;component/images/statistics.png">
  
    <Window.Resources >
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <imgConverter:BinaryImageConverter x:Key="convertimg"/>
    </Window.Resources>
    <Grid Width="293">
        <Label  Content="Signature" Margin="10,0,0,0" Width="Auto" FontWeight="Bold" Foreground="#FF373737" FontSize="24" FontFamily="Corbel"/>
      
        <Border >
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ToolBarTray  Grid.Row="0" Margin="0,30,0,0" Width="Auto">
                    <ToolBar  >
                        <Button  Background="Transparent"   ToolTip="Sauvegarde "  Width="30" Height="30" Command="{Binding SaveCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource save}" >
                                <Image.Style >
                                    <Style TargetType="Image">
                                        <Style.Triggers >
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Separator />
                        <Button x:Name="btnDossier"  Background="Transparent"  Width="30" Height="30" ToolTip="Ouvrire dossier " Click="btnDossier_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource openbook}">
                                <Image.Style >
                                    <Style TargetType="Image">
                                        <Style.Triggers >
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Separator />

                        <Button  Background="Transparent"  Width="30" Height="30" ToolTip="Suppression " Command="{Binding DeleteCommand}" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource delete}">
                                <Image.Style >
                                    <Style TargetType="Image">
                                        <Style.Triggers >
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Separator/>
                        <Button   Background="Transparent"  ToolTip="Close " Margin="0,2,0,0" 
                  VerticalAlignment="Top"   Width="30" Height="30" HorizontalAlignment="Right" 
                  Click="Button_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource cancel}"  Stretch="Fill"   />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <Border Grid.Row="1" >
                    <Image Source="{Binding Signature, Converter={StaticResource convertimg}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           x:Name="imagesignature" />
                    
                </Border>
            </Grid>
            
        </Border>
    </Grid>
</Window>
