AllTech.FacturationModule/Views/Modal/ProduitEditModale.xaml

<Window x:Class="AllTech.FacturationModule.Views.Modal.ProduitEditModale"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:langue="clr-namespace:Multilingue.Resources;assembly=Multilingue.Resources"
          xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
          xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
           xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
              xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
         xmlns:ig="http://schemas.infragistics.com/xaml"
        Title="" Height="auto" Width="auto" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Window.Resources>
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
    </Window.Resources>
    <Grid>
        <GroupBox Header="{x:Static langue:LanguageHelper.fiche_Produit}"  FontSize="12"   Margin="0,0,0,0" Style="{DynamicResource GroupBoxStyle1}">
            <controls:OptionsPanel HeaderText="" IsMovable="False"  Grid.Row="0" Margin="0,3,3,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ToolBarTray Grid.Row="0">
                    <ToolBar x:Name="toolbarMain" >
                        <Button Background="Transparent" Command="{Binding NewDetailCommand}" Width="30" Height="30" 
                                    
                                     ToolTip="Nouveau">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource new}" />
                        </Button>
                        <Separator/>
                        <Button  ToolTip="Sauvegarder " Command="{Binding SaveCommand}"
                                     
                                     Width="30" Height="30" TabIndex="13">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                            <Setter Property="Cursor" Value="Wait"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource save}">
                                <Image.Style >
                                    <Style TargetType="Image">
                                        <Style.Triggers >
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Separator/>
                        <Button ToolTip="Supprimer" Width="30" Height="30"  
                                     Visibility="{Binding BtnDeleteVisible,Converter={StaticResource visibled}}"
                                    Command="{Binding DeleteDetailCommand}" >
                            <Button.Style >
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                            <Setter Property="Cursor" Value="Wait"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource delete}">
                                <Image.Style >
                                    <Style TargetType="Image">
                                        <Style.Triggers >
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Separator/>
                        <Button   Background="Transparent"  ToolTip="Close "  
                  VerticalAlignment="Top"   Width="30" Height="30" HorizontalAlignment="Right"
                  Click="Button_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource cancel}"  Stretch="Fill"  />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                    <GroupBox Header="Edition Produit" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="39*" />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="13" Content="Langue :" Foreground="Green" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="10,2,5,0" Height="27" VerticalAlignment="Top" />
                        <ig:XamComboEditor x:Name="cmbLangueAff" Width="auto" MinWidth="150" Height="20" MaxWidth="150" 
                                                       ItemsSource="{Binding LangueList}"   
                                                       SelectedItem="{Binding LangueSelected}"
                                                        SelectedIndex="{Binding LangueSelectIndex}"
                                           DisplayMemberPath="Libelle" IsEditable="True"  
                                          Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="cmbLangueAff_SelectionChanged" >

                        </ig:XamComboEditor>
                        <Label FontSize="13" Content=" Designation produit :" Foreground="Green" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Margin="10,10,5,0" Height="27" VerticalAlignment="Top" />
                        <TextBox    BorderBrush="Black"  Text="{Binding ProduitSelected.Libelle, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Width="auto" MinWidth="150" MaxWidth="300" Height="22" Margin="0,0,0,10 "/>
                        <!--<Label FontSize="13" Content="Prix unitaire" Foreground="Green" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0 "/>
                                <TextBox IsEnabled="{Binding TxtEnable_b}"    BorderBrush="Blue" Text="{Binding ProduitSelected.PrixUnitaire, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="200" Margin="5,0,0,10 "/>-->

                        <!--<Label FontSize="13" Content="Client" Visibility="Collapsed"   Foreground="Green" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Margin="20,0,0,0 "/>
                                <ComboBox x:Name="cmbClient" Width="190" Visibility="Collapsed"  ItemsSource="{Binding ClientprodList}"  SelectedItem="{Binding ClientProdSelected}"
                                           DisplayMemberPath="NomClient" IsEditable="True"  BorderBrush="Blue"
                                          Grid.Row="1" Grid.Column="2" Margin="10,0,0,10 ">

                                </ComboBox>-->
                        <!--<Label FontSize="13" Content="Langue :" Foreground="Green" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0 "/>-->
                        <Label FontSize="13" Content="Compte Soumis :" Foreground="Green" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Margin="10,0,0,0 "/>
                        <TextBox x:Name="txtCompteOhada" Text="{Binding ProduitSelected.CompteOhada, UpdateSourceTrigger=PropertyChanged}"  
                                         Grid.Row="4" Grid.Column="1" Margin="0,0,0,10 " BorderBrush="Black" Width="auto" 
                                         MinWidth="150" MaxWidth="180" Height="20" HorizontalAlignment="Left"/>
                        <Label FontSize="13" Content="Compte Exonere :" Foreground="Green" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Margin="10,0,0,0 "/>
                        <TextBox x:Name="txtCompteExonere" Text="{Binding ProduitSelected.CompteExonere, UpdateSourceTrigger=PropertyChanged}"  
                                         Grid.Row="5" Grid.Column="1" Margin="0,0,0,10 " BorderBrush="Black" Width="auto" 
                                         MinWidth="150" MaxWidth="180" Height="20" HorizontalAlignment="Left"/>
                        <!--<ig:XamComboEditor x:Name="cmbLangue" Width="120" ItemsSource="{Binding LanguageList}"  SelectedItem="{Binding LanguageSelected}"
                                           DisplayMemberPath="Libelle" IsEditable="True"   Foreground="Black"
                                          Grid.Row="4" Grid.Column="1" Margin="0,0,0,10 " HorizontalAlignment="Left" SelectionChanged="cmbLangue_SelectionChanged">

                                </ig:XamComboEditor>-->
                    </Grid>
                </GroupBox>
                <Border Grid.Row="2">
                    <TabControl>
                        <TabItem Header="Détail Produit/Clients">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="btnAddNewdetai" Click="btnAddNewdetai_Click" Grid.Row="0" ToolTip="nouveau detail"  Width="20" HorizontalAlignment="Left" Margin="3">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Cursor" Value="Arrow"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                    <Setter Property="Cursor" Value="Wait"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="{StaticResource new_add}" >
                                        <Image.Style >
                                            <Style TargetType="Image">
                                                <Style.Triggers >
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                                
                                    <ig:XamGrid  Grid.Row="1" x:Name="productGrid" Height="auto" Width="auto" MinHeight="100" MinWidth="200" ItemsSource="{Binding DetailProduits}" AutoGenerateColumns="False">
                                    <ig:XamGrid.ColumnResizingSettings >
                                        <ig:ColumnResizingSettings AllowColumnResizing="Immediate" >
                                        </ig:ColumnResizingSettings>
                                    </ig:XamGrid.ColumnResizingSettings>
                                    <ig:XamGrid.RowSelectorSettings>
                                        <ig:RowSelectorSettings x:Name="rowSelectorSettings"  />
                                    </ig:XamGrid.RowSelectorSettings>
                                    <ig:XamGrid.Columns>
                                        <ig:TextColumn Key="Customer.NomClient" Width="auto" MinimumWidth="100"  >
                                            <ig:TextColumn.HeaderTemplate >
                                                <DataTemplate >
                                                    <TextBlock Text="Client" />
                                                </DataTemplate>
                                            </ig:TextColumn.HeaderTemplate>
                                        </ig:TextColumn>

                                            <ig:TextColumn Key="Quantite" Width="auto" MinimumWidth="60" MaximumWidth="80" FormatString="{}{0:0.###}"  >
                                            <ig:TextColumn.HeaderTemplate >
                                                <DataTemplate >
                                                    <TextBlock Text="Quantite" />
                                                </DataTemplate>
                                            </ig:TextColumn.HeaderTemplate>
                                        </ig:TextColumn>

                                            <ig:TextColumn Key="Prixunitaire"  FormatString="{}{0:0.###}"  >
                                            <ig:TextColumn.HeaderTemplate >
                                                <DataTemplate >
                                                    <TextBlock Text="Prix unitaire" />
                                                </DataTemplate>
                                            </ig:TextColumn.HeaderTemplate>
                                        </ig:TextColumn>

                                        <ig:TemplateColumn Width="100"  Key="Exonerer"  >
                                            <ig:TemplateColumn.HeaderTemplate >
                                                <DataTemplate >
                                                    <TextBlock Text="Client exonéré" />
                                                </DataTemplate>
                                            </ig:TemplateColumn.HeaderTemplate>

                                            <ig:TemplateColumn.ItemTemplate >
                                                <DataTemplate >
                                                    <CheckBox   IsChecked="{Binding Exonerer}" />
                                                </DataTemplate>
                                            </ig:TemplateColumn.ItemTemplate>
                                        </ig:TemplateColumn>

                                      

                                        <ig:TemplateColumn Width="110"  Key="Specialfact"  >
                                            <ig:TemplateColumn.HeaderTemplate >
                                                <DataTemplate >
                                                    <TextBlock Text="Prix cal/Qte moy" />
                                                </DataTemplate>
                                            </ig:TemplateColumn.HeaderTemplate>
                                            <ig:TemplateColumn.ItemTemplate >
                                                <DataTemplate >
                                                    <CheckBox   IsChecked="{Binding Specialfact}" />
                                                </DataTemplate>
                                            </ig:TemplateColumn.ItemTemplate>
                                        </ig:TemplateColumn>

                                        <ig:TextColumn Key="Exploitation.Libelle"   >
                                            <ig:TextColumn.HeaderTemplate >
                                                <DataTemplate >
                                                    <TextBlock Text="Exploitation" />
                                                </DataTemplate>
                                            </ig:TextColumn.HeaderTemplate>
                                        </ig:TextColumn>




                                    </ig:XamGrid.Columns>
                                </ig:XamGrid>
                            </Grid>
                        </TabItem>
                        <!--<TabItem Header="Detail produits">
                            
                        </TabItem>-->
                    </TabControl>
                </Border>
            </Grid>
        </controls:OptionsPanel>
            </GroupBox>
    </Grid>
</Window>
