AllTech.FacturationModule/Views/Modal/StatusFacture.xaml

<Window x:Class="AllTech.FacturationModule.Views.Modal.StatusFacture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
         xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
         xmlns:controls="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
         Title="" Height="Auto" Width="520" WindowStartupLocation="CenterOwner" WindowStyle="None" Icon="/AllTech.FacturationModule;component/images/mydoc.ico">
   
    <Window.Resources >
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <localVisible:BackgroundConverter  x:Key="convertBack"/>
        <Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
               Converter="{StaticResource convertBack}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label  Content="Statuts Facture" Margin="10,0,0,0" Width="Auto" 
                FontWeight="Bold" Foreground="#FF373737" FontSize="24" FontFamily="Corbel"/>
        <Button   Background="Transparent"  ToolTip="Close " Margin="465,12,0,0" 
                  VerticalAlignment="Top"   Width="30" Height="25" HorizontalAlignment="Left"
                  Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Arrow"/>

                </Style>
            </Button.Style>
            <Image Source="{StaticResource cancel}"  Stretch="Fill" Width="30"  />
        </Button>
        <Border  Margin="0,40,0,0"  >
            <Grid Height="222">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <ToolBarTray  Grid.Row="0" Margin="0,0,0,0" Width="Auto"  >
                    <ToolBar  >
                        <Button Background="Transparent" Width="30" Height="30" ToolTip="New "   Commands:Click.Command="{Binding NewCommand}" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource new}"  />
                        </Button>
                        <Separator/>
                        <Button Background="Transparent" ToolTip="Save " Commands:Click.Command="{Binding SaveCommand}" Width="30" Height="30">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource save}"  />
                        </Button>
                        <Separator/>
                        <Button Background="Transparent"   Width="30" Height="30" ToolTip="Delete " Commands:Click.Command="{Binding DeleteCommand}" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource delete}"  />
                        </Button>
                      
                    </ToolBar>
                </ToolBarTray>
                <Border Grid.Row="1" Background="WhiteSmoke" >
                    <Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0"  Grid.ColumnSpan="5" Margin="3" BorderBrush="Blue" BorderThickness="2">
                            <Grid Width="487">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Designation"  Width="100" Height="25" Grid.Row="0" Grid.Column="0" />
                                <TextBox Margin="2,0,0,3"  Text="{Binding StatutSelected.Libelle}" Grid.Row="0" BorderBrush="Blue"    Height="25"  Grid.Column="1" Width="180"/>
                                <TextBlock Text="langue" Grid.Row="0" Grid.Column="3" Margin="20,0,10,3" />
                                <ComboBox ItemsSource="{Binding LanguageList}" IsEditable="True" BorderBrush="Blue" Width="120" Height="25" Grid.Row="0" Grid.Column="4" Margin="0,0,2,3"
                                   SelectedItem="{Binding Languageselected}" >
                                    <ComboBox.ItemTemplate >
                                        <DataTemplate >
                                            <TextBlock Text="{Binding Libelle}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <controls:SortableListView  Grid.Row="2" x:Name="DetailView" Height="147"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                               IsSynchronizedWithCurrentItem="True" 
                            AlternationCount="2" 
                            MouseDoubleClick="DetailView_MouseDoubleClick"
                           ItemContainerStyle="{StaticResource myItemStyle}"
                                               ItemsSource="{Binding StatutList}" Margin="0,0,0,53">
                    <!--<ListView.Resources>
                      ItemContainerStyle="{StaticResource myItemStyle}"
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="DetailView_MouseDoubleClick" />
                        </Style>
                    </ListView.Resources>-->
                    <controls:SortableListView.GroupStyle >
                        <GroupStyle >
                            <GroupStyle.ContainerStyle >
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin"
                                                Value="0,0,0,5" />
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </controls:SortableListView.GroupStyle>
                    <controls:SortableListView.View >
                        <GridView>
                            <GridView.Columns >
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Libelle}"
                                                    Header="Designation" Width="200" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Langues .Libelle }"
                                                    Header="langue" Width="150" />
                                
                            </GridView.Columns>
                        </GridView>

                    </controls:SortableListView.View>

                </controls:SortableListView>

            </Grid>

        </Border>
    </Grid>
</Window>
