AllTech.FacturationModule/Views/Modal/UserProfile.xaml

<UserControl  x:Class="AllTech.FacturationModule.Views.Modal.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
              xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
              xmlns:igDock="http://infragistics.com/DockManager"
               xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
               xmlns:imgConverter="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
    
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <localVisible:MenuBoolVisibilityConverter x:Key="Newvisible"/>
    </UserControl.Resources>
    <Grid>

        <igDock:XamDockManager x:Name="dockManager"
                           Theme="IGTheme">

            <igDock:DocumentContentHost>
                <igDock:SplitPane>
                    <igDock:TabGroupPane>
                        <igDock:ContentPane x:Name="document1" Header="Vues Droits">
                            <Grid>
                                <DockPanel>
                                    <Button Background="Transparent" DockPanel.Dock="Top"    ToolTip="Sauvegarder" 
                                            Command="{Binding UpdateDroitProfileCommand}"  HorizontalAlignment="Left" 
                                               
                                               Width="30" Height="30" TabIndex="6">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Cursor" Value="Arrow"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                        <Setter Property="Cursor" Value="Wait"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Image Source="{StaticResource save}" >
                                            <Image.Style >
                                                <Style TargetType="Image">
                                                    <Style.Triggers >
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.5"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                    
                                    <Border>
                                        <Grid  Margin="5" >
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Lecture" Foreground="Blue" FontSize="11" ToolTip="droit de consultation données" Margin="0,0"/>
                                            <CheckBox  IsEnabled="{Binding IsEnablelecture}" ToolTip="Afficher les listes de données"  IsChecked="{Binding NewDroitprofileItem.Lecture, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="3,0"/>
                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Creation" Foreground="Blue" ToolTip="droit de création ou de modification des données"  Margin="10,2"/>
                                            <CheckBox  Grid.Row="0" Grid.Column="3"  IsEnabled="{Binding  IsEnableEcriture}" IsChecked="{Binding NewDroitprofileItem.Ecriture, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,0"/>
                                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Suppression" Foreground="Blue" ToolTip="droit de suppression des données" Margin="10,2"/>
                                            <CheckBox  Grid.Row="0" Grid.Column="5" IsEnabled="{Binding  IsEnableSupression}"  IsChecked="{Binding NewDroitprofileItem.Suppression, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,2"/>

                                            <TextBlock Grid.Row="0" Grid.Column="6" Text="Export" Foreground="Blue" ToolTip="Droit exécution des import/export" Margin="0,2"/>
                                            <CheckBox  Grid.Row="0" Grid.Column="7" ToolTip="Généré un fichier Excel"  IsEnabled="{Binding  IsEnableExport}" IsChecked="{Binding NewDroitprofileItem.Extraction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,2"/>


                                            <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="Super" ToolTip="droits supérieurs" Margin="0,5"/>
                                            <CheckBox  Grid.Row="1" Grid.Column="1"   IsEnabled="{Binding IsEnableSuperVue}"  IsChecked="{Binding Super, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,5"/>-->
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Edition" Foreground="Blue" ToolTip="droit  modification des données"  Margin="0,5"/>
                                            <CheckBox  Grid.Row="1" Grid.Column="1" ToolTip="Modification données: valider Misejour" IsEnabled="{Binding  IsEnableEdition}" IsChecked="{Binding NewDroitprofileItem.Edition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,5"/>

                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Impression" Foreground="Blue" ToolTip="droit d'impressionUsergrid  données" Margin="0,5"/>
                                            <CheckBox  Grid.Row="1" Grid.Column="3" IsEnabled="{Binding  IsEnableImpression}" IsChecked="{Binding NewDroitprofileItem.Impression, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,5"/>

                                            <TextBlock Grid.Row="1" Text="Creer Marge" Grid.Column="4"  Foreground="Blue" ToolTip="droit mar up" Margin="0,2"/>
                                            <CheckBox  Grid.Row="1" Grid.Column="5" IsEnabled="{Binding  IsEnableMarUp}" IsChecked="{Binding NewDroitprofileItem.Marge, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,2"/>

                                            <TextBlock Grid.Row="1" Grid.Column="6" Text="Signature" Foreground="Blue"  ToolTip="Modification signature" Margin="0,5"/>
                                            <CheckBox  Grid.Row="1" Grid.Column="7" IsEnabled="{Binding IsEnableSignature}"  IsChecked="{Binding NewDroitprofileItem.Signature, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,5"/>



                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Statut Validation" Width="70" TextWrapping="Wrap" Foreground="Blue" ToolTip="droit de modifications des statuts des factures " Margin="0,5"/>
                                            <CheckBox  Grid.Row="2" Grid.Column="1" IsEnabled="{Binding  IsEnableStatutValidation}" IsChecked="{Binding NewDroitprofileItem.Validation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,5"/>


                                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Statut Suspension" Width="70" TextWrapping="Wrap" Foreground="Blue" ToolTip="droit de modifications des statuts des factures " Margin="0,5"/>
                                            <CheckBox  Grid.Row="2" Grid.Column="3" IsEnabled="{Binding  IsEnableStatutSuspension}" IsChecked="{Binding NewDroitprofileItem.StatutSuppression, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,5"/>

                                            <TextBlock Grid.Row="2" Grid.Column="4" Text="Statut Sortie" Width="50" TextWrapping="Wrap" Foreground="Blue" ToolTip="droit de modifications des statuts des factures " Margin="0,5"/>
                                            <CheckBox  Grid.Row="2" Grid.Column="5" IsEnabled="{Binding  IsEnableStatutSortie}" IsChecked="{Binding NewDroitprofileItem.StatutSortie, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,5"/>

                                            <TextBlock Grid.Row="2" Grid.Column="6" Text="Statut Supression" Width="70" TextWrapping="Wrap" Foreground="Blue" ToolTip="droit de modifications des statuts des factures " Margin="0,5"/>
                                            <CheckBox  Grid.Row="2" Grid.Column="7" IsEnabled="{Binding  IsEnableStatutSupression}" IsChecked="{Binding NewDroitprofileItem.StatutSuspension, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,5"/>


                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Jnl Vente Préparation" Width="70" TextWrapping="Wrap" Foreground="Blue" ToolTip="droit de modifications des statuts des factures " Margin="0,5"/>
                                            <CheckBox  Grid.Row="3" Grid.Column="1" IsEnabled="{Binding  IsEnableJvPreparation}" IsChecked="{Binding NewDroitprofileItem.Jvpreparation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,5"/>


                                            <TextBlock Grid.Row="3" Grid.Column="2" Text="Jnl Vente Suppression" Width="70" TextWrapping="Wrap" Foreground="Blue" ToolTip="droit de modifications des statuts des factures " Margin="0,5"/>
                                            <CheckBox  Grid.Row="3" Grid.Column="3" IsEnabled="{Binding  IsEnableJvSuppression}" IsChecked="{Binding NewDroitprofileItem.JvSuppression, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,5"/>


                                            <TextBlock Grid.Row="3" Grid.Column="4" Text="Jnl Vente Lecture" Width="70" TextWrapping="Wrap" Foreground="Blue" ToolTip="droit de modifications des statuts des factures " Margin="0,5"/>
                                            <CheckBox  Grid.Row="3" Grid.Column="5" IsEnabled="{Binding  IsEnableJvLecture}" IsChecked="{Binding NewDroitprofileItem.JvLecture, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,5"/>


                                            <TextBlock Grid.Row="3" Grid.Column="6" Text="Jnl Vente Export Sage" Width="70" TextWrapping="Wrap" Foreground="Blue" ToolTip="droit de modifications des statuts des factures " Margin="0,5"/>
                                            <CheckBox  Grid.Row="3" Grid.Column="7" IsEnabled="{Binding  IsEnableJvExportSage}" IsChecked="{Binding NewDroitprofileItem.JvExport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,5"/>


                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Archives Consulter " Width="70" TextWrapping="Wrap" Foreground="Blue" ToolTip="droits view archive" Margin="0,5"/>
                                            <CheckBox  Grid.Row="4" Grid.Column="1"   IsEnabled="{Binding  IsEnableArchiveLecture}"  IsChecked="{Binding NewDroitprofileItem.ArchiveView, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,5"/>
                                            <TextBlock Grid.Row="4" Grid.Column="2" Text="Archives Executer " Width="70" TextWrapping="Wrap" Foreground="Blue" ToolTip="droits execute archive" Margin="0,5"/>
                                            <CheckBox  Grid.Row="4" Grid.Column="3"   IsEnabled="{Binding  IsEnableArchiveExecuter}"  IsChecked="{Binding NewDroitprofileItem.ArchiveExecute, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,5"/>



                                            <TextBlock Grid.Row="4" Grid.Column="4" Text="Admin Export Bd " Width="70" TextWrapping="Wrap" Foreground="Blue" ToolTip="droits Import/restore" Margin="0,5"/>
                                            <CheckBox  Grid.Row="4" Grid.Column="5"   IsEnabled="{Binding  IsEnableAdminExport}"  IsChecked="{Binding NewDroitprofileItem.ExportDB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,5"/>

                                            <TextBlock Grid.Row="4" Grid.Column="6" Text="Admin Import Bd " Width="70" TextWrapping="Wrap" Foreground="Blue" ToolTip="droits Import/restore" Margin="0,5"/>
                                            <CheckBox  Grid.Row="4" Grid.Column="7"   IsEnabled="{Binding IsEnableAdminImport}"  IsChecked="{Binding NewDroitprofileItem.ImportDb, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,5"/>


                                            



                                            <!--<TextBlock Grid.Row="3" Grid.Column="2" Text="Developpeur" ToolTip="droit developpeur" Margin="0,2"/>
                                            <CheckBox  Grid.Row="3" Grid.Column="3" IsEnabled="{Binding IsEnableSuperVue}" IsChecked="{Binding Developpeur, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,2"/>-->

                                           
                                            <!--
                                           


                                            <TextBlock Grid.Row="3" Grid.Column="4" Text="Execution" Foreground="Blue"  ToolTip="Execution routine" Margin="0,5"/>
                                            <CheckBox  Grid.Row="3" Grid.Column="5" IsEnabled="{Binding NewDroitprofileItem.IsEnableExecuteVue}" IsChecked="{Binding NewDroitprofileItem.Execution, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="3,5"/>

                                        
                                            -->

                                           

                                        </Grid>
                                    </Border>
                                </DockPanel>
                            </Grid>
                        </igDock:ContentPane>
                    </igDock:TabGroupPane>
                </igDock:SplitPane>
            </igDock:DocumentContentHost>

            <igDock:XamDockManager.Panes>

                <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedLeft" SplitterOrientation="Horizontal" Width="auto"  >
                    
                    <igDock:ContentPane x:Name="rightEdgeDock" Header="Profiles" Width="auto"   >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Listes Profiles" Foreground="Black" FontWeight="Bold"  Margin="0,0" />
                            <ComboBox Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right" Margin="0,5"
                                                   DisplayMemberPath="Libelle"
                                                    SelectedItem="{Binding ProfileDroitSelected}"
                                                   ItemsSource="{Binding ProfileList}" Width="150"/>

                            <TextBlock Grid.Row="1" Grid.Column="0"  Text="Liste Vues" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="0,10"  />
                            <ComboBox Grid.Row="1" Grid.Column="1"  Width="150" ItemsSource="{Binding ListProfileVuewNotChild}"
                                                   DisplayMemberPath="Libelle" HorizontalAlignment="Right" Margin="0,0,0,0"
                                                   SelectedItem="{Binding VueProfileSelected}" Height="30"/>


                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Liste sous Vues" FontWeight="Bold"  Foreground="Black"   Margin="0,0"
                                                   HorizontalAlignment="Left" Visibility="{Binding IsSousVueProfileCmbVisible,Converter={StaticResource visibled}}" />
                            <ComboBox Grid.Row="2" Grid.Column="1"  Width="150" ItemsSource="{Binding NewlisteprofileSousVues}"
                                                   DisplayMemberPath="Libelle" HorizontalAlignment="Right" Margin="0,5,0,0"
                                                   SelectedItem="{Binding SouVueProfileSelected}" 
                                      Visibility="{Binding IsSousVueProfileCmbVisible,Converter={StaticResource visibled}}"/>


                            <Button DockPanel.Dock="Top" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" ToolTip="Ajouter" Width="50" Height="30" Margin="5,0"
                                    Background="Transparent" Command="{Binding AddVueProfileCommand}" >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                <Setter Property="Cursor" Value="Wait"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Source="{StaticResource new_add}" >
                                    <Image.Style >
                                        <Style TargetType="Image">
                                            <Style.Triggers >
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>



                        </Grid>

                    </igDock:ContentPane>
                    
                    <igDock:ContentPane VerticalAlignment="Top">
                        <DataGrid  x:Name="optionProfilUsers"  AutoGenerateColumns="False" ItemsSource="{Binding Path=ListeVuesProfile}"
                                                             IsReadOnly="True"     Height="auto" MinHeight="70"
                                                                 AlternatingRowBackground="Gainsboro"  SelectedItem="{Binding VueProfileDroitSelected}">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Libelle Vues" MinWidth="150" Width="auto" Binding="{Binding LibelleVue}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="..">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate >
                                            <Button  Width="25" Height="20" Cursor="Hand"   Command="{Binding DataContext.DeleteVueProfileCommand, RelativeSource={RelativeSource AncestorType={x:Type  DataGrid}}}"
                                                                                 CommandParameter="{Binding VueProfileDroitSelected}">
                                                <Image Source="{StaticResource new_delete}" >
                                                    <Image.Style >
                                                        <Style TargetType="Image">
                                                            <Style.Triggers >
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="..">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate >
                                            <Button  Width="25" Height="20" Cursor="Hand" ToolTip="Annuler"   Command="{Binding DataContext.CancelVueProfileCommand, RelativeSource={RelativeSource AncestorType={x:Type  DataGrid}}}"
                                                                                 CommandParameter="{Binding VueProfileDroitSelected}">
                                                <Image Source="{StaticResource cancel}" >
                                                    <Image.Style >
                                                        <Style TargetType="Image">
                                                            <Style.Triggers >
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </igDock:ContentPane>

                  
                </igDock:SplitPane>

                <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedRight" SplitterOrientation="Horizontal" Width="auto"  >
                    <igDock:ContentPane x:Name="rightEdgePropertiesDock"  Header="Vues du Profile" Height="auto" VerticalAlignment="Top"  MinHeight="250" MinWidth="250">
                        <Grid>
                            <DataGrid x:Name="gridSousProfile"  Grid.Row="1"  Background="#D8D8EB"  Height="auto" MinHeight="250" Margin="0,10"
                                                                   ItemsSource="{Binding ListeProfileSousVues}" AutoGenerateColumns="False" 
                                                                   SelectedItem="{Binding SouVueProfileDroitSelected}">
                                <DataGrid.Columns >
                                    <DataGridCheckBoxColumn Header="" Binding="{Binding IsCheckvue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" />
                                    <DataGridTemplateColumn Header="Libelle sous vue" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                <Label Content="{Binding LibelleSouVue}" Background="{Binding BackGround}" Foreground="Green" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="..">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                <Button  Width="25" Height="20" Cursor="Hand"   Command="{Binding DataContext.DeleteVueProfileCommand, RelativeSource={RelativeSource AncestorType={x:Type  DataGrid}}}"
                                                                                 CommandParameter="{Binding VueProfileDroitSelected}">
                                                    <Image Source="{StaticResource new_delete}" >
                                                        <Image.Style >
                                                            <Style TargetType="Image">
                                                                <Style.Triggers >
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" Value="0.5"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="..">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                <Button  Width="25" Height="20" Cursor="Hand" ToolTip="Annuler"   Command="{Binding DataContext.CancelVueProfileCommand, RelativeSource={RelativeSource AncestorType={x:Type  DataGrid}}}"
                                                                                 CommandParameter="{Binding VueProfileDroitSelected}">
                                                    <Image Source="{StaticResource cancel}" >
                                                        <Image.Style >
                                                            <Style TargetType="Image">
                                                                <Style.Triggers >
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" Value="0.5"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                    </igDock:ContentPane>
                </igDock:SplitPane>
            </igDock:XamDockManager.Panes>

           

        </igDock:XamDockManager>
        <!--<igWPF:XamDockManager >
            
        </igWPF:XamDockManager>-->


    </Grid>
</UserControl>
