AllTech.FacturationModule/Views/Modal/UtilisateurEditModal.xaml

<Window x:Class="AllTech.FacturationModule.Views.Modal.UtilisateurEditModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
          xmlns:langue="clr-namespace:Multilingue.Resources;assembly=Multilingue.Resources"
               xmlns:imgConverter="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
              xmlns:ig="http://schemas.infragistics.com/xaml"
           xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
              xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
        xmlns:helpers="clr-namespace:Multilingue.Resources;assembly=Multilingue.Resources"
         xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
        Title="" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <localVisible:MenuBoolVisibilityConverter x:Key="Newvisible"/>
        <imgConverter:BinaryImageConverter x:Key="convertimg"/>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Width="auto" Height="auto">
        <GroupBox Header="{x:Static langue:LanguageHelper.fiche_Utilisateur}"  FontSize="12"   Margin="0,0,0,0" Style="{DynamicResource GroupBoxStyle1}">
            <DockPanel Height="auto">
                <ToolBarTray  DockPanel.Dock="Top">
                    <ToolBar x:Name="toolbarMain" Width="auto" >
                        <Button Background="Transparent" 
                                   Command="{Binding NewCommand}" Width="30" Height="30" ToolTip="Nouveau">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource new}" />
                        </Button>
                        <Separator/>
                        <Button Background="Transparent"   ToolTip="Sauvegarder" Command="{Binding SaveCommand}" 
                                     Width="30" Height="30" TabIndex="6">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                            <Setter Property="Cursor" Value="Wait"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource save}" >
                                <Image.Style >
                                    <Style TargetType="Image">
                                        <Style.Triggers >
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Separator/>
                        <Button Background="Transparent"  ToolTip="Supprimer " Width="30" Height="30"  
                                   
                                    Command="{Binding DeleteCommand}"  TabIndex="7">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                            <Setter Property="Cursor" Value="Wait"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Image Source="{StaticResource delete}">
                                <Image.Style >
                                    <Style TargetType="Image">
                                        <Style.Triggers >
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>


                        </Button>
                        <Separator/>
                        <Button   Background="Transparent"  ToolTip="Fermer "  
                                VerticalAlignment="Top"   Width="30" Height="30" HorizontalAlignment="Right"
                             Click="Button_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource cancel}"  Stretch="Fill"   />
                        </Button>




                    </ToolBar>
                </ToolBarTray>
                <Border DockPanel.Dock="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <GroupBox Grid.Row="0" Header="Information utilisateur" Background="White"  x:Name="groupHeaderMain">
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>

                                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" HorizontalAlignment="Left"  MinHeight="80"  Width="auto" Margin="10" 
                                                Background="#E5E5EE"  VerticalAlignment="Top"  >
                                    <Border.BitmapEffect>
                                        <DropShadowBitmapEffect Color="#FFA9A9A9" Direction="316" ShadowDepth="7" Softness="0.075"/>
                                    </Border.BitmapEffect>
                                    <GroupBox Header="Photo Utilisateur">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Image Width="Auto" Height="Auto"  MinHeight="60" MinWidth="90"  MaxWidth="200" MaxHeight="150" Margin="3"  Grid.Row="0"
                                           Source="{Binding UserSelected.Photo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                           Stretch="Fill" StretchDirection="DownOnly" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                                            
                                            <Button Content="..." Width="40" Height="20" Margin="3" HorizontalAlignment="Right" Grid.Row="1"  ToolTip="ajout photo" 
                                        Click="btnadPhoto_Click" x:Name="btnadPhoto" />
                                        </Grid>
                                    </GroupBox>
                                </Border>
                                <GroupBox Header="Information Générale" Grid.Row="0" Grid.Column="1" Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Foreground="Green"  Grid.Row="0" Grid.Column="0" FontWeight="Bold"  Text="Nom"  TextWrapping="Wrap" Margin="10,5,0,0" FontSize="13"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="52"/>
                                        <TextBox  Grid.Row="0" Grid.Column="2" IsEnabled="{Binding IsfieldEnabled}" MaxWidth="220" Width="auto" MinWidth="180" BorderBrush="Black" 
                                                  TabIndex="0" Text="{Binding UserSelected.Nom, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,0" Height="20"  />

                                        <TextBlock Text="Prenom: " Grid.Row="1" Grid.Column="0"  FontWeight="Bold"  Foreground="Green"   TextWrapping="Wrap" Margin="10,5,0,0" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="57.867"/>
                                        <TextBox Grid.Row="1" Grid.Column="2"  IsEnabled="{Binding IsfieldEnabled}" BorderBrush="Black"  MaxWidth="220" Width="auto" MinWidth="180" Height="20" TabIndex="1" Text="{Binding UserSelected.Prenom, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,0"/>

                                        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Green" FontWeight="Bold"   Text="Function: " TextWrapping="Wrap" Margin="10,5,0,0" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="64"/>
                                        <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" IsEnabled="{Binding IsfieldEnabled}" BorderBrush="Black"  MaxWidth="220" Width="auto" MinWidth="180" Height="20" TabIndex="2" Text="{Binding UserSelected.Fonction, UpdateSourceTrigger=PropertyChanged}"  Margin="0,3,0,0"/>

                                        <TextBlock Grid.Row="3" Margin="10,0"   Grid.Column="0" Foreground="Green" FontWeight="Bold"     Text="Profile: " TextWrapping="Wrap"  FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="52.867"/>
                                        <ig:XamComboEditor Grid.Row="3" Grid.Column="2" IsEnabled="{Binding IsfieldEnabled}"  TabIndex="5" ItemsSource="{Binding ProfileList}"  MaxWidth="188" Width="auto" MinWidth="80" BorderBrush="Black"
                                                   DisplayMemberPath="Libelle" IsEditable="True" Height="20" x:Name="cmbprofile"
                                                   SelectedItem="{Binding ProfileSelected}"  SelectedIndex="{Binding IndexeProfile, Mode=TwoWay}"
                                                    Margin="0,0,0,0" SelectionChanged="cmbprofile_SelectionChanged">

                                        </ig:XamComboEditor>

                                        <TextBlock Grid.Row="4" Grid.Column="0" Visibility="{Binding BtnInitVisible,Converter={StaticResource visibled}}"
                                            Text="Loggin: " Foreground="Green" FontWeight="Bold"    TextWrapping="Wrap" Margin="10,5,0,0" FontSize="13" 
                                           HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"/>
                                        <TextBox Grid.Row="4" Grid.Column="2"    Background="White" MaxWidth="200" MinWidth="180"   Width="auto" Height="auto" MaxHeight="20"  IsEnabled="{Binding IsfieldEnabled}" Margin="0,0"
                                                   Text="{Binding UserSelected.Loggin, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left"  Grid.ColumnSpan="2"
                                                     />
                                        <CheckBox Grid.Row="5" Grid.Column="2"   IsChecked="{Binding CheckingTemporaire}"  IsEnabled="{Binding CheckTemporaireEnabled}"    FontSize="13" 
                                                  Content="Compte Temporaire" Margin="3,0,0,0" Foreground="Green" FontWeight="Bold"  />
                                    </Grid>
                                </GroupBox>
                                
                                <GroupBox Header="Administration Compte Utilisateur" Grid.Row="1" Grid.Column="1" Margin="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                       

                                        <Button Command="{Binding InitPassCommand}"   Height="20"
                                                CommandParameter="{Binding IsChecked,  ElementName=choice ,Path=value}" 
                                         Width="auto" MinWidth="120" MaxWidth="120" Content="Initialiser motpasse" Margin="3" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" />
                                        <Button Content="Vérouiller Compte"  HorizontalAlignment="Left" MaxWidth="120" Width="auto" MinWidth="100"  Margin="3" Command="{Binding LockPassCommand}"
                                          Height="20" Grid.Row="1" Grid.Column="0" />

                                    </Grid>
                                </GroupBox>

                              

                                <Border Background="#17808080"  Visibility="{Binding BordeprofileVisible, Converter={StaticResource visibled}}" 
                                                Margin="10,0,0,0"  MaxWidth="220" Width="auto" MinWidth="100" Height="52" Grid.Row="1" Grid.Column="2"  Grid.RowSpan="2" >
                                    <Grid >
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="Black"  Text="Date début" Grid.Row="0" Grid.Column="0"/>
                                        <TextBlock Foreground="Black"  Text="Date Fin" Grid.Row="0" Grid.Column="1"/>
                                        <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Margin="6,2,0,9" Width="80" />
                                        <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Grid.Column="1" Margin="3,1,0,10" Width="80" Grid.Row="1" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </GroupBox>
                        <!--<TabControl Grid.Row="1">
                            <TabItem Header="Droits utilisateur">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="auto"/>
                                        <RowDefinition  Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <ig:XamGrid Grid.Row="0" ItemsSource="{Binding VuewListeDroitUser}" AutoGenerateColumns="False"
                                                 x:Name="UservuewctGrid"  MinHeight="150" RowHeight="25" HeaderRowHeight="22"   >
                                        <ig:XamGrid.ColumnResizingSettings >
                                            <ig:ColumnResizingSettings AllowColumnResizing="Immediate" >
                                            </ig:ColumnResizingSettings>
                                        </ig:XamGrid.ColumnResizingSettings>
                                        <ig:XamGrid.RowSelectorSettings>
                                            <ig:RowSelectorSettings x:Name="rowSelectorSettings"  />
                                        </ig:XamGrid.RowSelectorSettings>
                                        <ig:XamGrid.Columns>
                                            <ig:ColumnLayout Key="SousDroits"  HeaderVisibility="false" HeaderText="Compte" >
                                                <ig:ColumnLayout.Columns>

                                                    <ig:TextColumn Key="LibelleVue" Width="auto" MinimumWidth="100" IsReadOnly="True"  >
                                                        <ig:TextColumn.HeaderTemplate >
                                                            <DataTemplate >
                                                                <TextBlock Text="Vue" />
                                                            </DataTemplate>
                                                        </ig:TextColumn.HeaderTemplate>
                                                    </ig:TextColumn>

                                                    <ig:TemplateColumn Width="auto"  Key="Ecriture"  IsReadOnly="True"  >
                                                        <ig:TemplateColumn.HeaderTemplate >
                                                            <DataTemplate >
                                                                <TextBlock Text="Ecritute" />
                                                            </DataTemplate>
                                                        </ig:TemplateColumn.HeaderTemplate>
                                                        <ig:TemplateColumn.ItemTemplate >
                                                            <DataTemplate >
                                                                <CheckBox   IsChecked="{Binding Ecriture}"  />
                                                            </DataTemplate>
                                                        </ig:TemplateColumn.ItemTemplate>
                                                    </ig:TemplateColumn>

                                                    <ig:TemplateColumn Width="auto"  Key="Lecture" IsReadOnly="True"  >
                                                        <ig:TemplateColumn.HeaderTemplate >
                                                            <DataTemplate >
                                                                <TextBlock Text="Lecture" />
                                                            </DataTemplate>
                                                        </ig:TemplateColumn.HeaderTemplate>
                                                        <ig:TemplateColumn.ItemTemplate >
                                                            <DataTemplate >
                                                                <CheckBox   IsChecked="{Binding Lecture}" />
                                                            </DataTemplate>
                                                        </ig:TemplateColumn.ItemTemplate>
                                                    </ig:TemplateColumn>

                                                    <ig:TemplateColumn Width="auto"  Key="Suppression" IsReadOnly="True"  >
                                                        <ig:TemplateColumn.HeaderTemplate >
                                                            <DataTemplate >
                                                                <TextBlock Text="Suppression" />
                                                            </DataTemplate>
                                                        </ig:TemplateColumn.HeaderTemplate>
                                                        <ig:TemplateColumn.ItemTemplate >
                                                            <DataTemplate >
                                                                <CheckBox   IsChecked="{Binding Suppression}"  />
                                                            </DataTemplate>
                                                        </ig:TemplateColumn.ItemTemplate>
                                                    </ig:TemplateColumn>

                                                    <ig:TemplateColumn Width="auto"  Key="Impression"  IsReadOnly="True" >
                                                        <ig:TemplateColumn.HeaderTemplate >
                                                            <DataTemplate >
                                                                <TextBlock Text="Impression" />
                                                            </DataTemplate>
                                                        </ig:TemplateColumn.HeaderTemplate>
                                                        <ig:TemplateColumn.ItemTemplate >
                                                            <DataTemplate >
                                                                <CheckBox   IsChecked="{Binding Impression}" />
                                                            </DataTemplate>
                                                        </ig:TemplateColumn.ItemTemplate>
                                                    </ig:TemplateColumn>

                                                    <ig:TemplateColumn Width="auto"  Key="Super" IsReadOnly="True"  >
                                                        <ig:TemplateColumn.HeaderTemplate >
                                                            <DataTemplate >
                                                                <TextBlock Text="Adminin" />
                                                            </DataTemplate>
                                                        </ig:TemplateColumn.HeaderTemplate>
                                                        <ig:TemplateColumn.ItemTemplate >
                                                            <DataTemplate >
                                                                <CheckBox   IsChecked="{Binding Super}" />
                                                            </DataTemplate>
                                                        </ig:TemplateColumn.ItemTemplate>
                                                    </ig:TemplateColumn>

                                                    <ig:TemplateColumn Width="auto"  Key="Proprietaire" IsReadOnly="True"  >
                                                        <ig:TemplateColumn.HeaderTemplate >
                                                            <DataTemplate >
                                                                <TextBlock Text="Proprietaire" />
                                                            </DataTemplate>
                                                        </ig:TemplateColumn.HeaderTemplate>
                                                        <ig:TemplateColumn.ItemTemplate >
                                                            <DataTemplate >
                                                                <CheckBox   IsChecked="{Binding Proprietaire}" />
                                                            </DataTemplate>
                                                        </ig:TemplateColumn.ItemTemplate>
                                                    </ig:TemplateColumn>
                                                </ig:ColumnLayout.Columns>
                                            </ig:ColumnLayout>
                                            
                                                <ig:TextColumn Key="LibelleVue" Width="auto" MinimumWidth="100"  >
                                                <ig:TextColumn.HeaderTemplate >
                                                    <DataTemplate >
                                                        <TextBlock Text="Vue" />
                                                    </DataTemplate>
                                                </ig:TextColumn.HeaderTemplate>
                                            </ig:TextColumn>

                                            <ig:TemplateColumn Width="auto"  Key="Ecriture" IsReadOnly="True"  >
                                                <ig:TemplateColumn.HeaderTemplate >
                                                    <DataTemplate >
                                                        <TextBlock Text="Ecritute" />
                                                    </DataTemplate>
                                                </ig:TemplateColumn.HeaderTemplate>
                                                <ig:TemplateColumn.ItemTemplate >
                                                    <DataTemplate >
                                                        <CheckBox   IsChecked="{Binding Ecriture}" />
                                                    </DataTemplate>
                                                </ig:TemplateColumn.ItemTemplate>
                                            </ig:TemplateColumn>

                                            <ig:TemplateColumn Width="auto"  Key="Lecture" IsReadOnly="True"  >
                                                <ig:TemplateColumn.HeaderTemplate >
                                                    <DataTemplate >
                                                        <TextBlock Text="Lecture" />
                                                    </DataTemplate>
                                                </ig:TemplateColumn.HeaderTemplate>
                                                <ig:TemplateColumn.ItemTemplate >
                                                    <DataTemplate >
                                                        <CheckBox   IsChecked="{Binding Lecture}" />
                                                    </DataTemplate>
                                                </ig:TemplateColumn.ItemTemplate>
                                            </ig:TemplateColumn>

                                            <ig:TemplateColumn Width="auto"  Key="Suppression" IsReadOnly="True"  >
                                                <ig:TemplateColumn.HeaderTemplate >
                                                    <DataTemplate >
                                                        <TextBlock Text="Suppression" />
                                                    </DataTemplate>
                                                </ig:TemplateColumn.HeaderTemplate>
                                                <ig:TemplateColumn.ItemTemplate >
                                                    <DataTemplate >
                                                        <CheckBox   IsChecked="{Binding Suppression}" />
                                                    </DataTemplate>
                                                </ig:TemplateColumn.ItemTemplate>
                                            </ig:TemplateColumn>

                                            <ig:TemplateColumn Width="auto"  Key="Impression" IsReadOnly="True"  >
                                                <ig:TemplateColumn.HeaderTemplate >
                                                    <DataTemplate >
                                                        <TextBlock Text="Impression" />
                                                    </DataTemplate>
                                                </ig:TemplateColumn.HeaderTemplate>
                                                <ig:TemplateColumn.ItemTemplate >
                                                    <DataTemplate >
                                                        <CheckBox   IsChecked="{Binding Impression}" />
                                                    </DataTemplate>
                                                </ig:TemplateColumn.ItemTemplate>
                                            </ig:TemplateColumn>

                                            <ig:TemplateColumn Width="auto"  Key="Super" IsReadOnly="True"  >
                                                <ig:TemplateColumn.HeaderTemplate >
                                                    <DataTemplate >
                                                        <TextBlock Text="Adminin" />
                                                    </DataTemplate>
                                                </ig:TemplateColumn.HeaderTemplate>
                                                <ig:TemplateColumn.ItemTemplate >
                                                    <DataTemplate >
                                                        <CheckBox   IsChecked="{Binding Super}" />
                                                    </DataTemplate>
                                                </ig:TemplateColumn.ItemTemplate>
                                            </ig:TemplateColumn>

                                            <ig:TemplateColumn Width="auto"  Key="Proprietaire" IsReadOnly="True"  >
                                                <ig:TemplateColumn.HeaderTemplate >
                                                    <DataTemplate >
                                                        <TextBlock Text="Proprietaire" />
                                                    </DataTemplate>
                                                </ig:TemplateColumn.HeaderTemplate>
                                                <ig:TemplateColumn.ItemTemplate >
                                                    <DataTemplate >
                                                        <CheckBox   IsChecked="{Binding Proprietaire}" />
                                                    </DataTemplate>
                                                </ig:TemplateColumn.ItemTemplate>
                                            </ig:TemplateColumn>



                                        </ig:XamGrid.Columns>
                                    </ig:XamGrid>
                                </Grid>
                            </TabItem>
                          
                        </TabControl>-->
                    </Grid>
                </Border>
                   
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
