AllTech.FacturationModule/Views/Modal/WModalmail.xaml

<Window x:Class="AllTech.FacturationModule.Views.Modal.WModalmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="450" Width="500" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Window.Resources >
        <DataTemplate x:Key="listboxtemplate">
            <StackPanel Orientation="Horizontal" >
                <Border CornerRadius="2" BorderBrush="Black" Height="40" Width="150" BorderThickness="1" Margin="0,2" Background="#FFBCCEE5"  >
                    <Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Nomfichier}" Grid.Row="0" Width="120"/>
                        <TextBlock Text="{Binding periode}" Grid.Row="1" Width="100"/>
                    </Grid>
                </Border>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions  >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button   Background="Transparent"  ToolTip="Close "  Grid.Row="0"
                  VerticalAlignment="Top"   Width="40" Height="25" HorizontalAlignment="Right"
                  Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Arrow"/>

                </Style>
            </Button.Style>
            <Image Source="{StaticResource cancel}"  Stretch="Fill" Width="30"  />
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0">
            <Label Content="To :" Foreground="Black" Margin="10,0"  FontSize="12"  FontWeight="Bold"  />
            <TextBox Margin="10,0" Text="{Binding ToMail, UpdateSourceTrigger=LostFocus}" Width="400" Height="30" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,2" >
            <Label Content="Cc :" Foreground="Black"  Margin="10,0"  FontSize="12"  FontWeight="Bold"/>
            <TextBox  Margin="1,0" Text="{Binding MailCopy, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="30" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,3">
            <Label Content="Titre :" Foreground="Black" Margin="10,0"  FontSize="12"  FontWeight="Bold"/>
            <TextBox Text="{Binding TitreMail, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="30"/>
        </StackPanel>
        <TextBox x:Name="txtBody" LostFocus="txtBody_LostFocus" Grid.Row="4"  Text="{Binding Messagebody, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" AcceptsReturn="True" Height="150" VerticalScrollBarVisibility="Auto">
            
        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <Label Content="Attache :" Foreground="Black" />
            <ListBox ItemsSource="{Binding ActualListeFichiersDossiers}" ItemTemplate="{StaticResource listboxtemplate }" >
               
            </ListBox>
        </StackPanel>
        <TextBlock Text="{Binding Messagefinal}"  HorizontalAlignment="Left" Width="320" Grid.Row="5" Foreground="Red"/>
         
        <Button Grid.Row="5" Width="35" Height="25" Command="{Binding SendMailCommand}" Margin="0,0,10,0"  Background="Transparent" HorizontalAlignment="Right"   >
            <Button.ToolTip >
                <TextBlock  MaxWidth="200" TextWrapping="WrapWithOverflow" >
                                                  <Image Width="10" Height="10" Source="{StaticResource etats}" />
                                                     Ce bouton permet d'envoyer  <Bold > <Underline >le fichier de factures </Underline> </Bold>
                                                    <LineBreak >
                                                    </LineBreak>
                                                      extrait vers un site précis
                                                    <LineBreak/>
                                                    Vous pouvez rechercher directement le dossier ou rafraichir la pile
                </TextBlock>
            </Button.ToolTip>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Arrow"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                            <Setter Property="Cursor" Value="Wait"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="{StaticResource sendmail}"  Stretch="Fill" Width="30" Height="20" >
                <Image.Style >
                    <Style TargetType="Image">
                        <Style.Triggers >
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
    </Grid>
</Window>
