AllTech.FacturationModule/Views/Modal/WmodalcomptaOhada.xaml

<Window x:Class="AllTech.FacturationModule.Views.Modal.WmodalcomptaOhada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
          xmlns:controls="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
          xmlns:ig="http://schemas.infragistics.com/xaml"
          xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
          xmlns:controlss="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
        Title="WmodalcomptaOhada" Height="600" Width="500" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Window.Resources>
        <localVisible:BackgroundConverter  x:Key="convertBack"/>
        <Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
               Converter="{StaticResource convertBack}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button   Background="Transparent"  ToolTip="Close "  
                  VerticalAlignment="Top" x:Name="btnClose"   Width="40" Height="40" HorizontalAlignment="Right"
                 Click="btnClose_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Arrow"/>

                </Style>
            </Button.Style>
            <Image Source="{StaticResource cancel}"  Stretch="Fill" Width="35"  />
        </Button>
        <controlss:OptionsPanel HeaderText="Comptes Ohada" Margin="0,40,0,0" FontWeight="Bold" Foreground="#FF373737"
                                FontSize="13" FontFamily="Corbel" IsMovable="False" Width="470">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top" VerticalAlignment="Top" >
                    <ToolBar x:Name="toolBarMainOhada"  VerticalAlignment="Top" >
                        <Button Background="Transparent"  Width="30" Height="30" TabIndex="3" ToolTip="Nouveau Compte "   Command="{Binding AddComptaOhadaParamCommand}" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource new}"  />
                        </Button>
                        <Separator />
                        <Button Background="Transparent"   ToolTip="Sauvegarder " TabIndex="4" Command="{Binding SaveComptaOhadaParamCommand}" Width="30" Height="30">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource save}" >
                                <Image.Style >
                                    <Style TargetType="Image">
                                        <Style.Triggers >
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Separator/>
                        <Button Background="Transparent"    Width="30" Height="30" TabIndex="5" ToolTip="Suppression " Command="{Binding DeleteComptaOhadaParamCommand}" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>

                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource delete}">
                                <Image.Style >
                                    <Style TargetType="Image">
                                        <Style.Triggers >
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>



                    </ToolBar>
                </ToolBarTray>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Plage du compte:"  Foreground="Green"/>
                            <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                <ig:XamComboEditor x:Name="cmbCmptLibelle"  Width="160" HorizontalAlignment="Left" Margin="2"
                                                ItemsSource="{Binding CmbCompteLibelles}" SelectedIndex="{Binding IndexComptalibelleType}"
                                                SelectionChanged="cmbCmptLibelle_SelectionChanged"/>
                                <Button Content="..." Width="25" ToolTip="Ajout Libelle Plage" Height="20" Command="{Binding AddLibelleCommand}">
                                    
                                </Button>
                            </StackPanel>
                          
                            <Label Grid.Row="1" Grid.Column="0" Content="Libelle compte:"  Foreground="Green"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding  CompteOhadaSelected.Libelle, UpdateSourceTrigger=PropertyChanged}" Width="180" Margin="2"></TextBox>
                            <Label Grid.Row="2" Grid.Column="0" Content="Code:"  Foreground="Green"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Width="180" Text="{Binding  CompteOhadaSelected.Code, UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBox>
                        </Grid>
                    </Border>
                    <ig:XamGrid  Grid.Row="1" x:Name="GridOhada" AutoGenerateColumns="False" ColumnWidth="*"
                                 IsAlternateRowsEnabled="True" Width="auto" MinWidth="200" MinHeight="350" Height="auto"
                                 ItemsSource="{Binding CompteOhadaWitLibelles}"  RowHover="None" 
                                     SelectedRowsCollectionChanged="GridOhada_SelectedRowsCollectionChanged" >
                        <ig:XamGrid.Columns>
                            <ig:ColumnLayout Key="CompteOhada"  HeaderVisibility="false" HeaderText="Compte" >
                                <ig:ColumnLayout.Columns>
                                    
                                    <ig:TextColumn Key="Libelle" Width="auto"   >
                                        <ig:TextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Libelle compte" />
                                            </DataTemplate>
                                        </ig:TextColumn.HeaderTemplate>
                                    </ig:TextColumn>

                                    <ig:TextColumn Key="Code" Width="auto"   >
                                        <ig:TextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="compte" />
                                            </DataTemplate>
                                        </ig:TextColumn.HeaderTemplate>
                                    </ig:TextColumn>

                                </ig:ColumnLayout.Columns>
                            </ig:ColumnLayout>
                            
                            <ig:TextColumn Key="libelle" Width="auto"   >
                                <ig:TextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Plage Compte" />
                                    </DataTemplate>
                                </ig:TextColumn.HeaderTemplate>
                            </ig:TextColumn>


                        </ig:XamGrid.Columns>
                        <ig:XamGrid.SelectionSettings>
                            <ig:SelectionSettings CellClickAction="SelectRow" CellSelection="Single" ColumnSelection="Multiple" RowSelection="Single" />
                        </ig:XamGrid.SelectionSettings>
                        <ig:XamGrid.RowSelectorSettings>
                            <ig:RowSelectorSettings Visibility="Visible"></ig:RowSelectorSettings>
                        </ig:XamGrid.RowSelectorSettings>
                    </ig:XamGrid>
                    
                </Grid>
            </DockPanel>
        </controlss:OptionsPanel>

    </Grid>
</Window>
