AllTech.FacturationModule/Views/Modal/WmodalDatarefs.xaml

<Window x:Class="AllTech.FacturationModule.Views.Modal.WmodalDatarefs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:views="clr-namespace:AllTech.FacturationModule.Views"
         xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
         xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
        Title="" Height="800" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Icon="/AllTech.FacturationModule;component/images/mydoc.ico">
    <Window.Resources >
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <localVisible:DateConverter x:Key="convertDate"/>
    </Window.Resources>
    <Grid>
        <DockPanel >
            <Border DockPanel.Dock="Top" >
                <Button ToolTip="fermer Formulaire"  Width="40" Height="30"  Command="{Binding CloseCommand}"
                           HorizontalAlignment="Right"  x:Name="btnClose" Click="Button_Click"  >
                    <Image Source="{StaticResource cancel}"  Stretch="Fill" Width="30"  />
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Cursor" Value="Arrow"/>

                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border DockPanel.Dock="Bottom"  Grid.Column="1" CornerRadius="4,4,4,4" BorderBrush="#193441" Background="#FCFFF5" BorderThickness="2,2,2,2" Margin="5" Padding="5">
                <ContentControl x:Name="modalview" Content="{Binding SelectedFactureView}" Width="Auto" Height="Auto"/>
            </Border>
        </DockPanel>
    </Grid>
</Window>
