AllTech.FacturationModule/Views/Modal/WTaxeDevises.xaml

<Window x:Class="AllTech.FacturationModule.Views.Modal.WTaxeDevises"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
         xmlns:controls="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
          xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
           xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:controlss="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
        Title="" Height="370" Width="560" WindowStartupLocation="CenterOwner" WindowStyle="None" Icon="/AllTech.FacturationModule;component/images/mydoc.ico">
    
   
    <Window.Resources >
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <localVisible:BackgroundConverter  x:Key="convertBack"/>
        <Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
               Converter="{StaticResource convertBack}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label  Content="Informations" Margin="10,0,0,0" Width="Auto" FontWeight="Bold" 
                Foreground="#FF373737" FontSize="24" FontFamily="Corbel"/>
        <Button   Background="Transparent"  ToolTip="Close " Margin="490,0,0,0" 
                  VerticalAlignment="Top"   Width="40" Height="25" HorizontalAlignment="Left"
                  Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Cursor" Value="Arrow"/>

                </Style>
            </Button.Style>
            <Image Source="{StaticResource cancel}"  Stretch="Fill" Width="30"  />
        </Button>
            <Border  Margin="0,40,0,0"  >
            <controlss:OptionsPanel IsMovable="False">
                <DockPanel >
                    <ToolBarTray DockPanel.Dock="Top" Margin="0,0,0,0" Width="Auto"  >
                        <ToolBar  >
                            <Button Background="Transparent"  Width="30" Height="30" ToolTip="Nouveau"   Commands:Click.Command="{Binding NewCommand}" >
                                <Image Source="{StaticResource  new}"/>
                            </Button>
                            <Button Background="Transparent"  ToolTip="Sauvergarder" Commands:Click.Command="{Binding SaveCommand}" Width="30" Height="30">
                                <Image Source="{StaticResource  save}"/>
                            </Button>
                            <Button Background="Transparent"  Width="30" Height="30" ToolTip="Supprimer " Commands:Click.Command="{Binding DeleteCommand}" >
                                <Image Source="{StaticResource  delete}"/>
                            </Button>


                        </ToolBar>
                    </ToolBarTray>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  >
                        <Label Foreground="Green"  Margin="5,10,0,0" Content="Libéllé :" Width="80" />
                        <TextBox Text="{Binding Path=TaxeSelected.Libelle, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="3"  BorderBrush="LightGray" BorderThickness="1"/>
                        <Label Foreground="Green" Margin="5,10,0,0" Content="Valeur :" Width="80" />
                        <TextBox Text="{Binding Path=TaxeSelected.Taux, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="3"  BorderBrush="LightGray" BorderThickness="1"/>
                    </StackPanel>
                    <controls:SortableListView DockPanel.Dock="Bottom" x:Name="Taxes"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                               IsSynchronizedWithCurrentItem="True"  Height="180"
                                              AlternationCount="2"   
                                           ItemContainerStyle="{StaticResource myItemStyle}"
                                          MouseDoubleClick="taxes_MouseDoubleClick"
                                               ItemsSource="{Binding TaxeList}"
                                              
                                              >
                        <!--<ListView.Resources>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <EventSetter Event="MouseDoubleClick" Handler="taxes_MouseDoubleClick" />
                                        </Style>
                                    </ListView.Resources>-->
                        <controls:SortableListView.View >
                            <GridView>
                                <GridView.Columns >
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Libelle}"
                                                    Header="Libellé" Width="190" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Taux}"
                                                    Header="Valeur" Width="80" />
                                </GridView.Columns>
                            </GridView>

                        </controls:SortableListView.View>

                    </controls:SortableListView>
                </DockPanel>
            </controlss:OptionsPanel>

        </Border>
        

    </Grid>
</Window>
