AllTech_Facturation/app.xaml

<Application x:Class="AllTech_Facturation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
             xmlns:conv="clr-namespace:Infragistics.Samples.Shared.Converters;assembly=Infragistics.Samples.Shared"
        xmlns:res="clr-namespace:AllTech_Facturation.Resources"
             >
    <Application.Resources>
        <ResourceDictionary >
            <igPrim:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
            <res:MultiColumnComboEditorStrings  x:Key="resStrings" />
            <conv:StringFormatConverter x:Key="stringFormatConverter" />
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="Resources/ImagesResources.xaml"/>
                <ResourceDictionary Source="Resources/StyleResource.xaml"/>
                <ResourceDictionary Source="Resources/TemplateResource.xaml"/>
                <ResourceDictionary Source="Resources/ShinyBlue.xaml"/>
                <ResourceDictionary Source="/AllTech_Facturation;component/Resources/Global.xaml" />
                <ResourceDictionary Source="/AllTech_Facturation;component/Resources/IG.xamComboEditor.xaml" />
                <ResourceDictionary Source="/AllTech_Facturation;component/Resources/IG.xamlMultiColumnCombo.xaml" />
                <ResourceDictionary Source="/AllTech_Facturation;component/Resources/IG.xamDataChart.xaml" />
                <ResourceDictionary Source="/AllTech_Facturation;component/Resources/IG.xamlGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
