AllTech.FacturationModule/Views/Admin.xaml

<UserControl x:Class="AllTech.FacturationModule.Views.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
              xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
             mc:Ignorable="d" 
              xmlns:ig="http://schemas.infragistics.com/xaml"
              xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
              xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
             MinHeight="300" MinWidth ="300" Width="auto" Height="auto">
    <UserControl.Resources>
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <localVisible:DateConverter x:Key="convertDate"/>
       
    </UserControl.Resources>
      
    <Grid>
        <GroupBox Header="Maintenance"  FontSize="12"   Margin="5,5,13,5" Style="{DynamicResource GroupBoxStyle1}">
            <DockPanel>
                <Border DockPanel.Dock="Top">
                    <ToolBarTray  >
                        <ToolBar x:Name="toolbAdmin" Width="auto"  >
                            <Button ToolTip="fermer Formulaire"  Width="40" Height="30" Command="{Binding CloseCommand}" Foreground="#FF966E6E">
                                <Button.Background>
                                    <ImageBrush ImageSource="{StaticResource cancel}" />
                                </Button.Background>
                            </Button>
                            <Separator/>

                            <Button  Background="Transparent"  Visibility="{Binding Isvisiblebtndatabase, Converter={StaticResource visibled}}" ToolTip="management base de données"  Width="40" Height="30" Command="{Binding AdminDatabaseCommand}" Foreground="#FF966E6E">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Cursor" Value="Arrow"/>

                                    </Style>
                                </Button.Style>
                                <Image Source="{StaticResource imagetool}" >
                                    <Image.Style >
                                        <Style TargetType="Image">
                                            <Style.Triggers >
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.3"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </Border>
                
                <Border DockPanel.Dock="Bottom" Background="White">
                    
                            <DockPanel >
                                <Border DockPanel.Dock="Top">
                                   
                                </Border>
                                <GroupBox Header="Archivage Données Courantes" DockPanel.Dock="Top" Foreground="Blue" FontWeight="Bold">
                                    <Grid>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                              <ColumnDefinition Width="auto"/>
                                   </Grid.ColumnDefinitions>
                                        <Label Content="Période début" Foreground="Black" Grid.Row="1" Grid.Column="0" Margin="5"/>
                                        <DatePicker Grid.Row="1" Margin="5" Grid.Column="1" x:Name="dateFrom" DisplayDateStart="{Binding DateMin}" DisplayDateEnd="{Binding DateMax}" SelectedDate="{Binding Datefrom}"/>
                                        <Label Content="Période fin" Foreground="Black" Grid.Row="2" Grid.Column="0" Margin="5" />
                                        <DatePicker Grid.Row="2" Grid.Column="1" Margin="5" x:Name="dateTo" DisplayDateEnd="{Binding DateMax}" DisplayDateStart="{Binding DateMin}" SelectedDate="{Binding DateTo}"/>
                                        <Button Grid.Row="2" Background="Transparent" ToolTip="archive datas"  Grid.Column="2" Width="40" Command="{Binding SaveCommand}" Height="30" >
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Cursor" Value="Arrow"/>

                                                </Style>
                                            </Button.Style>
                                            <Image Source="{StaticResource run}" Stretch="Fill" >
                                                <Image.Style >
                                                    <Style TargetType="Image">
                                                        <Style.Triggers >
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.3"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                             
                            </Grid>
                                </GroupBox>

                        <GroupBox Header="Historiques" DockPanel.Dock="Bottom" FontWeight="Bold" >
                            <Grid  >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <ProgressBar Grid.Row="0" HorizontalAlignment="Right" Width="120" Height="20" Margin="2" IsIndeterminate="{Binding Isloading}"  Visibility="{Binding ProgressBarloadVisibility, Converter={StaticResource visibled}}"/>
                                <ig:XamGrid  x:Name="GridHistorique" AutoGenerateColumns="False" ColumnWidth="*" Grid.Row="1"
                                                       IsAlternateRowsEnabled="True" Width="auto" MinWidth="600" MinHeight="300" Height="auto"
                                                      ItemsSource="{Binding ListeArchives}"  RowHover="None"
                                        
                                          >
                                    <ig:XamGrid.Columns>
                                        <ig:ColumnLayout Key="Details"  HeaderVisibility="true"  >
                                            <ig:ColumnLayout.Columns>

                                                <ig:TextColumn Key="Libelle" Width="auto"   >
                                                    <ig:TextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="Statut libelle facture" />
                                                        </DataTemplate>
                                                    </ig:TextColumn.HeaderTemplate>
                                                </ig:TextColumn>

                                                <ig:TextColumn Key="Nombre" Width="auto"   >
                                                    <ig:TextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="Nombre factures" />
                                                        </DataTemplate>
                                                    </ig:TextColumn.HeaderTemplate>
                                                </ig:TextColumn>


                                            </ig:ColumnLayout.Columns>
                                        </ig:ColumnLayout>

                                        <ig:TextColumn Key="DateFrom" MinimumWidth="100" Width="auto"  Tag="1"  ValueConverter="{StaticResource convertDate}" ValueConverterParameter="dd/MM/yyyy ">
                                            <ig:TextColumn.HeaderTemplate >
                                                <DataTemplate >
                                                    <TextBlock Text="Période début" />
                                                </DataTemplate>
                                            </ig:TextColumn.HeaderTemplate>
                                        </ig:TextColumn>

                                        <ig:TextColumn Key="DateTo" MinimumWidth="100" Width="auto"  Tag="1"  ValueConverter="{StaticResource convertDate}" ValueConverterParameter="dd/MM/yyyy " >
                                            <ig:TextColumn.HeaderTemplate >
                                                <DataTemplate >
                                                    <TextBlock Text="Période Fin" />
                                                </DataTemplate>
                                            </ig:TextColumn.HeaderTemplate>
                                        </ig:TextColumn>

                                        <ig:TextColumn Key="DateBackup" MinimumWidth="100" Width="auto"  Tag="1" >
                                            <ig:TextColumn.HeaderTemplate >
                                                <DataTemplate >
                                                    <TextBlock Text="Date Archivage" />
                                                </DataTemplate>
                                            </ig:TextColumn.HeaderTemplate>
                                        </ig:TextColumn>

                                        <ig:TextColumn Key="Observation" MinimumWidth="100" Width="auto"  Tag="1" >
                                            <ig:TextColumn.HeaderTemplate >
                                                <DataTemplate >
                                                    <TextBlock Text="Observations" />
                                                </DataTemplate>
                                            </ig:TextColumn.HeaderTemplate>
                                        </ig:TextColumn>

                                        <ig:TextColumn Key="BackUpBy" MinimumWidth="100" Width="auto"  Tag="1" >
                                            <ig:TextColumn.HeaderTemplate >
                                                <DataTemplate >
                                                    <TextBlock Text="Archivé Par" />
                                                </DataTemplate>
                                            </ig:TextColumn.HeaderTemplate>
                                        </ig:TextColumn>

                                    </ig:XamGrid.Columns>
                                </ig:XamGrid>

                            </Grid>
                        </GroupBox>
                                
                            </DockPanel>
                     
                        <!--<TabItem Header="ComputerConnected" Visibility="Collapsed" >
                            <controls:OptionsPanel IsMovable="False" HeaderText="">
                                <ListBox  ItemsSource="{Binding ComputeLists}" ItemTemplate="{StaticResource computerListBox}" Width="auto" MinWidth="400">
                                </ListBox>
                            </controls:OptionsPanel>
                        </TabItem>-->
                   
                </Border>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
