AllTech.FacturationModule/Views/AdminDatabase.xaml

<Window x:Class="AllTech.FacturationModule.Views.AdminDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
          xmlns:ig="http://schemas.infragistics.com/xaml"
          xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
         xmlns:expand="clr-namespace:WpfMyexpander;assembly=WpfMyexpander"
        Title="AdminDatabase" Height="auto" Width="auto" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
    </Window.Resources>
    <Grid>
        <Label  Content="Admin Database" Margin="10,0,0,0" Width="Auto" FontWeight="Bold" 
                Foreground="#FF373737" FontSize="24" FontFamily="Corbel"/>
        <DockPanel Margin="0,25" >
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Background="Transparent" ToolTip="Supprimer" Width="30" Height="30"  >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Arrow" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                        <Setter Property="Cursor" Value="Wait" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="{StaticResource delete}">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Separator/>

                    <Button  x:Name="btnCloseModla"  Background="Transparent"  ToolTip="Close " Margin="0,0,0,0"  Command="{Binding CloseAdminDatabaseCommand}"
                                      VerticalAlignment="Top"   Width="30" Height="30" HorizontalAlignment="Left"
                                   Click="btnCloseModla_Click"  >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Arrow"/>

                            </Style>
                        </Button.Style>
                        <Image Source="{StaticResource cancel}"  Stretch="Fill"   />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <Grid DockPanel.Dock="Bottom">
                <StackPanel Orientation="Vertical">
                    <expand:AnimatedExpander Header="Mise Jour structure BD" x:Name="expUpdateBd" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Execution du script" Grid.Row="0" Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                        <ProgressBar Width="120" Height="15" />
                                        <Button Margin="5"  Content="run" Width="30" Height="30" Command="{Binding UpdateScripteAdminDatabaseCommand}">

                                        </Button>
                                    </StackPanel>
                                    <Button  Grid.Column="1"  Background="Transparent"   Width="35" Margin="10,2" Command="{Binding FichierRepertoireCommand}">
                                        <Button.ToolTip >
                                            <TextBlock  MaxWidth="200" TextWrapping="WrapWithOverflow" >
                                                  <Image Width="10" Height="10" Source="{StaticResource etats}" />
                                                    Ce bouton permet d'importer d'acceder au dossier du fichier
                                            </TextBlock>
                                        </Button.ToolTip>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Cursor" Value="Arrow"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                        <Setter Property="Cursor" Value="Wait"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Image Source="{StaticResource importFile}">
                                            <Image.Style >
                                                <Style TargetType="Image">
                                                    <Style.Triggers >
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.5"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>

                                    
                                </Grid>
                               
                            </GroupBox>

                            <GroupBox Header="Mise à niveau de la base de données" Grid.Row="0" Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <ProgressBar Width="160" Height="15" IsIndeterminate="{Binding IsBusyUpdate}" Visibility="{Binding ProgressBarVisibilityUpdate, Converter={StaticResource visibled}}" />
                                    <Button HorizontalAlignment="Left"   Content="run" Margin="5" Width="30" Height="30" Command="{Binding UpdateDatasAdminDatabaseCommand}">

                                    </Button>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                        
                    </expand:AnimatedExpander>
                    <expand:AnimatedExpander Header="Console administration " x:Name="expQueryBd" Background="LightGray" >
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <Button x:Name="btnQuery" Click="btnQuery_Click" Content="execute Query" Margin="3"></Button>
                                <Button x:Name="btnloadscript" Content="Load script Query" Margin="3"></Button>
                                <Button x:Name="btnScript" Content="execute Script" Margin="3"></Button>
                            </StackPanel>
                            <TextBox x:Name="txtQuery" DockPanel.Dock="Top" Height="50"  Margin="3" >

                            </TextBox>
                            
                            <WebBrowser DockPanel.Dock="Bottom" x:Name="webbrosergrid" Height="100" >
                               
                            </WebBrowser>
                        </DockPanel>
                    </expand:AnimatedExpander>
                </StackPanel>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
