AllTech.FacturationModule/Views/DatarefClient.xaml

<UserControl x:Class="AllTech.FacturationModule.Views.DatarefClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
              xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
             mc:Ignorable="d" 
             xmlns:igOB="http://infragistics.com/OutlookBar"
              xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
              xmlns:ig="http://schemas.infragistics.com/xaml"
              xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
              xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
             
              Width="auto" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources >
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>

        <Style TargetType="igPrim:HeaderCellControl" x:Key="styleEntete">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize"   Value="13" />
            <Setter Property="FontWeight"  Value="Bold"  />
            <Setter Property="Foreground"  Value="Green"     />

        </Style>
       
      
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Width="auto" Height="auto">
        <GroupBox Header="Formulaire des produits"   FontSize="12"   Margin="0,0,0,0" Style="{DynamicResource GroupBoxStyle1}" >
            <DockPanel>
                <Border DockPanel.Dock="Top">
                    <ToolBarTray >
                        <ToolBar x:Name="toolbarMain" Width="auto">
                            <Button  Background="Transparent"  Commands:Click.Command="{Binding NewCommand}" Width="30" Height="30" ToolTip="Nouveau Produit">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Cursor" Value="Arrow"/>

                                    </Style>
                                </Button.Style>
                                <Image Source="{StaticResource new}" />
                            </Button>
                            <Separator/>
                            <!--<Button Background="Transparent"   ToolTip="Sauvegarde " Commands:Click.Command="{Binding SaveCommand}" Width="30" Height="30">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                <Setter Property="Cursor" Value="Wait"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Source="{StaticResource save}">
                                    <Image.Style >
                                        <Style TargetType="Image">
                                            <Style.Triggers >
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Separator/>-->
                            <Button Background="Transparent"  ToolTip="Supprimer" Width="30" Height="30"  Commands:Click.Command="{Binding DeleteCommand}" >
                                <Button.Style >
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                <Setter Property="Cursor" Value="Wait"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Source="{StaticResource delete}">
                                    <Image.Style >
                                        <Style TargetType="Image">
                                            <Style.Triggers >
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                           

                            <Separator />
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                                <ig:XamComboEditor x:Name="cmbLangueAff" Width="auto" MinWidth="150" Height="20" MaxWidth="150" 
                                                       ItemsSource="{Binding LangueList}"  
                                                       SelectedItem="{Binding LangueSelected}"
                                                        SelectedIndex="{Binding LangueSelectIndex}"
                                           DisplayMemberPath="Libelle" IsEditable="True"  
                                          Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" SelectionChanged="cmbLangueAff_SelectionChanged" >

                                </ig:XamComboEditor>
                                <Button x:Name="cmbLangue"  Width="20" Height="25" Background="Transparent"
                                                 Visibility="{Binding IscmblanguebtnVisible,Converter={StaticResource visibled}}"
                                                  Click="cmbLangue_Click"       >
                                    <!--<Button.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding SearchByCommand}"/>
                                        </Button.InputBindings>-->
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}"/>
                                    </Button.Style>
                                    <Image Source="{StaticResource newCancel}" Stretch="Fill" Width="15" Height="15">
                                        <Image.Style >
                                            <Style TargetType="Image">
                                                <Style.Triggers >
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </StackPanel>
                            <!--<Button ToolTip="close form"  Width="40" Height="30" Commands:Click.Command="{Binding CloseCommand}">
                                <Button.Background>
                                     <ImageBrush ImageSource="{StaticResource loupe_petite}"/>
                                </Button.Background>
                            </Button>-->
                        </ToolBar>
                    </ToolBarTray>
                </Border>
                <Border DockPanel.Dock="Bottom" >
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                       
                      
                        <DockPanel Grid.Row="1">
                            <igOB:XamOutlookBar  DockPanel.Dock="Left" x:Name="optionrechechName"
                                 Theme="IGTheme"  VerticalSplitterLocation="Left"
                                HorizontalAlignment="Left" VerticalAlignment="Stretch" IsMinimized="False"
                                  Width="auto" MinimizedWidth="35" >
                                <igOB:XamOutlookBar.Groups>

                                    <igOB:OutlookBarGroup Header="Zone de Recherches">
                                        <Grid VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button ToolTip="Recherche" Grid.Column="0" Grid.Row="0"   Width="25" Height="25"  Margin="2" Commands:Click.Command="{Binding ShowRechercheCommand}">
                                                <Button.Style >
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Cursor" Value="Arrow"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                                <Setter Property="Cursor" Value="Wait"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Image Source="{StaticResource loupe_petite}">
                                                    <Image.Style >
                                                        <Style TargetType="Image">
                                                            <Style.Triggers >
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>

                                            </Button>
                                            <TextBox Grid.Column="1" Grid.Row="0"  x:Name="txtTRecherche" Height="25" Text="{Binding NomProduitRecherche, UpdateSourceTrigger=PropertyChanged}"  
                                             Width="auto" MinWidth="100" MaxWidth="200" Margin="2" FontSize="15">
                                                <TextBox.InputBindings >
                                                    <KeyBinding Key="Enter" Command="{Binding ShowRechercheCommand}"/>
                                                </TextBox.InputBindings>
                                            </TextBox>
                                            <Button x:Name="txtRecherche" Grid.Row="0"  Grid.Column="2" Width="20" Height="25" Background="Transparent"
                                                 Visibility="{Binding IstxtRechercheBtnVisible,Converter={StaticResource visibled}}"
                                                    Click="txtRecherche_Click"     >
  
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}"/>
                                                </Button.Style>
                                                <Image Source="{StaticResource newCancel}" Stretch="Fill" Width="15" Height="15">
                                                    <Image.Style >
                                                        <Style TargetType="Image">
                                                            <Style.Triggers >
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Button>
                                            <!--<GroupBox Header="Visibilité Produits" Grid.Row="1" Grid.ColumnSpan="3" Foreground="Black" >
                                                <GroupItem >
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <RadioButton  Grid.Row="0"  IsChecked="{Binding IsRadProduitActive}"  FontWeight="Bold" Foreground="Green" Content="Produits Courant"></RadioButton>
                                                      
                                                             
                                                    </Grid>

                                                </GroupItem>
                                            </GroupBox>--> 
                                        </Grid>
                                    </igOB:OutlookBarGroup>
                                </igOB:XamOutlookBar.Groups>
                            </igOB:XamOutlookBar >
                            <!--<controls:OptionsPanel HeaderText="Recheche/Nom produit" x:Name="optionrechechName" DockPanel.Dock="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button ToolTip="Recherche" Grid.Column="0"  Width="25" Height="25"  Margin="2" Commands:Click.Command="{Binding ShowRechercheCommand}">
                                        <Button.Style >
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Cursor" Value="Arrow"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                        <Setter Property="Cursor" Value="Wait"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Image Source="{StaticResource loupe_petite}">
                                            <Image.Style >
                                                <Style TargetType="Image">
                                                    <Style.Triggers >
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.5"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                    </Button>
                                    <TextBox Grid.Column="1"  x:Name="txtTRecherche" Height="25" Text="{Binding NomProduitRecherche, UpdateSourceTrigger=PropertyChanged}"  
                                             Width="auto" MinWidth="120" MaxWidth="150" Margin="2"/>
                                    <Button x:Name="txtRecherche"  Grid.Column="2" Width="20" Height="25" Background="Transparent"
                                                 Visibility="{Binding IstxtRechercheBtnVisible,Converter={StaticResource visibled}}"
                                                    Click="txtRecherche_Click"     >
                                     
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}"/>
                                        </Button.Style>
                                        <Image Source="{StaticResource newCancel}" Stretch="Fill" Width="15" Height="15">
                                            <Image.Style >
                                                <Style TargetType="Image">
                                                    <Style.Triggers >
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.5"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                   
                                </Grid>
                            </controls:OptionsPanel>-->
                            <!--<ProgressBar  Margin="0,3,0,5" Width=" 116"   DockPanel.Dock="Top"
                                             Style="{StaticResource CustomProgressBarStyle}" HorizontalAlignment="Right"
                                         Height="15" IsIndeterminate="{Binding IsBusy}" 
                                             Visibility="{Binding Path=ProgressBarVisibility, Converter={StaticResource visibled}}" />-->

                            <ig:XamGrid  x:Name="productGrid" Grid.Row="1" Height="auto" MinHeight="200" RowHeight="35"  DockPanel.Dock="Right"  ItemsSource="{Binding Path=ProduitList}"
                                              MouseDoubleClick="preductGrid_SelectChange" AutoGenerateColumns="False"  IsAlternateRowsEnabled="True"
                                                 RowHover="Row" HeaderRowHeight="25" Width="auto" MinWidth="700"  Margin="10,0"
                                                 HeaderTextHorizontalAlignment="Center"  HorizontalAlignment="Left"
                                          ActiveItem="{Binding ProduitActive, Mode=TwoWay}">

                                <ig:XamGrid.ColumnResizingSettings >
                                    <ig:ColumnResizingSettings AllowColumnResizing="Immediate" >
                                    </ig:ColumnResizingSettings>
                                </ig:XamGrid.ColumnResizingSettings>
                                <ig:XamGrid.RowSelectorSettings>
                                    <ig:RowSelectorSettings x:Name="rowSelectorSettings"  />
                                </ig:XamGrid.RowSelectorSettings>
                                <ig:XamGrid.FilteringSettings>
                                    <ig:FilteringSettings AllowFiltering="FilterMenu" 
                                                            FilteringScope="ColumnLayout"  />
                                </ig:XamGrid.FilteringSettings>
                                <ig:XamGrid.Columns>
                                    <ig:TextColumn Key="Libelle" Width="auto" MinimumWidth="200" MaximumWidth="300"  IsFilterable="True" >
                                        <ig:TextColumn.HeaderTemplate >
                                            <DataTemplate >
                                                <TextBlock Text="Designation" />
                                            </DataTemplate>
                                        </ig:TextColumn.HeaderTemplate>
                                    </ig:TextColumn>

                                    <ig:TextColumn Key="CompteOhada" Width="auto" MinimumWidth="100" MaximumWidth="150" IsFilterable="False">
                                        <ig:TextColumn.HeaderTemplate >
                                            <DataTemplate >
                                                <TextBlock Text="Compte Soumis" />
                                            </DataTemplate>
                                        </ig:TextColumn.HeaderTemplate>
                                    </ig:TextColumn>
                                    <ig:TextColumn Key="CompteExonere" Width="auto" MinimumWidth="100" MaximumWidth="150" IsFilterable="False">
                                        <ig:TextColumn.HeaderTemplate >
                                            <DataTemplate >
                                                <TextBlock Text="Compte Exonéré" />
                                            </DataTemplate>
                                        </ig:TextColumn.HeaderTemplate>
                                    </ig:TextColumn>

                                    <ig:TextColumn Key="Langues.Libelle" Width="150" IsFilterable="False">
                                        <ig:TextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Langue" />
                                            </DataTemplate>
                                        </ig:TextColumn.HeaderTemplate>
                                    </ig:TextColumn>

                                    <ig:TemplateColumn Key="IdProduit" IsFilterable="False">
                                        <ig:TemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Produit/client" />
                                            </DataTemplate>
                                        </ig:TemplateColumn.HeaderTemplate>
                                        <ig:TemplateColumn.ItemTemplate>
                                            <DataTemplate >
                                                <Button  Background="Transparent"  Click="detail_click" CommandParameter="{Binding}" Width="40" Height="30">
                                                    <Image Source="{StaticResource other_edit}" Stretch="Fill" />
                                                </Button>
                                            </DataTemplate>
                                        </ig:TemplateColumn.ItemTemplate>
                                    </ig:TemplateColumn>
                                </ig:XamGrid.Columns>
                                <ig:XamGrid.SelectionSettings>
                                    <ig:SelectionSettings CellClickAction="SelectRow"  CellSelection="Multiple"  RowSelection="Single" ></ig:SelectionSettings>
                                </ig:XamGrid.SelectionSettings>
                                <ig:XamGrid.SortingSettings>
                                    <ig:SortingSettings AllowSorting="True"></ig:SortingSettings>
                                </ig:XamGrid.SortingSettings>
                                <ig:XamGrid.PagerSettings >
                                    <ig:PagerSettings AllowPaging="Bottom" PageSize="30"   />
                                </ig:XamGrid.PagerSettings>
                            </ig:XamGrid>
                        </DockPanel>
                      
                    </Grid>
                </Border>
            </DockPanel>
        </GroupBox>
       
    </Grid>
</UserControl>
