AllTech.FacturationModule/Views/DataRef_Company.xaml

<UserControl x:Class="AllTech.FacturationModule.Views.DataRef_Company"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
              xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
             xmlns:imgConverter="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
               xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
                  xmlns:ig="http://schemas.infragistics.com/xaml"
             mc:Ignorable="d" 
            Width="auto" Height="auto" Background="{x:Null}" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources >
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <imgConverter:BinaryImageConverter x:Key="convertimg"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Width="auto" Height="auto" Background="{x:Null}">
        <GroupBox Header="Information Societe" FontSize="12"   Height="auto" Width="auto" Margin="0,0,0,0" Style="{DynamicResource GroupBoxStyle1}">
            <DockPanel>
                <Border DockPanel.Dock="Top">
                    <ToolBarTray >
                        <ToolBar x:Name="toolbarMain" Width="auto" >
                            <Button  ToolTip="Sauvegarder " Commands:Click.Command="{Binding SaveCommand}" Width="30" Height="30">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                <Setter Property="Cursor" Value="Wait"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                    <Image Source="{StaticResource save}" />
                            </Button>
                            <Separator/>
                            <Button ToolTip="Suppression" Width="30" Height="30"  Commands:Click.Command="{Binding DeleteCommand}" TabIndex="14">
                                <Button.Style >
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                <Setter Property="Cursor" Value="Wait"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Background>
                                    <ImageBrush ImageSource="{StaticResource delete}" />
                                </Button.Background>
                            </Button>
                            <Separator />

                            <Label Content="liste des sites :" Margin="10,0" FontWeight="Bold"  Visibility="{Binding CmbStevisible,Converter={StaticResource visibled}}"  />
                            <ig:XamComboEditor  x:Name="cmbCompany" Width="180" Height="30"  ItemsSource="{Binding SocieteListe}" 
                                        Visibility="{Binding CmbStevisible,Converter={StaticResource visibled}}"
                                        DisplayMemberPath="Ville" SelectedItem="{Binding CurrentSociete}" SelectedIndex="{Binding IdexSociete}"
                                                 SelectionChanged="cmbCompany_SelectionChanged"/>

                        </ToolBar>
                    </ToolBarTray>
                </Border>
                <Border DockPanel.Dock="Bottom" >
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border  BorderThickness="1" BorderBrush="#FF02BBFF" Margin="0,0,0,0" Grid.RowSpan="2">
                          
                          <controls:OptionsPanel IsMovable="False" x:Name="maniBodyOptional"  >
                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <GroupBox Header="Raison sociale" Grid.Row="0">
                                        <Grid >
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label FontSize="13" Grid.Column="0" Grid.Row="0" Content="Raison Sociale :" HorizontalAlignment="Left" Height="25"  Margin="3,0,0,0" Width="105"   Foreground="Green" FontWeight="Bold"  />
                                            <TextBox  BorderBrush="Black" Text="{Binding CurrentSociete.RaisonSocial,  UpdateSourceTrigger=PropertyChanged}"  FontSize="13" Foreground="Green" FontWeight="Bold" 
                                               Grid.Column="1" Grid.Row="0" TabIndex="0" MinWidth="100"   Width="auto" MaxWidth="593" Height="25"  Margin="0,8,0,8" Grid.ColumnSpan="4" />

                                            <Label FontSize="13" Grid.Column="0" Grid.Row="1" Content="Nom Du Responsable :" Height="28" Margin="0,0,0,0"  Width="153"   Foreground="Green" FontWeight="Bold"  />
                                            <TextBox  BorderBrush="Black" Text="{Binding CurrentSociete.NomManager, UpdateSourceTrigger=PropertyChanged}"  FontSize="13" Foreground="Green" FontWeight="Bold"
                                                      TabIndex="1" Grid.Column="1" Grid.Row="1"   MinWidth="50" MaxWidth="168"  Width="168" Height="25" Margin="0,0,1,0" HorizontalAlignment="Left" />
                                            <Label FontSize="13" Content="Numéro Cont :" HorizontalAlignment="Left" Height="25" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0"    Foreground="Green" FontWeight="Bold" Width="102"  />
                                            <TextBox  BorderBrush="Black" Text="{Binding CurrentSociete.NumContribualbe,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"   
                                                      MinWidth="50" MaxWidth="170" Width="170"  Height="25" TabIndex="3" Margin="0,0,0,0" HorizontalAlignment="Left" />
                                           <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"   FontSize="13" Foreground="Green" FontWeight="Bold" Content="Numero Immat :" Height="32" Margin="6,0,0,0" Width="100"  />
                                            <TextBox BorderBrush="Black"  Text="{Binding CurrentSociete.NumImmatriculation,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Height="23" 
                                                     HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBox2" VerticalAlignment="Top"  MinWidth="100" MaxWidth="197" Width="auto" />
                                            <Label  Grid.Column="2" Grid.Row="2" Content="Sigle site :" HorizontalAlignment="Right" FontSize="13" Foreground="Green"  Height="28" FontWeight="Bold"  Margin="0,0,0,0" Name="label1" VerticalAlignment="Top" />
                                            <TextBox Grid.Column="3" Grid.Row="2"   BorderBrush="Black"   Text="{Binding CurrentSociete.SigleSite, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBox9" VerticalAlignment="Top" Width="90" TabIndex="13" />

                                        </Grid>
                                        
                                    </GroupBox>
                                    <GroupBox Header="Adresse et  informations" Grid.Row="1">
                                        <Grid >
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" FontSize="12" Content="Pays :" Height="29"  Margin="0,0,0,0" HorizontalAlignment="Left" Width="60" Foreground="Green" FontWeight="Bold" VerticalAlignment="Top"  />
                                            <TextBox  Grid.Row="0" Grid.Column="1" BorderBrush="Black" Text="{Binding CurrentSociete.Pays}"  MinWidth="100" MaxWidth="170" Width="170" Height="25" TabIndex="5" Margin="0,0,0,0" />
                                            <Label  Grid.Column="2" Grid.Row="0"  FontSize="13" Foreground="Green" FontWeight="Bold" Content="Adresse 1 :" Height="29"  Margin="5,0,4,0"  Width="64" />
                                            <TextBox TabIndex="6" BorderBrush="Black" Text="{Binding CurrentSociete.Adesse_1,  UpdateSourceTrigger=PropertyChanged}" 
                                                     Grid.Row="0" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBox3" VerticalAlignment="Top" MinWidth="100" MaxWidth="197" Width="auto" />
                                            <Label Grid.Column="0" Grid.Row="1"  FontSize="13" Content="Ville :" Height="24" Margin="0,0,0,0" Width="42"  HorizontalAlignment="Left"  Foreground="Green" FontWeight="Bold"  />
                                            <TextBox  BorderBrush="Black" Text="{Binding CurrentSociete.Ville,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"
                                                      MinWidth="100" MaxWidth="170" Width="170" Height="25" TabIndex="7" Margin="0,0,0,0" SelectedText="ville"  />
                                            
                                            <TextBlock  FontSize="13" Foreground="Green" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="textBlock1" Text="Adresse 2:" VerticalAlignment="Top" Width="77"  />
                                            <TextBox BorderBrush="Black" TabIndex="8" Text="{Binding CurrentSociete.Adresse_2,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"  Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0"
                                                     Name="textBox4" VerticalAlignment="Top" MinWidth="100" MaxWidth="197" Width="auto" />
                                            <TextBlock Grid.Row="2" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="0,3,0,0"  FontSize="13" Foreground="Green" FontWeight="Bold" Name="textBlock2" Text="Boite Postale :" VerticalAlignment="Top" Width="92" />
                                            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="13" Foreground="Green" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="0,8,0,0" Name="textBlock3" Text="Telephone :" VerticalAlignment="Top" Width="73" />
                                            <TextBlock   Grid.Row="2" Grid.Column="2" FontSize="13" Foreground="Green" FontWeight="Bold"  Height="23" HorizontalAlignment="Left" Margin="5,3,0,0" Name="textBlock4" Text="Faxe :" VerticalAlignment="Top" Width="35" />
                                            <TextBlock  Grid.Row="3" Grid.Column="2"  FontSize="13" Foreground="Green" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="5,0,0,0" Name="textBlock5" Text="Site Web :" VerticalAlignment="Top" />
                                            <TextBox BorderBrush="Black" TabIndex="9" Text="{Binding CurrentSociete.BoitePostal,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,3,0,0" Name="textBox5" VerticalAlignment="Top" MinWidth="100" MaxWidth="171" Width="171"  />
                                            <TextBox BorderBrush="Black" TabIndex="11" Text="{Binding CurrentSociete.Telephone,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,3,0,0" Name="textBox6" VerticalAlignment="Top" MinWidth="100" MaxWidth="171" Width="171" />
                                            <TextBox BorderBrush="Black" TabIndex="10" Text="{Binding CurrentSociete.Faxe,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,3,0,0" Name="textBox7" VerticalAlignment="Top" MinWidth="100" MaxWidth="197" Width="auto" />
                                            <TextBox BorderBrush="Black" TabIndex="12" Text="{Binding CurrentSociete.SiteIntenet,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"  Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,3,0,0" Name="textBox8" VerticalAlignment="Top" MinWidth="100" MaxWidth="197" Width="auto" />

                                            <Label FontSize="13" Foreground="Green" FontWeight="Bold" Content="Titre :" Height="25" Grid.Row="0" Grid.Column="4" Margin="0,0,0,0" Width="49" />
                                            <TextBox BorderBrush="Black" TabIndex="2" Text="{Binding CurrentSociete.TitreManager,  UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"
                                                     Grid.Column="4"  Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" MinWidth="130" MaxWidth="197" Width="auto" />


                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="References Fiscales/References Bancaires" Grid.Row="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" FontSize="12" Content="Numéro NIf :" Height="20"    Width="80" Foreground="Green" FontWeight="Bold"   />
                                            <TextBox  Grid.Row="1" Grid.Column="0" BorderBrush="Black" Text="{Binding CurrentSociete.NumeroNif,UpdateSourceTrigger=PropertyChanged}"  MinWidth="100" MaxWidth="170" Width="170" Height="25"  />

                                            <Label Grid.Row="0" Grid.Column="1" FontSize="12" Content="Régime :" Height="20"    Width="60" Foreground="Green" FontWeight="Bold"   />
                                            <TextBox  Grid.Row="1" Grid.Column="1" BorderBrush="Black" Text="{Binding CurrentSociete.Regime, UpdateSourceTrigger=PropertyChanged}"  MinWidth="100" MaxWidth="170" Width="170" Height="25"  />

                                            <Label Grid.Row="0" Grid.Column="2" FontSize="12" Content="Taxe NIU :" Height="20"    Width="60" Foreground="Green" FontWeight="Bold"   />
                                            <TextBox  Grid.Row="1" Grid.Column="2" BorderBrush="Black" Text="{Binding CurrentSociete.TaxeNu, UpdateSourceTrigger=PropertyChanged}"  MinWidth="100" MaxWidth="170" Width="170" Height="25"  />


                                        </Grid>
                                    </GroupBox>
                                        <GroupBox Header="Logo et Images" Grid.Row="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <GroupBox Header="logo" Grid.Column="0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image x:Name="imageLogo" Grid.Row="0" Height="90"
                                                      Source="{Binding CurrentSociete.Logo,Converter={StaticResource convertimg}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="161"/>
                                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                        <Button Content="..." Height="25" Width="25" Click="Button_Click" VerticalAlignment="Top" TabIndex="14" Grid.Column="0" Margin="0,0,0,0" Grid.Row="0" />
                                                        <Button ToolTip="Supprimer le logo" Commands:Click.Command="{Binding DelLogoCommand}" Commands:Click.CommandParameter="2"
                                                            Height="25" Width="25" Margin="0,0,1,0" VerticalAlignment="Top" TabIndex="15" Grid.Column="3" Grid.Row="1">
                                                            <Button.Style>
                                                                <Style TargetType="{x:Type Button}">
                                                                    <Setter Property="Cursor" Value="Arrow" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                                            <Setter Property="Cursor" Value="Wait" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="{StaticResource cancel}" />
                                                            </Button.Background>
                                                        </Button>

                                                    </StackPanel>
                                                    
                                                    
                                                    <!--<Image  Source="{Binding CurrentSociete.Image,Converter={StaticResource convertimg}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                       Grid.Row="0" Grid.Column="0" Width="144" MinWidth="50" MaxWidth="144" Margin="0,2,0,0" Height="auto" MaxHeight="100" MinHeight="30" Stretch="Fill" HorizontalAlignment="Right"  />-->
                                                </Grid>
                                            </GroupBox>
                                            
                                            <GroupBox Header="Logo pied page" Grid.Column="1">
                                                <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>

                                                        </Grid.RowDefinitions>
                                              
                                                 <Image Grid.Column="0" Grid.Row="0" Height="90" HorizontalAlignment="Left" Margin="0,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="161"
                                                  Source="{Binding CurrentSociete.LogoPiedPage,Converter={StaticResource convertimg}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                <StackPanel Orientation="Horizontal"  Grid.Row="1"   Margin="0,0,0,0">

                                                    <Button Content="..." Name="btnimagePiedpage" Width="25" Height="25" Click="btnimagePiedpage_Click" />
                                                    <Button  ToolTip="Supprimer le le logo de pied de page" 
                                             Commands:Click.Command="{Binding DelLogoPiedPageCommand}" Commands:Click.CommandParameter="1"
                                            Width="25" Height="25" Margin="0">
                                                        <Button.Style >
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Cursor" Value="Arrow"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                                        <Setter Property="Cursor" Value="Wait"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="{StaticResource cancel}" />
                                                        </Button.Background>
                                                    </Button>
                                                </StackPanel>
                                                    </Grid>
                                            </GroupBox>
                                            
                                            <GroupBox Header="Signature" Grid.Column="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    
                                            <Image x:Name="imageSignature"  Grid.Row="0" Width="170" Height="90" HorizontalAlignment="Right"
                                           Source="{Binding Signature,Converter={StaticResource convertimg}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                    <StackPanel Orientation="Horizontal" Grid.Row="1" >
                                                        <Button Content="Signature"  Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="button1" 
                                                          Commands:Click.Command="{Binding ShowSignatureCommand}"
                                                        VerticalAlignment="Top" Width="75" Visibility="{Binding IsVisiblebtnSignature,Converter={StaticResource visibled}}" />
                                                        <TextBlock Text="{Binding MessageSignature}" Height="15" Width="100" />
                                                    </StackPanel>
                                                    
                                                </Grid>
              
                                            </GroupBox>
                                        </Grid>
                                    </GroupBox>
                                </Grid>

                                    <!--<Grid >

                                    <Label Content="Logo :" Foreground="Green" FontWeight="Bold"  Grid.Row="7" Height="20" Margin="0,20,7,71" HorizontalAlignment="Right" Grid.Column="2" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="3"></StackPanel>
                            
                                </Grid>-->
                            </controls:OptionsPanel>
                          




                        </Border>
                    </Grid>
                </Border>
            </DockPanel>
        </GroupBox>
    
    </Grid>
</UserControl>
