AllTech.FacturationModule/Views/DataRef_Comptabilite.xaml

<UserControl x:Class="AllTech.FacturationModule.Views.DataRef_Comptabilite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
             xmlns:teplLangue="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
             xmlns:convertir="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork" 
             xmlns:validation="clr-namespace:AllTech.FrameWork.ValidationRules;assembly=AllTech.FrameWork"
             xmlns:expand="clr-namespace:WpfMyexpander;assembly=WpfMyexpander"
             xmlns:local="clr-namespace:AllTech.FacturationModule"
             xmlns:controlsd="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
             xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
             xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
             xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
             mc:Ignorable="d" 
            Height="auto" Width="auto" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources >
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <localVisible:BackgroundConverter  x:Key="convertBack"/>
        
        <Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
               Converter="{StaticResource convertBack}"/>
                </Setter.Value>
            </Setter>
        </Style>
      
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"  Background="Transparent">
        <GroupBox Header="Données Comptables" FontSize="12"  Height="auto"  Margin="9,0,0,12" Style="{DynamicResource GroupBoxStyle1}">
            <TabControl >
                <TabItem Header="Intitulés Comptes">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Comptes Généreaux" Grid.Row="0" Grid.Column="0" Foreground="Green" FontWeight="Bold" Margin="20,10,10,0">
                            <Grid>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ToolBarTray Grid.Row="0"  VerticalAlignment="Top" >
                                    <ToolBar x:Name="toolBarMainAnal"  VerticalAlignment="Top" >
                                        <Button Background="Transparent"  Width="30" Height="30" TabIndex="3" ToolTip="Nouveau Compte "  Visibility="Collapsed"   Command="{Binding NewCommandCgen}" >
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Cursor" Value="Arrow"/>

                                                </Style>
                                            </Button.Style>
                                            <Image Source="{StaticResource new}"  />
                                        </Button>
                                        <Separator />
                                        <Button Background="Transparent"   ToolTip="Sauvegarder " Visibility="Collapsed" TabIndex="4" Command="{Binding SaveCommandCgen}" Width="30" Height="30">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Cursor" Value="Arrow"/>

                                                </Style>
                                            </Button.Style>
                                            <Image Source="{StaticResource save}" >
                                                <Image.Style >
                                                    <Style TargetType="Image">
                                                        <Style.Triggers >
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.3"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                        <Separator/>
                                        <Button Background="Transparent" Visibility="Collapsed"    Width="30" Height="30" TabIndex="5" ToolTip="Suppression " Command="{Binding DeleteCommandCgen}" >
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Cursor" Value="Arrow"/>

                                                </Style>
                                            </Button.Style>
                                            <Image Source="{StaticResource delete}">
                                                <Image.Style >
                                                    <Style TargetType="Image">
                                                        <Style.Triggers >
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.3"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                        <Separator/>
                                        <Button Content="Comptes Ohada" Command="{Binding AddComptaOhadaCommand}" ></Button>


                                    </ToolBar>
                                </ToolBarTray>
                                
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Content="Code" Width="40" HorizontalAlignment="Left"  Margin="3" Foreground="Green"  FontWeight="Bold"/>
                                    <ig:XamComboEditor  x:Name="cmbListCompteOhada" ItemsSource="{Binding ComptaOhadasfree}" Width="380"
                                        DisplayMemberPath="Libelle" SelectionChanged="cmbListCompteOhada_SelectionChanged" 
                                                         SelectedIndex="{Binding IndexCompOhadafree}">
                                        
                                    </ig:XamComboEditor>
                                    <Button Background="Transparent"   ToolTip="Sauvegarder "  TabIndex="4" Command="{Binding SaveCommandCgen}" Width="25" Height="25">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Cursor" Value="Arrow"/>

                                            </Style>
                                        </Button.Style>
                                        <Image Source="{StaticResource save}" >
                                            <Image.Style >
                                                <Style TargetType="Image">
                                                    <Style.Triggers >
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value="0.3"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                    <Separator/>
                                </StackPanel>
                               
                                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                    <ig:XamGrid  x:Name="gridCompeGeneral" Width="450" MinHeight="250" Height="auto"
                                              AutoGenerateColumns="False" 
                                              MouseDoubleClick="gridCompeGeneral_MouseDoubleClick"
                                             RowHover="Row" HeaderRowHeight="25"
                                              ItemsSource="{Binding CompteGenerals}">
                                        <ig:XamGrid.Columns>
                                            <ig:TextColumn Key="Code" MinimumWidth="100" Width="auto"  Tag="1" >
                                                <ig:TextColumn.HeaderTemplate >
                                                    <DataTemplate >
                                                        <TextBlock Text="Code" />
                                                    </DataTemplate>
                                                </ig:TextColumn.HeaderTemplate>
                                            </ig:TextColumn>

                                            <ig:TextColumn Key="Libelle" MinimumWidth="100" Width="250"  Tag="2" >
                                                <ig:TextColumn.HeaderTemplate >
                                                    <DataTemplate >
                                                        <TextBlock Text="Libélle" />
                                                    </DataTemplate>
                                                </ig:TextColumn.HeaderTemplate>
                                            </ig:TextColumn>
                                            <ig:TemplateColumn Key="IdCompteGen" Width="50" >
                                                <ig:TemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="" />
                                                    </DataTemplate>
                                                </ig:TemplateColumn.HeaderTemplate>
                                                
                                                <ig:TemplateColumn.ItemTemplate >
                                                    <DataTemplate >
                                                        <Button  Width="20" Height="15" Click="delete_click"  CommandParameter="{Binding IdCompteGen}" Background="Transparent" >
                                                            <Image Source="{StaticResource newCancel}" Stretch="Fill"  Cursor="Hand"  Height="12" Width="12" />
                                                        </Button>
                                                    </DataTemplate>
                                                </ig:TemplateColumn.ItemTemplate>
                                            </ig:TemplateColumn>

                                        </ig:XamGrid.Columns>
                                        <ig:XamGrid.SelectionSettings>
                                            <ig:SelectionSettings  CellClickAction="SelectRow"  CellSelection="Single" RowSelection="Single" ></ig:SelectionSettings>
                                        </ig:XamGrid.SelectionSettings>
                                    </ig:XamGrid>
                                </Border>
                            </Grid>

                        </GroupBox>
                   
                        <GroupBox Header="Comptes Analytiques" Foreground="Green" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="30,10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ToolBarTray Grid.Row="0"  >
                                    <ToolBar x:Name="toolBarMain"  >
                                        <Button Background="Transparent"  Width="30" Height="30" TabIndex="6" ToolTip="Nouveau Compte "   Command="{Binding NewCACommand}" >
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Cursor" Value="Arrow"/>

                                                </Style>
                                            </Button.Style>
                                            <Image Source="{StaticResource new}"  />
                                        </Button>
                                        <Separator />
                                        <Button Background="Transparent"   ToolTip="Sauvegarder " TabIndex="7" Command="{Binding SaveCACommand}" Width="30" Height="30">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Cursor" Value="Arrow"/>

                                                </Style>
                                            </Button.Style>
                                            <Image Source="{StaticResource save}" >
                                                <Image.Style >
                                                    <Style TargetType="Image">
                                                        <Style.Triggers >
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.3"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                        <Separator/>
                                        <Button Background="Transparent"    Width="30" Height="30" TabIndex="8" ToolTip="Suppression " Command="{Binding DeleteCACommand}" >
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Cursor" Value="Arrow"/>

                                                </Style>
                                            </Button.Style>
                                            <Image Source="{StaticResource delete}">
                                                <Image.Style >
                                                    <Style TargetType="Image">
                                                        <Style.Triggers >
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.3"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>



                                    </ToolBar>
                                </ToolBarTray>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                    <Label Foreground="Green" FontWeight="Bold"  Content="Code"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                                    <TextBox  TabIndex="10"  Text="{Binding CompteCASelected.Code,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"   
                                     BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Width="150" Margin="62,0,2,3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                                    <Label Foreground="Green" FontWeight="Bold"   Content="Libelle :"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                                    <TextBox  TabIndex="10"  Text="{Binding CompteCASelected.Numerocompte,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"   
                                     BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Width="150" Margin="47,0,2,3"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                                    <Label Foreground="Green" FontWeight="Bold"   Content="Libelle section :"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
                                    <TextBox  TabIndex="11"  Text="{Binding CompteCASelected.Libelle,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"   
                                     BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Width="200" Margin="3,0,2,3"/>
                                </StackPanel>
                                <controlsd:SortableListView   Grid.Row="4" x:Name="DetailViewAnal" Height="auto" MinHeight="200" Width="auto"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                               IsSynchronizedWithCurrentItem="True"  AlternationCount="2" 
                                                  ItemContainerStyle="{StaticResource myItemStyle}"
                                                  MouseDoubleClick="DetailViewAnal_MouseDoubleClick"
                                               ItemsSource="{Binding ComptesCA}" 
                                               
                               Margin="0,0,0,0">
                                    <controlsd:SortableListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=Code}" Header="Code " Width="120" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=Numerocompte}" Header="Libélle Compte " Width="auto" />
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=Libelle}" Header="Libélle Section " Width="auto" />
                                            </GridView.Columns>
                                        </GridView>
                                    </controlsd:SortableListView.View>

                                </controlsd:SortableListView>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Parametes ficher Export">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                           
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <GroupBox Header="Code Journal" Grid.Row="0" Grid.Column="0" Foreground="Black" >
                          <StackPanel Orientation="Horizontal">
                                <Label Content="Code journal Ventes :" Foreground="Green" FontWeight="Bold" Grid.Row="7" Grid.Column="3" Height="23" Margin="0,0,0,0"/>
                                <TextBox Grid.Row="7" Grid.Column="4" Text="{Binding ParametersDatabase.CodeJournalVente, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="200"/>
                                <Button Margin="0,2" HorizontalAlignment="Left"  Grid.Row="7" Grid.Column="5" ToolTip="Save code journal " Command="{Binding AddDefaulCodeJournalVenteCommand}" Width="25" Height="25">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Cursor" Value="Arrow"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                    <Setter Property="Cursor" Value="Wait"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Background>
                                        <ImageBrush ImageSource="{StaticResource save}" />
                                    </Button.Background>
                                </Button>
                                <Button Background="Transparent">
                                    <Button.ToolTip>
                                        <TextBlock  MaxWidth="100" TextWrapping="WrapWithOverflow">
                                            ce boutton permet de créer un libellé n'existant pas
                                        </TextBlock>
                                    </Button.ToolTip>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}"/>
                                    </Button.Style>
                                    <Image  Source="{StaticResource help}" Height="20" Margin="2" />
                                </Button>
                                   
                                  
                            

                            </StackPanel>
                           
                        </GroupBox>

                        <GroupBox Header="Parametrage Ordre Génération fichier Journal" Grid.Row="1" Grid.Column="0" Background="White" Foreground="Black" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>
                                <Border  Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2">
                                    <DockPanel >
                                        <GroupBox Header="Liste Champs" DockPanel.Dock="Top">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Nouveau champ " FontWeight="Bold" Foreground="Green" Grid.Row="0" Grid.Column="0"  Margin="0,0,0,0" />
                                                <TextBox Width="auto" MinWidth="200" MaxWidth="300" Grid.Row="0" Grid.Column="1"  Text="{Binding StringTextComptaChampList, UpdateSourceTrigger=PropertyChanged}"  Margin="2"/>
                                                <Label Content="Code " FontWeight="Bold" Foreground="Green" Grid.Row="1" Grid.Column="0"  Margin="0,0,0,0" />
                                                <TextBox Width="auto" MinWidth="100" MaxWidth="100" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right" Text="{Binding CodeComptaChamplist, UpdateSourceTrigger=PropertyChanged}"  Margin="3"/>

                                                <Button  ToolTip="Sauvegarder " Grid.Row="1" Grid.Column="2"  Command="{Binding SaveComptaListeCommand}" Width="27" Height="27"  Margin="2" >
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Cursor" Value="Arrow"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                                    <Setter Property="Cursor" Value="Wait"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <Image Source="{StaticResource save}" />
                                                </Button>
                                            </Grid>
                                            
                                            
                                        </GroupBox>

                                        <GroupBox  Header="liste champs du fichier " DockPanel.Dock="Bottom">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>

                                                </Grid.ColumnDefinitions>
                                                <ig:XamComboEditor x:Name="cmbComptaListechamps" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Width="auto" MinWidth="250" MaxWidth="300" Margin="3"
                                            ItemsSource="{Binding TableComptaliste}" HorizontalAlignment="Right"
                                             SelectedIndex="{Binding CmbComptaListIndex}"
                                             DisplayMemberPath="Libelle"
                                               IsEditable="True"
                                               SelectionChanged="cmbComptaListechamps_SelectionChanged"
                                          ></ig:XamComboEditor>
                                                <StackPanel  Grid.Row="0" Grid.Column="2"  Orientation="Horizontal">
                                                    <Button  ToolTip="Ajouter  le champ selectionner à la liste" Width="25" Height="25" Margin="5,0" Background="Transparent" Command="{Binding AddComptaParamCommand}" >
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Cursor" Value="Arrow"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                                        <Setter Property="Cursor" Value="Wait"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                        <Image Source="{StaticResource new_add}" >
                                                            <Image.Style >
                                                                <Style TargetType="Image">
                                                                    <Style.Triggers >
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Opacity" Value="0.5"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </Button>

                                                    <Button  ToolTip="Sauvegarder  la selection" Command="{Binding SaveComptaParamCommand}" Width="25" Height="25" Grid.Row="0" Grid.Column="2" Margin="1">
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Cursor" Value="Arrow"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                                        <Setter Property="Cursor" Value="Wait"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                        <Image Source="{StaticResource save}" />
                                                    </Button>
                                                    <Button ToolTip="Supprimer" Width="25" Height="25" Grid.Row="0" Grid.Column="3" 
                                          Visibility="{Binding BtnDeleteVisible,Converter={StaticResource visibled}}"
                                           Command="{Binding DeleteComptaListeCommand}" >
                                                        <Button.Style >
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Cursor" Value="Arrow"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                                        <Setter Property="Cursor" Value="Wait"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                        <Image Source="{StaticResource delete}">
                                                            <Image.Style >
                                                                <Style TargetType="Image">
                                                                    <Style.Triggers >
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Opacity" Value="0.5"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </Button>

                                                </StackPanel>
                                                <ig:XamGrid x:Name="gridComptaParam" ItemsSource="{Binding TableComptaChamparam}" 
                                                     Grid.Column="0"  MinWidth="400"  HeaderRowHeight="25"
                                                    Grid.Row="1"  Grid.ColumnSpan="3" MinHeight="100" RowHeight="25" 
                                          AutoGenerateColumns="False" 
                                                 CellDoubleClicked="gridComptaParam_CellDoubleClicked" 
                                                    CellExitedEditMode="gridComptaParam_CellExitedEditMode"
                                          ActiveCellChanged="gridComptaParam_ActiveCellChanged"
                                           MouseDoubleClick="gridComptaParam_MouseDoubleClick"
                                         >
                                                    <ig:XamGrid.Columns>

                                                        <ig:TextColumn Key="Libelle" Width="auto" MinimumWidth="120"  MaximumWidth="300" IsReadOnly="True"   >
                                                            <ig:TextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="Libelle" />
                                                                </DataTemplate>
                                                            </ig:TextColumn.HeaderTemplate>
                                                        </ig:TextColumn>

                                                        <ig:TextColumn Key="taille" Width="100"  Tag="1"   >
                                                            <ig:TextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="Taille" />
                                                                </DataTemplate>
                                                            </ig:TextColumn.HeaderTemplate>
                                                        </ig:TextColumn>

                                                        <ig:TextColumn Key="Positions" Width="120"  Tag="2"   >
                                                            <ig:TextColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="Position" />
                                                                </DataTemplate>
                                                            </ig:TextColumn.HeaderTemplate>
                                                        </ig:TextColumn>

                                                        <ig:TemplateColumn Key="ID">
                                                            <ig:TemplateColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="" />
                                                                </DataTemplate>
                                                            </ig:TemplateColumn.HeaderTemplate>
                                                            <ig:TemplateColumn.ItemTemplate>
                                                                <DataTemplate >
                                                                    <Button  Width="20" Height="15" Click="detail_click"  CommandParameter="{Binding}" Background="Transparent" >
                                                                        <Image Source="{StaticResource newCancel}" Stretch="Fill"  Cursor="Hand"  Height="12" Width="12" />
                                                                    </Button>
                                                                </DataTemplate>
                                                            </ig:TemplateColumn.ItemTemplate>
                                                        </ig:TemplateColumn>


                                                    </ig:XamGrid.Columns>
                                                    <ig:XamGrid.EditingSettings>
                                                        <ig:EditingSettings AllowEditing="Cell" IsEnterKeyEditingEnabled="True" IsF2EditingEnabled="True" IsMouseActionEditingEnabled="DoubleClick" IsOnCellActiveEditingEnabled="True"  />
                                                    </ig:XamGrid.EditingSettings>
                                                    <ig:XamGrid.SelectionSettings>
                                                        <ig:SelectionSettings  CellClickAction="SelectCell"  CellSelection="Single" RowSelection="Single" ></ig:SelectionSettings>
                                                    </ig:XamGrid.SelectionSettings>
                                                </ig:XamGrid>

                                            </Grid>

                                        </GroupBox>
                                    </DockPanel>
                                </Border>
                            </Grid>

                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</UserControl>
