AllTech.FacturationModule/Views/DataReference_Views.xaml

<UserControl x:Class="AllTech.FacturationModule.Views.DataReference_Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:localConvert="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
             xmlns:prisme="http://www.codeplex.com/prism" 
             xmlns:expand="clr-namespace:WpfMyexpander;assembly=WpfMyexpander"
             xmlns:sdk="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             Height="auto" Width="auto" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources >
        <localConvert:BoolVisibilityConverter x:Key="visibled"/>
        <localConvert:MenuBoolVisibilityConverter x:Key="menuvisibled"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"  Background="Transparent" SizeChanged="LayoutRoot_SizeChanged">
        <GroupBox Header="Données de réferences" FontSize="12"  Height="auto"  Margin="9,0,0,12" Style="{DynamicResource GroupBoxStyle1}" >
            <DockPanel Margin="0,0,0,0">
            <Border DockPanel.Dock="Top" >
                <Button ToolTip="fermer Formulaire"  Width="40" Height="30" Commands:Click.Command="{Binding CloseCommand}"
                       HorizontalAlignment="Left"  Visibility="{Binding Path=BtnCloseVisible, Converter={StaticResource visibled}}" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Cursor" Value="Arrow"/>

                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource cancel}" />
                    </Button.Background>
                </Button>
            </Border>
            
            <Border DockPanel.Dock="Top" Margin="3,10,0,0"   CornerRadius="12,12,12,12" >
                 
                <TabControl   x:Name="tabcontrol" Background="{x:Null}"  
                             Width="Auto" Height="auto" HorizontalAlignment="Stretch"
                             >
                        <TabItem  x:Name="mnItemsociete" 
                                  Visibility="{Binding Path=IsMenuCompanyVisible, Converter={StaticResource menuvisibled}}"
                                  Header="Société"  GotFocus="mnItemsociete_GotFocus"  >
                            <ContentPresenter x:Name="vieCopany" Content="{Binding CompanyRegion}"/>
                    </TabItem>
                        <TabItem  x:Name="mnUsers" Header="Utilisateur"  
                                  GotFocus="mnUsers_GotFocus" 
                                  Visibility="{Binding Path=IsMenuUsersVisible, Converter={StaticResource menuvisibled}}">
                            <ContentPresenter x:Name="viewUser" Content="{Binding UserRegion}"/>
                        </TabItem>
                        <TabItem  Header="Produits"  x:Name="product" GotFocus="product_GotFocus"
                                  Visibility="{Binding Path=IsMenuproductVisible, Converter={StaticResource menuvisibled}}">
                            <ContentPresenter x:Name="viewProduct" Content="{Binding ProduitRegion}"/>
                        </TabItem>
                        <TabItem  Header="Clients"  x:Name="mnClient" GotFocus="mnClient_GotFocus"
                                  Visibility="{Binding Path=IsMenuClientVisible, Converter={StaticResource menuvisibled}}">
                            <ContentPresenter x:Name="viewClient" Content="{Binding ClientRegion}"/>
                        </TabItem>
                        <TabItem  Header="Données de factures"  x:Name="mnDatarefBill" GotFocus="mnDatarefBill_GotFocus"
                                  Visibility="{Binding Path=IsMenufacturesVisible, Converter={StaticResource menuvisibled}}">
                            <ContentPresenter x:Name="viewDonnéesref" Content="{Binding DonneesRegion}"/>
                        </TabItem>
                        <TabItem  Header="Comptabilité"  x:Name="mnCompta" GotFocus="mnCompta_GotFocus"
                                  Visibility="{Binding Path=IsMenuComptabiliteVisible, Converter={StaticResource menuvisibled}}">
                            <ContentPresenter x:Name="viewComptabilite" Content="{Binding CmptabiliteRegion}"/>
                        </TabItem>

                           
                    
                </TabControl>
              
            </Border>
        </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
