AllTech.FacturationModule/Views/DataReferencesViewModal.xaml

<Window x:Class="AllTech.FacturationModule.Views.DataReferencesViewModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:localConvert="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
        Width="auto" WindowStyle="SingleBorderWindow" Height="auto" WindowStartupLocation="CenterOwner">
    <Window.Resources >
        <localConvert:BoolVisibilityConverter x:Key="visibled"/>
        <localConvert:MenuBoolVisibilityConverter x:Key="menuvisibled"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#FCFFF5" Offset="0.992"/>
                <GradientStop Color="#3E606F" Offset="0.185"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="DONNEES DE REFERENCES" Margin="50,0,0,0" Width="Auto" FontWeight="Bold" Foreground="#FF373737" FontSize="24" FontFamily="Corbel"/>
        <DockPanel Margin="0,0,0,0">
            <Border DockPanel.Dock="Top" >
                <Button x:Name="btnClose" ToolTip="fermer Formulaire"  Width="40" Height="30"
                       HorizontalAlignment="Right"  Visibility="{Binding Path=BtnCloseVisible, Converter={StaticResource visibled}}" Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Cursor" Value="Arrow"/>

                        </Style>
                    </Button.Style>
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource cancel}" />
                    </Button.Background>
                </Button>
            </Border>
            <Border DockPanel.Dock="Top" Margin="3,10,0,0"   CornerRadius="12,12,12,12" >

                <TabControl   Background="{x:Null}"  
                             Width="Auto" Height="Auto" HorizontalAlignment="Stretch"
                             >
                    <TabItem  Header="Société"    Visibility="{Binding Path=IsMenuCompanyVisible, Converter={StaticResource menuvisibled}}" >
                        <ContentPresenter x:Name="vieCopany" Content="{Binding CompanyRegion}"/>
                    </TabItem>
                    <TabItem  Header="Utilisateur"    Visibility="{Binding Path=IsMenuUsersVisible, Converter={StaticResource menuvisibled}}" >
                        <ContentPresenter x:Name="viewUser" Content="{Binding UserRegion}"/>
                    </TabItem>
                    <TabItem  Header="Produits"   Visibility="{Binding Path=IsMenuproductVisible, Converter={StaticResource menuvisibled}}" >
                        <ContentPresenter x:Name="viewProduct" Content="{Binding ProduitRegion}"/>
                    </TabItem>
                    <TabItem  Header="Clients"   Visibility="{Binding Path=IsMenuClientVisible, Converter={StaticResource menuvisibled}}">
                        <ContentPresenter x:Name="viewClient" Content="{Binding ClientRegion}"/>
                    </TabItem>
                    <TabItem  Header="Données de factures"   Visibility="{Binding Path=IsMenufacturesVisible, Converter={StaticResource menuvisibled}}">
                        <ContentPresenter x:Name="viewDonnéesref" Content="{Binding DonneesRegion}"/>
                    </TabItem>

                    <!--<TabControl.ItemContainerStyle >
                        <Style TargetType="TabItem">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                   
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ViewName}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>-->

                </TabControl>

            </Border>
        </DockPanel>
    </Grid>
</Window>
