AllTech.FacturationModule/Views/Facturation_Sortie.xaml

<UserControl x:Class="AllTech.FacturationModule.Views.Facturation_Sortie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
              xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
              xmlns:ig="http://schemas.infragistics.com/xaml"
              xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
              xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
             d:DesignWidth="1000" Height="auto"   >
    <UserControl.Resources >
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <localVisible:DateConverter x:Key="convertDate"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent"    >
        <GroupBox Header="Operation Sortie Factures"  FontSize="12"  Background="Transparent"    Margin="9,7,13.97,0" Style="{DynamicResource GroupBoxStyle1}" >
            <DockPanel  Background="Transparent" >
                <Border DockPanel.Dock="Top" >
                    <ToolBarTray >
                        <ToolBar x:Name="toolbarMain" Width="auto" MinWidth="960" >
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.Row="0" Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" >
                                        <!--<Button IsEnabled="{Binding BtnSaveVisible}"   Width="30" Margin="0,10"
                                          Grid.Row="0" Commands:Click.Command="{Binding SaveCommand}" ToolTip="Valider Date Sortie" >
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Cursor" Value="Arrow"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                            <Setter Property="Cursor" Value="Wait"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Image Source="{StaticResource save}">
                                                <Image.Style >
                                                    <Style TargetType="Image">
                                                        <Style.Triggers >
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>-->
                                        <Button ToolTip="fermer Formulaire"   Width="30" Height="30" Commands:Click.Command="{Binding CloseCommand}"
                                     >
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Cursor" Value="Arrow"/>
                                                    
                                                </Style>
                                            </Button.Style>
                                            <Button.Background>
                                                <ImageBrush ImageSource="{StaticResource cancel}" />
                                            </Button.Background>
                                        </Button>
                                        <Separator />
                                        <Label Content="Sites " FontWeight="Bold"  Margin="10,2" Height="25" Visibility="{Binding CmbStevisible,Converter={StaticResource visibled}}"/>
                                        <ComboBox  Width="180" Height="25" ItemsSource="{Binding SocieteListe}" Margin=" 0,0"
                                        Visibility="{Binding CmbStevisible,Converter={StaticResource visibled}}"
                                        DisplayMemberPath="Ville" SelectedItem="{Binding CurrentSociete}"/>
                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    
                                    <Border  Background="White" Width="400" Height="120" BorderBrush="Green"  BorderThickness="3" CornerRadius="5" Margin="0,0">
                                        <Grid >
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Border >
                                                <TextBlock Text="Operations" Foreground="white" FontWeight="Bold" FontSize="12"  HorizontalAlignment="Center"  />
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                        <GradientStop Color="Black" Offset="0" />
                                                        <GradientStop Color="#FF59A050" Offset="0.355" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Border Grid.Row="1" >
                                                <DockPanel >
                                                    <GroupBox Header="Date Dépot" DockPanel.Dock="Left" Width="200" >
                                                        <Grid >
                                                            <Grid.RowDefinitions >
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                                                <DatePicker Grid.Row="0" SelectedDate="{Binding DateSelected}" ToolTip="selectionner une date de sortie" Height="25" Width="120" Margin="0,10"/>
                                                                <Button IsEnabled="{Binding BtnSaveVisible}" HorizontalAlignment="Right"   Grid.Row="0"  Width="30" Height="30" Margin="2"
                                                                  Commands:Click.Command="{Binding SaveCommand}" ToolTip="Valider Date Sortie" >
                                                                    <Button.Style>
                                                                        <Style TargetType="{x:Type Button}">
                                                                            <Setter Property="Cursor" Value="Arrow"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                                                    <Setter Property="Cursor" Value="Wait"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <Image Source="{StaticResource save}">
                                                                        <Image.Style >
                                                                            <Style TargetType="Image">
                                                                                <Style.Triggers >
                                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                                        <Setter Property="Opacity" Value="0.5"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                </Button>

                                                                <Button  HorizontalAlignment="Right"   Grid.Row="0"  Width="30" Height="30" Margin="2"
                                                                  Commands:Click.Command="{Binding CancelCommand}" ToolTip="Annuler Sortie" >
                                                                    <Button.Style>
                                                                        <Style TargetType="{x:Type Button}">
                                                                            <Setter Property="Cursor" Value="Arrow"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                                                    <Setter Property="Cursor" Value="Wait"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <Image Source="{StaticResource delete}">
                                                                        <Image.Style >
                                                                            <Style TargetType="Image">
                                                                                <Style.Triggers >
                                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                                        <Setter Property="Opacity" Value="0.5"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                </Button>
                                                            </StackPanel>
                                                           
                                                            
                                                        </Grid>
                                                    </GroupBox>
                                                    <GroupBox Header="Paiement" DockPanel.Dock="Right" >
                                                        <Grid >
                                                            <Grid.RowDefinitions >
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <StackPanel Orientation="Horizontal">
                                                                <DatePicker Grid.Row="0" SelectedDate="{Binding DatePaiement}" ToolTip="selectionner une date de paiement" Height="25" Width="120" Margin="0,10"/>
                                                                <Button IsEnabled="{Binding BtnSaveVisible}" HorizontalAlignment="Right"   Grid.Row="0"  Width="30" Height="30" Margin="2"
                                                                  Commands:Click.Command="{Binding PaiementCommand}" ToolTip="Valider Date Sortie" >
                                                                    <Button.Style>
                                                                        <Style TargetType="{x:Type Button}">
                                                                            <Setter Property="Cursor" Value="Arrow"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                                                    <Setter Property="Cursor" Value="Wait"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <Image Source="{StaticResource save}">
                                                                        <Image.Style >
                                                                            <Style TargetType="Image">
                                                                                <Style.Triggers >
                                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                                        <Setter Property="Opacity" Value="0.5"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                </Button>

                                                                <Button  HorizontalAlignment="Right"   Grid.Row="0"  Width="30" Height="30" Margin="2"
                                                                  Commands:Click.Command="{Binding AnnulerPaiementCommand}" ToolTip="Annuler l'opération" >
                                                                    <Button.Style>
                                                                        <Style TargetType="{x:Type Button}">
                                                                            <Setter Property="Cursor" Value="Arrow"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                                                    <Setter Property="Cursor" Value="Wait"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <Image Source="{StaticResource delete}">
                                                                        <Image.Style >
                                                                            <Style TargetType="Image">
                                                                                <Style.Triggers >
                                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                                        <Setter Property="Opacity" Value="0.5"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                </Button>
                                                            </StackPanel>
                                                           
                                                        </Grid>
                                                    </GroupBox>
                                                </DockPanel>
                                            </Border>
                                        </Grid> 
                                     </Border>
                                           
                                    
                                    <Border  Background="White" Width="400" Height="120" BorderBrush="Green"  BorderThickness="3" CornerRadius="5" Margin="0,0">
                                        <Grid >
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Border >
                                                <TextBlock Text="Recherches" Foreground="white" FontWeight="Bold" FontSize="12"  HorizontalAlignment="Center"  />
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                        <GradientStop Color="Black" Offset="0" />
                                                        <GradientStop Color="#FF59A050" Offset="0.355" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Border  Grid.Row="1" >
                                                <Grid >
                                                    <Grid.RowDefinitions >
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions >
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Margin="10,0" Content="Date Début" Grid.Row="0" Grid.Column="0" Foreground="Green" />
                                                    <Label Margin="10,0" Content="Date Fin" Grid.Row="0" Grid.Column="1" Foreground="Green" />
                                                    <Button Grid.Row="0" Grid.Column="2" Width="30" Height="25"  Background="Transparent"  HorizontalAlignment="Left" >
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                               
                                                            </Style>
                                                        </Button.Style>
                                                        <Image Source="{StaticResource help}" Width="40" Height="20"></Image>
                                                        <Button.ToolTip >
                                                            <TextBlock  MaxWidth="200" TextWrapping="WrapWithOverflow">
                                                             <Image Width="10" Height="10" Source="{StaticResource etats}" />
                                                             les données recherchées sont basées sur la date de création des factures
                                                            </TextBlock>
                                                        </Button.ToolTip>
                                                    </Button>
                                                    <DatePicker x:Name="dateDebut" Grid.Row="1" Width="120" HorizontalAlignment="Right"  Margin="10,0"  
                                                                SelectedDate="{Binding DateDebut, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                                 DisplayDateEnd="{Binding DateFin}"
                                                                Grid.Column="0"/>
                                                    <DatePicker x:Name="DateFin" Width="120" Margin="5,0" 
                                                                SelectedDate="{Binding DateFin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                                 DisplayDateStart="{Binding DateDebut}"
                                                                 DisplayDateEnd="2050/12/31"
                                                                Grid.Row="1" Grid.Column="1"/>
                                                    <Button  Margin="10,0" Commands:Click.Command="{Binding RechercheCommand}"
                                                            Grid.Row="2" Grid.Column="0" Width="40" Height="30"  HorizontalAlignment="Left" >
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Cursor" Value="Arrow"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                                        <Setter Property="Cursor" Value="Wait"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                        <Image Source="{StaticResource run}" Stretch="Fill" >
                                                            <Image.Style >
                                                                <Style TargetType="Image">
                                                                    <Style.Triggers >
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Opacity" Value="0.5"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </Button>
                                                  
                                                    <RadioButton  ToolTip="Factures Courantes" Grid.Row="2" Grid.Column="1" Width="120" Height="20" Foreground="Green" IsChecked="{Binding IsCancelResearch}"  Content="Annuler recherche" />
                                                    <RadioButton ToolTip="Factures pas sorties "  IsChecked="{Binding IsShowAllInvoiceValidate}" Height="20" Grid.Row="2" Grid.Column="2" Foreground="Green" Content="Toutes Valider" />
                                                    
                                                </Grid>

                                            </Border>
                                        </Grid>

                                    </Border>

                                </StackPanel>

                            </Grid>
                        </ToolBar>
                    </ToolBarTray>
                </Border>
                <Border DockPanel.Dock="Bottom" >
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <ProgressBar Grid.Row="0" Margin="350,3,0,5" Width=" 116"  Style="{StaticResource CustomProgressBarStyle}"
                                         Height="15" IsIndeterminate="{Binding IsBusy}" 
                                             Visibility="{Binding Path=ProgressBarVisibility, Converter={StaticResource visibled}}" />
                        <Button Background="Transparent" Margin="20,0"   HorizontalAlignment="Right" 
                         Grid.Row="0" Grid.Column="0" Width="25" Height="25"  Commands:Click.Command="{Binding ExportCommand}"  >
                            <Button.ToolTip >
                                <TextBlock  MaxWidth="200" TextWrapping="WrapWithOverflow">
                                                             <Image Width="10" Height="10" Source="{StaticResource etats}" />
                                                              Ce Boutton permet d'exporter sous Excel la liste  des Factures Sorties ou impayées
                                </TextBlock>
                            </Button.ToolTip>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                            <Setter Property="Cursor" Value="Wait"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource excel}"  Stretch="Fill" >
                                <Image.Style >
                                    <Style TargetType="Image">
                                        <Style.Triggers >
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        
                        <ig:XamGrid  x:Name="GridFacture" Grid.Row="1" Width="auto" Margin="0,0,21,0" ItemsSource="{Binding FacturesListe}"
                                        MinHeight="100" Height="auto" AutoGenerateColumns="False"  IsAlternateRowsEnabled="True"
                                                 RowHover="Row" HeaderRowHeight="25" HorizontalAlignment="Center">
                            <ig:XamGrid.ColumnResizingSettings >
                                <ig:ColumnResizingSettings AllowColumnResizing="Immediate" >
                                </ig:ColumnResizingSettings>
                            </ig:XamGrid.ColumnResizingSettings>
                            <ig:XamGrid.RowSelectorSettings>
                                <ig:RowSelectorSettings x:Name="rowSelectorSettings"  />
                            </ig:XamGrid.RowSelectorSettings>

                            <ig:XamGrid.FilteringSettings>
                                <ig:FilteringSettings AllowFiltering="FilterMenu" 
                                      FilteringScope="ColumnLayout" />
                            </ig:XamGrid.FilteringSettings>
                            <ig:XamGrid.Columns >
                                    <ig:TemplateColumn  Key="IsCheck" IsReadOnly="False" IsFilterable="False">
                                    <ig:TemplateColumn.HeaderTemplate >
                                        <DataTemplate >
                                            <TextBlock Text="" />
                                        </DataTemplate>
                                    </ig:TemplateColumn.HeaderTemplate>
                                    <ig:TemplateColumn.ItemTemplate >
                                        <DataTemplate >
                                            <CheckBox IsChecked="{Binding Path=IsCheck, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                 Checked="CheckBox_Click"   Unchecked="CheckBox_Click" />
                                        </DataTemplate>
                                    </ig:TemplateColumn.ItemTemplate>
                                </ig:TemplateColumn>

                                  
                                
                                <ig:TemplateColumn Key="NumeroFacture" Width="200">
                                    <ig:TemplateColumn.HeaderTemplate >
                                        <DataTemplate >
                                            <TextBlock Text="Numéro facture #" />
                                        </DataTemplate>
                                    </ig:TemplateColumn.HeaderTemplate>
                                    <ig:TemplateColumn.ItemTemplate >
                                        <DataTemplate >
                                            <DockPanel >
                                                <TextBlock DockPanel.Dock="Left"  Text="{Binding Path=NumeroFacture}" />
                                                <Image x:Name="TheImage" DockPanel.Dock="Right" Margin="5,0"  Height="20" Width="25" />
                                            </DockPanel>
                                            <DataTemplate.Triggers >
                                                <DataTrigger Binding="{Binding Path=icon}" Value="4">
                                                    <Setter  TargetName="TheImage" Property="Source" Value="/AllTech.FacturationModule;component/images/fermerlock .png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=icon}" Value="3">
                                                    <Setter TargetName="TheImage" Property="Source" Value="/AllTech.FacturationModule;component/images/unlock .png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=icon}" Value="2">
                                                    <Setter TargetName="TheImage" Property="Source" Value="/AllTech.FacturationModule;component/images/editable.png" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                        
                                    </ig:TemplateColumn.ItemTemplate>
                                </ig:TemplateColumn>
                                
                                <ig:TextColumn Key="DateCloture" FormatString="{}{0:d}"  IsFilterable="False"  >
                                    <ig:TextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Date validation" />
                                        </DataTemplate>
                                    </ig:TextColumn.HeaderTemplate>
                                </ig:TextColumn>

                                <ig:TemplateColumn Key="CurrentClient.NomClient" Width="270" IsFilterable="True" >
                                    <ig:TemplateColumn.HeaderTemplate >
                                        <DataTemplate >
                                            <TextBlock Text="Client" />
                                        </DataTemplate>
                                    </ig:TemplateColumn.HeaderTemplate>
                                    <ig:TemplateColumn.ItemTemplate >
                                        <DataTemplate >
                                            <Grid  Background="{Binding Path=ClientbackGround}" Margin="0,0,-6,0">
                                                <TextBlock Text="{Binding CurrentClient.NomClient}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ig:TemplateColumn.ItemTemplate>
                                </ig:TemplateColumn>
                                
                                <ig:TextColumn Key="CurrentStatut.Libelle" Width="120" IsFilterable="False"   >
                                    <ig:TextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Statut" />
                                        </DataTemplate>
                                    </ig:TextColumn.HeaderTemplate>
                                </ig:TextColumn>

                                <ig:TextColumn Key="DateSortie" FormatString="{}{0:d}"  IsFilterable="False"  >
                                    <ig:TextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Date Dépot" />
                                        </DataTemplate>
                                    </ig:TextColumn.HeaderTemplate>
                                </ig:TextColumn>

                                <ig:TextColumn Key="DatePaiement" FormatString="{}{0:d}" IsFilterable="False"   >
                                    <ig:TextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Date paiement" />
                                        </DataTemplate>
                                    </ig:TextColumn.HeaderTemplate>
                                </ig:TextColumn>

                            </ig:XamGrid.Columns>
                            <ig:XamGrid.SelectionSettings>
                                <ig:SelectionSettings CellClickAction="SelectRow"  CellSelection="Multiple"  RowSelection="Single" ></ig:SelectionSettings>
                            </ig:XamGrid.SelectionSettings>
                            <ig:XamGrid.SortingSettings>
                                <ig:SortingSettings AllowSorting="True" ShowSortIndicator="True"></ig:SortingSettings>
                            </ig:XamGrid.SortingSettings>
                            <!--<ig:XamGrid.EditingSettings>
                                <ig:EditingSettings AllowEditing="Cell"  IsEnterKeyEditingEnabled="True" IsF2EditingEnabled="True" IsMouseActionEditingEnabled="SingleClick" IsOnCellActiveEditingEnabled="True" />
                            </ig:XamGrid.EditingSettings>-->
                        </ig:XamGrid>


                    
                        <!--<DataGrid x:Name="GridFacture" Grid.Row="1" Width="auto" Margin="0,0,21,0"
                                   MaxHeight="470"  MinHeight="400" Height="auto" AutoGenerateColumns="False"  IsReadOnly="True" 
                                   VerticalScrollBarVisibility="Auto" 
                                    AlternatingRowBackground="#FFA5B4AD"  
                                    SelectionMode="Single" VerticalAlignment="Stretch" 
                                    AlternationCount="2"
                              ItemsSource="{Binding FacturesListe}">-->
                            <!--<DataGrid.ItemContainerStyle >
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="Mouse.MouseEnter"  Handler="Show_PopupToolTip"></EventSetter>
                                    <EventSetter Event="Mouse.MouseLeave" Handler="Hide_PopupToolTip"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>-->
                            <!--<DataGrid.Resources >
                               
                                
                                <Style x:Key="CenterCellStyle" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" 
                                                                        VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>-->
                                    <!--<EventSetter Event="Mouse.MouseEnter" Handler="Show_PopupToolTip"  />
                                    <EventSetter Event="Mouse.MouseLeave" Handler="Hide_PopupToolTip"/>-->
                                    <!--<Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Blue"  />
                                            <Setter Property="BorderBrush" Value="green"  />
                                            <Setter Property="Foreground" Value="Yellow"  />
                                        </Trigger>
                                    </Style.Triggers>
                                  
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns  >
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsCheck, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                  Checked="CheckBox_Click" Unchecked="CheckBox_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Numero Facture" Width="200" CellStyle="{StaticResource CenterCellStyle}">
                                    <DataGridTemplateColumn.HeaderStyle >
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="FontSize"   Value="13" />
                                            <Setter Property="FontWeight"  Value="Bold" />
                                            <Setter Property="Foreground"  Value="Green"   />
                                            <Setter Property="HorizontalAlignment"   Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <DockPanel >
                                                <TextBlock DockPanel.Dock="Left"  Text="{Binding Path=NumeroFacture}" />
                                                <Image x:Name="TheImage" DockPanel.Dock="Right" Margin="5,0"  Height="20" Width="25" />
                                            </DockPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=icon}" Value="4">
                                                    <Setter  TargetName="TheImage" Property="Source" Value="/AllTech.FacturationModule;component/images/fermerlock .png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=icon}" Value="3">
                                                    <Setter TargetName="TheImage" Property="Source" Value="/AllTech.FacturationModule;component/images/unlock .png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=icon}" Value="2">
                                                    <Setter TargetName="TheImage" Property="Source" Value="/AllTech.FacturationModule;component/images/editable.png" />
                                                </DataTrigger>

                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                <!--<DataGridTextColumn Binding="{Binding NumeroFacture, 
                                      ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                                    Header="Numero Facture" Width="200" 
                                                    ElementStyle="{StaticResource TextCellElementStyle}"
                                    >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="FontSize"   Value="13" />
                                            <Setter Property="FontWeight"  Value="Bold" />
                                            <Setter Property="Foreground"  Value="Green"   />
                                            <Setter Property="HorizontalAlignment"   Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>-->
                                
                                <!--<DataGridTextColumn Binding="{Binding Path=DateCloture, Converter={StaticResource convertDate},ConverterParameter=dd/MM/yyyy}" 
                                    Header="Date Validation" Width="160" ElementStyle="{StaticResource TextCellElementStyle}"
                                    >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="FontSize"   Value="13" />
                                            <Setter Property="FontWeight"  Value="Bold" />
                                            <Setter Property="Foreground"  Value="Green"   />
                                            <Setter Property="HorizontalAlignment"   Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn  Header="Client" Width="150"  CellStyle="{StaticResource CenterCellStyle}" >
                                    <DataGridTemplateColumn.HeaderStyle >
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="FontSize"   Value="13" />
                                            <Setter Property="FontWeight"  Value="Bold" />
                                            <Setter Property="Foreground"  Value="Green"   />
                                            <Setter Property="HorizontalAlignment"   Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid  Background="{Binding Path=ClientbackGround}" Margin="0,0,-6,0">
                                                <TextBlock Text="{Binding CurrentClient.NomClient}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTextColumn Binding="{Binding Path=CurrentStatut.Libelle}" 
                                    Header="Statut" Width="120" ElementStyle="{StaticResource TextCellElementStyle}"
                                    >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="FontSize"   Value="13" />
                                            <Setter Property="FontWeight"  Value="Bold" />
                                            <Setter Property="Foreground"  Value="Green"   />
                                            <Setter Property="HorizontalAlignment"   Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=DateSortie, Converter={StaticResource convertDate},ConverterParameter=dd/MM/yyyy}" 
                                    Header="Date Sortie" Width="160" ElementStyle="{StaticResource TextCellElementStyle}"
                                    >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="FontSize"   Value="13" />
                                            <Setter Property="FontWeight"  Value="Bold" />
                                            <Setter Property="Foreground"  Value="Green"   />
                                            <Setter Property="HorizontalAlignment"   Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=DatePaiement, Converter={StaticResource convertDate},ConverterParameter=dd/MM/yyyy}" 
                                    Header="Date Paiement" Width="160" ElementStyle="{StaticResource TextCellElementStyle}"
                                    >
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="FontSize"   Value="13" />
                                            <Setter Property="FontWeight"  Value="Bold" />
                                            <Setter Property="Foreground"  Value="Green"   />
                                            <Setter Property="HorizontalAlignment"   Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>-->
                    </Grid>

                </Border>
            </DockPanel>
        </GroupBox>

        <!--<Popup Height="Auto" Width="Auto" Name="MyToolTip" StaysOpen="True" Placement="MousePoint"   PopupAnimation="Slide" AllowsTransparency="True">
            <Border BorderThickness="1" Background="Azure"  >
                <StackPanel Margin="10"  Orientation="Horizontal">
                    <StackPanel.Background >
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.3">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="LightGray" Offset="0"/>
                                <GradientStop Color="WhiteSmoke" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width=" auto"/>
                            <ColumnDefinition Width=" auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Green" FontWeight="Bold"   Text="Numéro Facture: " TextWrapping="WrapWithOverflow" />
                        <TextBlock Grid.Row="0" Grid.Column="1"  FontWeight="Bold"  Margin="5,0" Text="{Binding NumeroFacture}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Green" FontWeight="Bold"   Text="Client Adress: "/>
                        <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding CurrentClient.NomClient}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Green" FontWeight="Bold"   Text="type Client: "/>
                        <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding CurrentClient .Exonerere .Libelle}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Foreground="Green" FontWeight="Bold"   Text="Date Creation: "/>
                        <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding DateCreation, Converter={StaticResource convertDate},ConverterParameter=dd/MM/yyyy}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Foreground="Green" FontWeight="Bold"   Text="Date Validation: "/>
                        <TextBlock Grid.Row="4" Grid.Column="1"  Text="{Binding DateCloture, Converter={StaticResource convertDate},ConverterParameter=dd/MM/yyyy}"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Foreground="Green" FontWeight="Bold"   Text="Montant Facture: "/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Foreground="Blue "  Margin="5,0" Text="{Binding TotalTTC,  StringFormat={}{0:### ### ###}}"/>

                    </Grid>
                   
                   
                </StackPanel>
            </Border>
        </Popup>-->
    </Grid>
</UserControl>
