AllTech.FacturationModule/Views/Facturation_view.xaml

<UserControl x:Class="AllTech.FacturationModule.Views.Facturation_view"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:selector="clr-namespace:AllTech.FrameWork.UIControl;assembly=AllTech.FrameWork"
               xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
              xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
             xmlns:complete="clr-namespace:WPFAutoCompleteBox;assembly=WPFAutoCompleteBox"
             xmlns:validation="clr-namespace:AllTech.FrameWork.ValidationRules;assembly=AllTech.FrameWork"
            xmlns:updown="clr-namespace:NumericUpDownControl;assembly=NumericUpDownControl"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:txBoxComple="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
             Height="auto"  Width="auto" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    
    <UserControl.Resources >
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <localVisible:MenuBoolVisibilityConverter  x:Key="visibledHide"/>
        <localVisible:DateConverter x:Key="dateConvert"/>
        <localVisible:DecimalConverter x:Key="decimalConvert"/>
        <localVisible:ErrorConverter x:Key="errorConverter"/>
        <localVisible:StringToNullableNumberConverter x:Key="stringToNullableNumberConverter"/>
        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="Red" BorderThickness="1" Padding="2" CornerRadius="2">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="HorizontalContentAlignment" Value="left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="Border" Background="{DynamicResource WindowBackgroundBrushs}" BorderBrush="{DynamicResource SolidBorderBrushs}" BorderThickness="1" Padding="2" CornerRadius="2">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" Style="{DynamicResource SimpleScrollViewer}" Background="{TemplateBinding Background}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors), Converter={StaticResource errorConverter}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="707" Width="1000">
        <GroupBox Header="Formulaire Facture"   FontSize="12"   Margin="19,7,0,12" Style="{DynamicResource GroupBoxStyle1}">
            <DockPanel Height="Auto" Width="Auto" HorizontalAlignment="Center">
                <Border DockPanel.Dock="Top">
                    <ToolBarTray>
                        <ToolBar  Width="965" >
                            <Button Background="Transparent"   x:Name="cmdnewfacture" 
                                    Commands:Click.Command="{Binding NewCommand}"
                                    Width="30" Height="30" 
                                    ToolTip="Nouvelle Facture" Click="cmdnewfacture_Click">
                                    <Image Source="{StaticResource new}" />
                            </Button>
                            <Button  Background="Transparent"  x:Name="btnValide" ToolTip="Sauvegarder " 
                                      Click="btnValide_Click"
                                     Commands:Click.Command="{Binding SaveCommand}" Width="30" Height="30">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                <Setter Property="Cursor" Value="Wait"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Source="{StaticResource save}">
                                        <Image.Style >
                                            <Style TargetType="Image">
                                                <Style.Triggers >
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                            </Button>
                            <Button Background="Transparent"  ToolTip="Supprimer La facture" Width="30" Height="30"  Commands:Click.Command="{Binding DeleteCommand}" >
                                <Button.Style >
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                <Setter Property="Cursor" Value="Wait"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Source="{StaticResource delete}">
                                    <Image.Style >
                                        <Style TargetType="Image">
                                            <Style.Triggers >
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Separator />

                            <Button Background="Transparent"  Width="30" Height="30" ToolTip="Imprimer Facture" Commands:Click.Command="{Binding PrintCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                <Setter Property="Cursor" Value="Wait"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Source="{StaticResource print_new}">
                                    <Image.Style >
                                        <Style TargetType="Image">
                                            <Style.Triggers >
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Separator Margin="0,0" />
                            <Button HorizontalAlignment="Right"  Background="Transparent"   ToolTip="fermer Formulaire"
                                    Width="30" Height="30" Commands:Click.Command="{Binding CloseCommand}"
                                     Margin="0,0"
                                    Visibility="{Binding Path=BtnCloseVisible, Converter={StaticResource visibled}}"  >
                                <Image Source="{StaticResource cancel}" />
                            </Button>


                        </ToolBar>
                       
                    </ToolBarTray>
                </Border>
                
                <Border DockPanel.Dock="Bottom" >
                    <Grid Height="Auto">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">

                        </Border>
                        <Border Grid.Row="1">
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Information Entête de facture" Grid.Row="0"  Margin="0,0,0,5" Background="White" >
                                    
                                    <Grid >
                                        <Grid.Effect>
                                            <DropShadowEffect Direction="195" BlurRadius="10" Opacity="0.305" ShadowDepth="6"/>
                                        </Grid.Effect>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            
                                        </Grid.RowDefinitions>
                                         
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="GreenYellow" BorderThickness="2" CornerRadius="5" Margin="3">
                                            <Grid >
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height=" auto"/>
                                                    <RowDefinition Height=" auto"/>
                                                    <RowDefinition Height=" auto"/>
                                                    <RowDefinition Height=" auto"/>
                                                    <RowDefinition Height=" auto"/>
                                                    <RowDefinition Height=" auto"/>
                                                    <RowDefinition Height=" auto"/>
                                                    <RowDefinition Height=" auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions >
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Client :" FontSize="13" Foreground="Green" FontWeight="Bold" Margin="5,7,0,1" Width="57" Height="28" HorizontalAlignment="Left"  />
                                                
                                                <ComboBox x:Name="cmbClient" IsEditable="True" IsEnabled="{Binding IsEnabledClient}"
                                                  ItemsSource="{Binding Path=ClientList}"  BorderBrush="Blue" 
                                                  SelectedItem="{Binding ClientSelected}"
                                                   DisplayMemberPath="NomClient" HorizontalAlignment="Left" TabIndex="1"
                                                  Grid.Column="1" Width="220" MinWidth="120" Height="25" Grid.ColumnSpan="2"
                                                  Margin="1,11,6,0" KeyDown="cmbClient_KeyDown" SelectionChanged="cmbClient_SelectionChanged">

                                                </ComboBox>
                                                <Label Content="Objet : " Grid.Row="2" FontSize="13" Margin="2,5,54,0" Foreground="Green" FontWeight="Bold" Width="60" />
                                                <ComboBox IsEnabled="{Binding CmbEnabled}" ItemsSource="{Binding Path=ObjetList}"  x:Name="cmbObjet"
                                                  IsEditable="True"   IsTextSearchEnabled="True" BorderBrush="Blue"  Grid.ColumnSpan="2"
                                                          SelectionChanged="cmbObjet_SelectionChanged" TabIndex="3"
                                                    SelectedValue="{Binding ObjetSelected}" DisplayMemberPath="Libelle"  MaxWidth="250"
                                                          
                                                  Grid.Row="2" Grid.Column="1" Width="Auto" MinWidth="120" Margin="0,5,6,0" Height="25"
                                                  KeyDown="cmbObjet_KeyDown"
                                                >

                                                </ComboBox>
                                                <Label Content="Nouvel objet :" Grid.Row="3" FontSize="13" Margin="4,5,22,0" Foreground="Green" FontWeight="Bold" Width="90" />
                                                <txBoxComple:AutoCompleteTextBox Name="txtObjet" Grid.Row="3" Grid.Column="2" IsEnabled="{Binding IsenableObjet}"  DelayTime="100"
                                                                                  Width="Auto"  MaxWidth="250" Height="25"  
                                                                                 Margin="0,3" LostFocus="txtObjet_LostFocus" />
                                                <Label Content="Exploitation :" Grid.Row="1" FontSize="13" Margin="4,5,22,0" Foreground="Green" FontWeight="Bold" Width="90" />
                                              
                                                <ComboBox   IsEditable="True"  Grid.Row="1" Grid.Column="1" 
                                                      x:Name="cmbexploit" ItemsSource="{Binding ExploitationList}"
                                                    Width="Auto"  MaxWidth="250"  BorderBrush="Blue" TabIndex="2"
                                                     DisplayMemberPath="Libelle" SelectedItem="{Binding ExploitationSelected}"
                                                  Margin="0,5,6,0"  Height="25" Grid.ColumnSpan="2" 
                                                    KeyDown="cmbexploit_KeyDown"  />
                                              


                                                <Label Content="Mois Prestation :" Grid.Row="4" FontSize="13" Margin="0,11,0,6"
                                               Foreground="Green" FontWeight="Bold" Height="19"></Label>
                                                <DatePicker  Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2"
                                                     Width="221"  MaxWidth="250" TabIndex="4"
                                                    BorderBrush="Blue" x:Name="datePrestation" Margin="0,11,0,0"
                                                           >
                                                    <DatePicker.SelectedDate >
                                                        <Binding Mode="TwoWay"  
                                                          Path="FatureCurrent.MoisPrestation" 
                                                          UpdateSourceTrigger="PropertyChanged" />
                                                    </DatePicker.SelectedDate>
                                                </DatePicker>
                                                <Label Content="Jour Fin Prestation :" Grid.Row="5" Grid.Column="0" Foreground="Green" FontWeight="Bold" />
                                                <TextBox  IsReadOnly="True"    HorizontalContentAlignment="Left"   TabIndex="5"
                                                          Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding FatureCurrent.JourFinEcheance}" 
                                                  Width="Auto"  MaxWidth="250" BorderBrush="Blue"  Margin="0,3" />
                                                <Label Content="Date Dépot :" Grid.Row="6" Foreground="Green" FontWeight="Bold" Height="25" 
                                               Margin="5,10,21,4" Width="90" />
                                                <TextBlock Text="{Binding FatureCurrent.DateDepot, Converter={StaticResource dateConvert},ConverterParameter=dd/MM/yyyy}" 
                                                           Grid.Row="6" Grid.Column="1"
                                                           Grid.ColumnSpan="2"    Width="225"  MaxWidth="250" Foreground="Green" Height="25"
                                                    VerticalAlignment="Top"  Margin="2,9,0,0"/>
                                                

                                            </Grid>
                                        </Border>
                                       
                                       
                                        <Border Grid.Row="0" Margin="3,3" Grid.Column="3" Grid.ColumnSpan="3" Width="300" CornerRadius="5"
                                                Grid.RowSpan="5" BorderBrush="Blue" BorderThickness="2">
                                           
                                            <Grid >
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5">
                                                    <TextBlock Foreground="Green" FontWeight="Bold"   Text="Statut Facture :"/>
                                                    <TextBlock Text="{Binding FatureCurrent.CurrentStatut.Libelle}" Foreground="Blue" Margin="5,0" FontSize="14"   Width="200"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5">
                                                    <TextBlock Foreground="Green" FontWeight="Bold"   Text="Statut Client :"/>
                                                    <TextBlock Text="{Binding ClientSelected.Exonerere.Libelle}" Foreground="Blue" Margin="12,0" FontSize="14"   Width="200"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="2" >
                                                    <Label Content="Devise facture" Foreground="Green" FontWeight="Bold" Height="22" />
                                                    <TextBox Text="{Binding DeviseSelected.Libelle}"    Width="100" IsReadOnly="True" Margin="35,5" />

                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"  Grid.Row="3" >
                                                    <Label Content="Dévise Convertion" Foreground="Green" FontWeight="Bold" Height="23" Margin="2,0" />
                                                    <TextBox Text="{Binding DeviseConvert.Libelle}"  Width="100" IsReadOnly="True" Margin="10,5" />
                                                </StackPanel>
                                                <Border Grid.Row="4">
                                                    <Grid >
                                                        <Grid.ColumnDefinitions >
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="Département  :"  Grid.Column="0" FontSize="13" Margin="3,0,0,0" 
                                                               Foreground="Green" FontWeight="Bold" Width="90" />
                                                        <ComboBox x:Name="cmbDep" Grid.Column="1" Width="160"  ItemsSource="{Binding DepartementList}"
                                                                    DisplayMemberPath="Libelle" SelectedItem="{Binding Depselected}" TabIndex="6"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="0" Grid.Column="6" Grid.RowSpan="6" Grid.ColumnSpan="3" 
                                                 CornerRadius="5" Width="auto"
                                                BorderBrush="GreenYellow" BorderThickness="2" Margin="3" >
                                            <Border.Effect>
                                                <DropShadowEffect Direction="195" BlurRadius="10" Opacity="0.305" ShadowDepth="6"/>
                                            </Border.Effect>
                                            <Grid  Margin="3">
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="83*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions >
                                                    <ColumnDefinition Width="96"/>
                                                    <ColumnDefinition Width="32"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="76*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Facture # :" Foreground="Green" FontWeight="Bold" FontSize="13" Margin="8,5,5,4" Width="80" Height="20" />
                                              
                                                <TextBox Width="181" MinWidth="150" MaxWidth="200"  Text="{Binding FatureCurrent.NumeroFacture}" BorderBrush="Blue"  Grid.Column="1" Margin="2,0,0,3" Foreground="Green" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" />
                                                <Label Content="{Binding AfficheStatut}" Grid.Row="1" FontSize="11" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left"  Margin="3,5,0,1" Width="100"  MaxWidth="100" Foreground="Green" FontWeight="Bold" Height="19" />
                                                <CheckBox x:Name="chkValidateDate" IsEnabled="{Binding IsEnabledchkDateValidate}" 
                                                  IsChecked="{Binding IsValidateDate}" Grid.Row="1" Grid.Column="1" Margin="15,7,0,27" HorizontalAlignment="Left"  Width="32" Height="25" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                                <TextBox IsReadOnly="True" BorderBrush="Blue" VerticalAlignment="Top" 
                                                          Width="129"  MaxWidth="250"  Grid.Row="1" Grid.Column="2"
                                                          Text="{Binding FatureCurrent.DateCloture, Converter={StaticResource dateConvert},ConverterParameter=dd/MM/yyyy}"
                                                           Height="25" Margin="22,0,0,0" HorizontalAlignment="Left"/>
                                                

                                                <Label Content="Sortie :" Grid.Row="2" Foreground="Green" FontWeight="Bold" FontSize="13"   
                                                      Margin="42,5,3,4"  Width="51"  MaxWidth="67" Height="25" />
                                                <CheckBox Grid.Row="2" Grid.Column="1" Margin="14,7,0,8" IsChecked="{Binding ChkDateOutValidate}"  
                                                  IsEnabled="{Binding IsEnableOutValidation}" Height="18" Width="20" HorizontalAlignment="Left" />
                                                <TextBox  Width="129"  
                                                   Text="{Binding FatureCurrent.DateSortie, Converter={StaticResource dateConvert}, ConverterParameter=dd/MM/yyyy}"
                                                    Grid.Row="2" Grid.Column="2"    MaxWidth="180"
                                                   IsEnabled="{Binding IsEnableOutValidation}"  BorderBrush="Blue" 
                                                    Height="25" Margin="22,0,0,3"/>

                                                <Label Content="Suspension :" Grid.Row="3" Foreground="Green" FontWeight="Bold" FontSize="13"
                                               Margin="9,0,4,2"  Width="83"  MaxWidth="90" Height="25" />
                                                <CheckBox Grid.Row="3" Grid.Column="1" Margin="15,6,0,2" IsChecked="{Binding ChkDateSuspended}"
                                                  IsEnabled="{Binding IsEnabledSuspendedValidation}" Width="20" HorizontalAlignment="Left" Height="19" />
                                                <TextBox BorderBrush="Blue"
                                                    Width="129"  MinWidth="100"  MaxWidth="180"
                                                   Text="{Binding FatureCurrent.DateSuspension, Converter={StaticResource dateConvert}, ConverterParameter=dd/MM/yyyy}"
                                                    IsEnabled="{Binding IsEnabledSuspendedValidation}" 
                                                    Grid.Row="3" Grid.Column="2"
                                                    Height="25" Margin="22,1,0,1"/>
                                                <Label Content="Non Valable :" Grid.Row="4" Foreground="Green" FontWeight="Bold" FontSize="13"
                                               Margin="2,0,2,2"  Width="Auto"  MaxWidth="90" Height="25" />
                                                <CheckBox Grid.Row="4" Grid.Column="1" Margin="15,6,0,2" IsChecked="{Binding ChkNonValable}"
                                                  IsEnabled="{Binding IsEnabledNonValable}" Width="20" HorizontalAlignment="Left" Height="19" />
                                                <TextBox BorderBrush="Blue"
                                                    Width="129"  MinWidth="100"  MaxWidth="180"
                                                   Text="{Binding FatureCurrent.DateNonValable , Converter={StaticResource dateConvert}, ConverterParameter=dd/MM/yyyy}"
                                                    IsEnabled="{Binding IsEnabledNonValable}" 
                                                    Grid.Row="4" Grid.Column="2"
                                                    Height="25" Margin="22,1,0,1"/>
                                                
                                                <Border Grid.Row="5" Grid.ColumnSpan="4">
                                                    <DockPanel >
                                                        <Label Content="Total Facture" DockPanel.Dock="Top" Foreground="Green"  FontWeight="Bold" FontSize="12" FontStyle="Italic"  />
                                                        <Border DockPanel.Dock="Bottom" >
                                                            <Grid >
                                                                <Grid.RowDefinitions >
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions >
                                                                    <ColumnDefinition Width="58"/>
                                                                    <ColumnDefinition Width="92"/>
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition Width="6*" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock  Foreground="Blue" FontWeight="Bold" Width="80"  Text="Total HT :" Margin="0,6,0,0" Grid.Row="0" Grid.Column="0" />

                                                                <TextBlock  HorizontalAlignment="Right" TextAlignment="Right"   Foreground="Green" Text ="{Binding FTotalHt,StringFormat={}{0:### ### ###}}" Grid.Column="2"  Width="119" Margin="0,0,0,0"   />
                                                                <TextBlock Foreground="Blue" FontWeight="Bold" Width="80"  Text="Tva :" Grid.Row="1" Grid.Column="0"/>
                                                                <TextBlock Foreground="Green" Text  ="{Binding Montanttva, StringFormat={}{0:### ### ###}}" Grid.Row="1" Grid.ColumnSpan="2" Margin="58,0,0,0" />
                                                                <TextBlock Foreground="Green"  Margin="0,0,2,0" Width="119" Text  ="{Binding Ftotaltva, StringFormat={}{0:### ### ###}}" Grid.Row="1" Grid.Column="2" TextAlignment="Right"/>

                                                                <TextBlock Foreground="Blue" FontWeight="Bold" Width="80"  Text="Prorata :" Grid.Row="2" Grid.Column="0"/>
                                                                <TextBlock Foreground="Green" Text  ="{Binding MontantProrata, StringFormat={}{0:### ### ###}}" Grid.Row="2" Grid.ColumnSpan="2" Margin="58,0,0,0" />
                                                                <TextBlock Foreground="Green"  Margin="0,0,2,0" Width="119" Text  ="{Binding FTotalProrata, StringFormat={}{0:### ### ###}}" Grid.Row="2" Grid.Column="2" TextAlignment ="Right"/>

                                                                <TextBlock Foreground="Blue" FontWeight="Bold" Text="Total TTC :" Grid.Row="3" Grid.Column="0"/>
                                                                <TextBlock Foreground="Green"  Width="119" Margin="0,0,0,0"  Text  ="{Binding FtotalTTC,StringFormat={}{0:### ### ###}}" Grid.Row="3" Grid.Column="2"  TextAlignment="Right" />
                                                            </Grid>
                                                        </Border>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <!--<
                                       
                                      
                                        
                                      
                                      
                                      

                                     -->
                                    
                                        <!--<StackPanel    Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10,0,0,0" Height="66">-->
                                            <!--<StackPanel Orientation="Horizontal" >
                                               
                                               
                                            </StackPanel>
                                            
                                            <StackPanel Orientation="Horizontal" >-->
                                                <!--<Label Content="Prorata" FontSize="12" Foreground="Green" FontWeight="Bold" Height="19" />-->
                                                
                                                <!--<CheckBox IsChecked="{Binding IsPorata}" IsEnabled="{Binding IsProrataEnabled}" Content="" Height="16" Margin="2" Name="chkPoratas" />-->
                                               
                                            <!--</StackPanel>
                                           
                                          
                                        </StackPanel>-->
                                       
                                    </Grid>
                                </GroupBox>
                                <GroupBox  Background="White"  IsEnabled="{Binding CmbEnabled}" Header="Information Ligne de Facture" Grid.Row="1" Margin="0,0,0,0">
                                    <Grid >
                                        <Grid.Effect>
                                            <DropShadowEffect Direction="195" BlurRadius="10" Opacity="0.305" ShadowDepth="6"/>
                                        </Grid.Effect>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Content="Produit " Grid.Row="0" Margin="20,0" Foreground="Green" FontWeight="Bold"/>
                                        <Label Content="Autre Description " Margin="260,0,574,0" Foreground="Green" FontWeight="Bold" Width="165" />
                                        <Label Content="Quantité " Margin="500,0,403,0" Foreground="Green" FontWeight="Bold" Width="96" />
                                        <Label Content="Prix Unitaire " Margin="540,0,259,0" Foreground="Green" FontWeight="Bold" Width="90" />
                                       
                                           
                                            <ComboBox Name="cmbChoice"  Width="190" Margin="5,0,5,0"   BorderBrush="Blue"
                                                               ItemsSource="{Binding ProduiList}" Grid.Row="1" 
                                                               DisplayMemberPath="Libelle" SelectedItem="{Binding ProduitSelected}"
                                                              IsEditable="True"  Height="25" TabIndex="7" HorizontalAlignment="Left" />

                                        <txBoxComple:AutoCompleteTextBox Name="txtOther"   IsEnabled="{Binding DetailProdEnable}" 
                                                           Width="253"  MaxWidth="300"  Grid.Row="1"  
                                                          HorizontalAlignment="Left"  DelayTime="500" Threshold="2"
                                                         Height="25" Margin="200,6,0,2" />
                                        <TextBox  Grid.Row="1" Margin="0,5,400,3" TabIndex="8" Width="80" x:Name="txtQty" IsEnabled="{Binding DetailProdEnable}" 
                                                    Validation.ErrorTemplate="{StaticResource validationTemplateFac}" Style="{StaticResource textBoxinError}" 
                                                           LostFocus="txtQty_LostFocus" 
                                                           HorizontalAlignment="Right" >
                                            <TextBox.Text >
                                                <Binding Path="LigneFacture.Quantite"  UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay"  >
                                                    <Binding.ValidationRules >
                                                        <validation:NumericValidationRule/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>

                                        </TextBox>

                                   

                                        <TextBox  Name="txtUnitPrice" Width="80"  Grid.Row="1" 
                                                           IsReadOnly="{Binding IsPrixunitReadOnly}" HorizontalAlignment="Right" 
                                                          Text="{Binding PrixUnitaireselected, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                          BorderBrush="Blue" Height="25" Margin="0,6,310,2" TabIndex="9">
                                            <TextBox.InputBindings >
                                                <KeyBinding Key="Enter" Command="{Binding NewlineCommand}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <Button  Width="30" Height="30" Margin="430,0,0,0"  ToolTip="Add Line Items" Grid.Row="1"
                                                            Name="btnAddgrid" Click="btnAddgrid_Click"  IsEnabled="{Binding BtnAddDetailEnable}"
                                                            Commands:Click.Command="{Binding NewlineCommand}" TabIndex="10" >
                                            

                                                <Image Source="{StaticResource new_add}">
                                                    <Image.Style >
                                                        <Style TargetType="Image">
                                                            <Style.Triggers >
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>


                                            </Button>
                                        <Button Grid.Row="1" HorizontalAlignment="Right" Width="30"  ToolTip="Supprimer Une ligne de Facture"
                                                 Commands:Click.Command="{Binding DeletelineCommand}" TabIndex="11"
                                                Margin="0,0,200,0" >
                                            <Image Source="{StaticResource delete}">
                                                <Image.Style >
                                                    <Style TargetType="Image">
                                                        <Style.Triggers >
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                        <TextBlock Text="{Binding AfficheStatutProduit}" Grid.Row="2" Grid.Column="0" Foreground="Red" 
                                                    HorizontalAlignment="Left"  FontWeight="Bold" FontSize="11"
                                                    
                                                   Margin="30,0" Width="200" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Lignes de Facture" Foreground="White"    Grid.Row="2" Margin="0,5,0,0" Background="White" Height="auto">
                                    <Border  Height="auto">
                                        <Grid Height="190" >
                                           
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <DataGrid x:Name="Items" Grid.Row="0" ItemsSource="{Binding LigneCommandList}"   
                                                      AutoGenerateColumns="False"    
                                                            CanUserAddRows="True" CanUserDeleteRows="True" 
                                                      VerticalScrollBarVisibility="Auto"  IsReadOnly="True" 
                                                       AlternatingRowBackground="Gray"  
                                                       SelectionMode="Single" VerticalAlignment="Stretch" 
                                                      HorizontalAlignment="Center"  Height="160"
                                                           Margin="0,5,0,60" Width="auto" MouseDoubleClick="Items_MouseDoubleClick">
                                                <DataGrid.Resources >
                                                    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="styleEntete">
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="FontSize"   Value="13" />
                                                        <Setter Property="FontWeight"  Value="Bold"  />
                                                        <Setter Property="Foreground"  Value="Green"     />
 
                                                    </Style>
                                                    <Style x:Key="CenterCellStyle" TargetType="{x:Type DataGridCell}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                                    <Grid Background="{TemplateBinding Background}">
                                                                        <ContentPresenter HorizontalAlignment="Center" 
                                                                        VerticalAlignment="Center"/>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Background" Value="Blue"  />
                                                                <Setter Property="BorderBrush" Value="green"  />
                                                                <Setter Property="Foreground" Value="White" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                   
                                                </DataGrid.Resources>
                                                <DataGrid.Columns  >
                                                    <DataGridTextColumn  CellStyle="{StaticResource CenterCellStyle}"  
                                                                          HeaderStyle="{StaticResource styleEntete}"
                                                                         Header="Designation Produit" Width="202" 
                                                                         FontSize="14" Binding="{Binding Produit}" >
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Description" 
                                                                        CellStyle="{StaticResource CenterCellStyle}"  
                                                                         HeaderStyle="{StaticResource styleEntete}"
                                                                        Width="200" FontSize="13" Binding="{Binding Description}">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                        
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="Quantité" Width="150" Binding="{Binding quantite}"
                                                                         CellStyle="{StaticResource CenterCellStyle}"  
                                                                         HeaderStyle="{StaticResource styleEntete}">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                      
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn Header="Prix unitaire" CellStyle="{StaticResource CenterCellStyle}"  
                                                          HeaderStyle="{StaticResource styleEntete}"
                                                                        Width="100" Binding="{Binding PrixUnit, StringFormat={}{0:### ### ###}}">
                                                        <DataGridTextColumn.ElementStyle>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                            </Style>
                                                        </DataGridTextColumn.ElementStyle>
                                                       
                                                    </DataGridTextColumn>
                                                   
                                                   
                                                    <DataGridTemplateColumn Header="Montant HT" Width="150" 
                                                         HeaderStyle="{StaticResource styleEntete}"  CellStyle="{StaticResource CenterCellStyle}"  >
                                                        <DataGridTemplateColumn.CellTemplate >
                                                            <DataTemplate >
                                                                <TextBlock Text="{Binding montantHt, StringFormat={}{0:### ### ###}}" x:Name="txtMontant" 
                                                                           MouseLeave="txtMontant_MouseLeave"  MouseDown="txtMontant_MouseDown"/>
                                                            </DataTemplate>
                                                            
                                                        </DataGridTemplateColumn.CellTemplate>

                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Header="Detail Taxes" Width="100"  
                                                         Visibility="{Binding CulumndetailVisible , RelativeSource={RelativeSource Self}, Converter={StaticResource visibled}}"
                                                                          
                                                            HeaderStyle="{StaticResource styleEntete}"  >
                                                        <DataGridTemplateColumn.CellTemplate >
                                                            <DataTemplate >
                                                                <TextBlock Text="{Binding LibelleDetail}"  
                                                                           />
                                                            </DataTemplate>

                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                </DataGrid.Columns>

                                            </DataGrid>
                                            <Border Margin="0,163,95,39" HorizontalAlignment="Right">
                                                <StackPanel Orientation="Horizontal" Margin=" 0,0,80,0" >
                                                    <!--<Label    IsEnabled="{Binding EnableAfficheResume}" Content="Cumule Des Lignes:" Foreground="Green" />-->
                                                    <TextBlock Foreground="Green"   x:Name="txtbloclCumul" Text="{Binding AfficheResume}" Margin="5,0"   Width="100"  />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                      
                                            </Border>
                            </GroupBox>
                                        
                                        
                                   
                               
                                    
                              

                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
