AllTech.FacturationModule/Views/Facturation_List.xaml

<UserControl x:Class="AllTech.FacturationModule.Views.Facturation_List"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:igExcelExporter="http://infragistics.com/ExcelExporter"
			  xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
			 xmlns:tri="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
			 xmlns:controls="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
              xmlns:controlss="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
			 xmlns:boutonSplit="clr-namespace:Wpf.Controls;assembly=Wpf.SplitButton"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:igOB="http://infragistics.com/OutlookBar"
              xmlns:ig="http://schemas.infragistics.com/xaml"
              xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
              xmlns:local="clr-namespace:AllTech.FacturationModule"
              xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
               xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
              xmlns:langue="clr-namespace:Multilingue.Resources;assembly=Multilingue.Resources"
			 mc:Ignorable="d" 
			  Height="auto" d:DesignWidth="1080" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources >
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <localVisible:MenuBoolVisibilityConverter x:Key="visibledHide"/>
        <localVisible:DateConverter x:Key="convertDate"/>
        <localVisible:BackgroundConverter  x:Key="convertBack"/>
        <localVisible:BinaryImageConverter x:Key="convertimg"/>

        <Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
               Converter="{StaticResource convertBack}"/>
                </Setter.Value>

            </Setter>
            <Setter Property="Height" Value="25"/>

            <!--<EventSetter Event="Mouse.MouseEnter" Handler="Show_PopupToolTip"  />
            <EventSetter Event="Mouse.MouseLeave" Handler="Hide_PopupToolTip"/>-->

        </Style>
        <DataTemplate x:Key="listBoxTemplate">
            <Border  BorderThickness="0" CornerRadius="0" Margin="0">
                <Grid >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBlock Text="{Binding NumeroFacture}" FontWeight="Bold" Width="auto"  Margin="0,0,0,0"/>
                        <TextBlock Text="-"  FontWeight="Bold"   />
                        <TextBlock Text="{Binding NomClient}"  FontWeight="Bold"   Margin="0" HorizontalAlignment="Left"   />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                        <TextBlock Text="Statut :"  FontWeight="Bold"  Margin="0,0,0,0"  Foreground="Green"    />
                        <TextBlock Text="{Binding statut}" FontWeight="Bold"   Margin="2,0,0,0"/>
                        <TextBlock Text="-"  FontWeight="Bold"    Grid.Column="2" Grid.Row="1"/>
                        <TextBlock FontWeight="Bold" Text="{Binding Dateoperation, StringFormat=dd/MM/yyyy}" Margin="2,0,0,0"  HorizontalAlignment="Left" Foreground ="DarkOrange" Grid.Column="3"/>
                    </StackPanel>



                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Width="Auto" Height="auto"  >
        <GroupBox Header="{x:Static langue:LanguageHelper.titreFormulaire}"  FontSize="12"   Margin="9,7,13.97,10.207" Style="{DynamicResource GroupBoxStyle1}">
            <DockPanel>
                <controlss:OptionsPanel DockPanel.Dock="Top" IsMovable="False" Margin="0,10,0,10" x:Name="optionPanel" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="{x:Static langue:Langues.hst_header_action_a}" Grid.Column="0">
                            <Border Background="White" Width="auto" Height="auto" BorderBrush="Green"  BorderThickness="3" CornerRadius="5" Margin="3,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                                        <Button  Background="Transparent"  Visibility="Collapsed"  Command="{Binding NewCommand}" Width="30" Height="30" ToolTip="New Product" HorizontalAlignment="Left" >
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Cursor" Value="Arrow"/>

                                                </Style>
                                            </Button.Style>
                                            <Image Source="{StaticResource new}">
                                                <Image.Style >
                                                    <Style TargetType="Image">
                                                        <Style.Triggers >
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                        <Separator />
                                        <Button Background="Transparent"  ToolTip="{x:Static langue:LanguageHelper.toolbaToolTip_fermer}"  Width="40" Height="30" Command="{Binding CloseCommand}"
									 >
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Cursor" Value="Arrow"/>

                                                </Style>
                                            </Button.Style>
                                            <Image Source="{StaticResource cancel}">
                                                <Image.Style >
                                                    <Style TargetType="Image">
                                                        <Style.Triggers >
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                        <Separator />
                                        <Button Background="Transparent"  ToolTip="{x:Static langue:LanguageHelper.toolbaToolTip_refresh}"  Width="40" Height="30" Command="{Binding RefreshLinesCommand}">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Cursor" Value="Arrow"/>

                                                </Style>
                                            </Button.Style>
                                            <Image Source="{StaticResource refresh}">
                                                <Image.Style >
                                                    <Style TargetType="Image">
                                                        <Style.Triggers >
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                        <Separator />
                                        <Button  Background="Transparent"   Command="{Binding EditCommand}" Width="30" Height="30" ToolTip="Editer facture" HorizontalAlignment="Left" >
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Cursor" Value="Arrow"/>

                                                </Style>
                                            </Button.Style>
                                            <Image Source="{StaticResource edit}">
                                                <Image.Style >
                                                    <Style TargetType="Image">
                                                        <Style.Triggers >
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>
                                        <Separator />
                                        <Button  Background="Transparent"   Command="{Binding DeleteCommand}" Width="30" Height="30" ToolTip="Supprimer facture" HorizontalAlignment="Left" >
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Cursor" Value="Arrow"/>

                                                </Style>
                                            </Button.Style>
                                            <Image Source="{StaticResource delete}">
                                                <Image.Style >
                                                    <Style TargetType="Image">
                                                        <Style.Triggers >
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Button>


                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Grid.Row="1">
                                        <Label Content="{x:Static langue:LanguageHelper.toolbaTitreListe}" FontWeight="Bold"  Margin="10,2" Height="25" Visibility="{Binding CmbStevisible,Converter={StaticResource visibled}}"/>
                                        <ComboBox  Width="auto" MinWidth="100" Height="25" ItemsSource="{Binding SocieteListe}" Margin=" 0,0"
                                        Visibility="{Binding CmbStevisible,Converter={StaticResource visibled}}"
                                        DisplayMemberPath="Ville" SelectedItem="{Binding CurrentSociete}"/>
                                    </StackPanel>
                                </Grid>

                            </Border>

                        </GroupBox>

                        <GroupBox Header="{x:Static langue:Langues.hst_header_action_b}" Grid.Column="1" >
                            <Border Background="White" Width="auto" Height="auto" BorderBrush="Green"    BorderThickness="3" CornerRadius="5" Margin="3,0">
                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <boutonSplit:SplitButton  Width="60" Height="40"  Grid.Row="0" Grid.Column="0">
                                        <boutonSplit:SplitButton.ToolTip >
                                            <TextBlock  MaxWidth="200" TextWrapping="WrapWithOverflow" Text="{x:Static langue:LanguageHelper.splitBoutonImpressionsExportTooltip}">
                                                             <Image Width="10" Height="10" Source="{StaticResource etats}" />

                                            </TextBlock>
                                        </boutonSplit:SplitButton.ToolTip>
                                        <boutonSplit:SplitButton.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource excel}"  Stretch="Fill" Width="40" >
                                                    <Image.Style >
                                                        <Style TargetType="Image">
                                                            <Style.Triggers >
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </Trigger>

                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>

                                            </StackPanel>
                                        </boutonSplit:SplitButton.Content>
                                        <!---->
                                        <Button x:Name="btnExportToexcelSelect" Command="{Binding ExportCommand}"  Content="{x:Static langue:LanguageHelper.splitBoutonImpressionsExport_select}" Width="120">
                                            <Button.Style >
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Cursor" Value="Arrow"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                            <Setter Property="Cursor" Value="Wait"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <Button  Command="{Binding ExportALLCommand}"  Content="{x:Static langue:LanguageHelper.splitBoutonImpressionsExport_List}" Width="120" Background="Transparent" >
                                            <Button.Style >
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Cursor" Value="Arrow"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                            <Setter Property="Cursor" Value="Wait"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                    </boutonSplit:SplitButton>

                                    <boutonSplit:SplitButton  Width="60" Height="40"  Grid.Row="0" Grid.Column="1"
													   x:Name="spImprime"  HorizontalAlignment="Left" Margin="3">
                                        <boutonSplit:SplitButton.Content >
                                            <StackPanel Orientation="Vertical" >
                                                <Image Source="{StaticResource print_new}" Width="35" Stretch="Fill"  Height="30">
                                                    <Image.Style >
                                                        <Style TargetType="Image">
                                                            <Style.Triggers >
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock TextTrimming="CharacterEllipsis"
																	   HorizontalAlignment="Center" 
																		VerticalAlignment="Top" 
																		TextAlignment="Center"
																	   Text=""
																		
																	   TextWrapping="Wrap" />
                                            </StackPanel>
                                        </boutonSplit:SplitButton.Content>
                                        <boutonSplit:SplitButton.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Cursor" Value="Arrow"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                        <Setter Property="Cursor" Value="Wait"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </boutonSplit:SplitButton.Style>
                                        <Button  Command="{Binding ImprimerCommand}"     Content="{x:Static langue:LanguageHelper.splitBoutonImpressionsprint}" Width="120">
                                            <Button.Style >
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Cursor" Value="Arrow"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                            <Setter Property="Cursor" Value="Wait"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button  Command="{Binding ImprimerToutCommand}"  Content="{x:Static langue:LanguageHelper.splitBoutonImpressionsprintList}" Width="120">
                                            <Button.Style >
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Cursor" Value="Arrow"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                            <Setter Property="Cursor" Value="Wait"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                         <Button Content="imprimante" Name="btnInprimparam" Click="btnInprimparam_Click">
                                             
                                         </Button>
                                    </boutonSplit:SplitButton>
                                    
                                      <wpfspark:SprocketControl Grid.Column="2"
                                  HorizontalAlignment="Center" Visibility="{Binding VisibleWaitingPrint, Converter={StaticResource visibledHide}}"
                                  Name="sprocketControl33"
                                  Margin="0,0,0,0"
                                  VerticalAlignment="Top"
                                  TickColor="LawnGreen"
                                  Width="50"
                                  Height="50"
                                  TickWidth="3"
                                  TickCount="12"
                                  StartAngle="-90"
                                  IsIndeterminate="{Binding IsBusy}"
                                  Interval="30" />
                                </Grid>
                            </Border>
                        </GroupBox>

                        <GroupBox Header="{x:Static langue:Langues.hst_header_action_c}" Grid.Column="2" >
                            <Border Background="White" Width="auto" Height="auto" BorderBrush="Green"  BorderThickness="3" CornerRadius="5" Margin="3,0">
                                <Grid >
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="10,0">
                                        <RepeatButton  Height="50" Width="50" Margin="2"  Command="{Binding ValidationCommand}"
															   x:Name="btnvalidation" Click="btnvalidation_Click" >
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="Cursor" Value="Arrow"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                            <Setter Property="Cursor" Value="Wait"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </RepeatButton.Style>
                                            <Image Source="{StaticResource validate}">
                                                <Image.Style >
                                                    <Style TargetType="Image">
                                                        <Style.Triggers >
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <RepeatButton.ToolTip >
                                                <TextBlock TextWrapping="WrapWithOverflow"  MaxWidth="200"  Text="{x:Static langue:LanguageHelper.splitBoutonOperationTooltipValidation}">
                                                             <Image Width="20" Height="15" Source="{StaticResource tips}" />

                                                </TextBlock>
                                            </RepeatButton.ToolTip>
                                        </RepeatButton>
                                  <wpfspark:SprocketControl Grid.Column="2"
                                  HorizontalAlignment="Center" Visibility="{Binding VisibleWaitingValidate, Converter={StaticResource visibledHide}}"
                                  Name="sprocketControl3"
                                  Margin="0,0,0,0"
                                  VerticalAlignment="Top"
                                  TickColor="LawnGreen"
                                  Width="50"
                                  Height="50"
                                  TickWidth="3"
                                  TickCount="12"
                                  StartAngle="-90"
                                  IsIndeterminate="{Binding IsBusy}"
                                  Interval="30" />
                                        
                                        <RepeatButton   Height="50" Width="50" Margin="2" 
                                                              x:Name="cmbsortie"  Command="{Binding SortieCommand}">
                                            <RepeatButton.ToolTip >
                                                <TextBlock TextWrapping="WrapWithOverflow" MaxWidth="150" Text="{x:Static langue:LanguageHelper.splitBoutonOperationTooltipSortie}">
                                                              <Image Width="10" Height="10" Source="{StaticResource tips}" />

                                                </TextBlock>
                                            </RepeatButton.ToolTip>
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="Cursor" Value="Arrow"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                            <Setter Property="Cursor" Value="Wait"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </RepeatButton.Style>
                                            <Image Source="{StaticResource sorties}">
                                                <Image.Style >
                                                    <Style TargetType="Image">
                                                        <Style.Triggers >
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>

                                        </RepeatButton>

                                        <RepeatButton  Height="50" Width="50" Margin="2"
															 
															   Command="{Binding SuspensionCommand}" 
															   x:Name="btnSuspension">
                                            <RepeatButton.ToolTip >
                                                <TextBlock TextWrapping="WrapWithOverflow" MaxWidth="150" Text="{x:Static langue:LanguageHelper.splitBoutonOperationTooltipSuspension}">
                                                              <Image Width="10" Height="10" Source="{StaticResource tips}" />

                                                </TextBlock>
                                            </RepeatButton.ToolTip>
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="Cursor" Value="Arrow"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                            <Setter Property="Cursor" Value="Wait"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </RepeatButton.Style>
                                            <Image Source="{StaticResource suspendu}">
                                                <Image.Style >
                                                    <Style TargetType="Image">
                                                        <Style.Triggers >
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </RepeatButton>

                                        <RepeatButton  Height="50" Width="50" Margin="2" 
																
															  Command="{Binding NonValalableCommand}" 
															  x:Name="btnNonValable">
                                            <RepeatButton.ToolTip >
                                                <TextBlock TextWrapping="WrapWithOverflow" MaxWidth="150" Text="{x:Static langue:LanguageHelper.splitBoutonOperationTooltipNonValide}">
                                                              <Image Width="10" Height="10" Source="{StaticResource tips}" />

                                                </TextBlock>
                                            </RepeatButton.ToolTip>
                                            <RepeatButton.Style>
                                                <Style TargetType="{x:Type RepeatButton}">
                                                    <Setter Property="Cursor" Value="Arrow"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                            <Setter Property="Cursor" Value="Wait"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </RepeatButton.Style>
                                            <Image Source="{StaticResource nonvalable}">
                                                <Image.Style >
                                                    <Style TargetType="Image">
                                                        <Style.Triggers >
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </RepeatButton>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </GroupBox>
                    </Grid>
                </controlss:OptionsPanel>



                <Border DockPanel.Dock="Bottom" >
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <igOB:XamOutlookBar Grid.Column="0" Grid.Row="0" x:Name="navBar"
                                            Theme="IGTheme"  VerticalSplitterLocation="Left"
                                HorizontalAlignment="Left" VerticalAlignment="Top" IsMinimized="False"
                                  Width="auto"  MinimizedWidth="35">
                            <igOB:XamOutlookBar.Groups>
                                <igOB:OutlookBarGroup Header="Recherches">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <!--<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" x:Name="GrprecherNavbare" >-->
                                            <TabControl>
                                                <TabItem Header="{Binding TabItemCrnText}">
                                                    <GroupBox Header="Search"   Foreground="Black" >
                                                        <Grid >
                                                            <Grid.RowDefinitions >
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>

                                                            <StackPanel Grid.Row="0">
                                                                <Grid >
                                                                    <Grid.RowDefinitions >
                                                                        <RowDefinition Height="auto"/>
                                                                        <RowDefinition Height="auto"/>
                                                                        <RowDefinition Height="auto"/>
                                                                        <RowDefinition Height="auto"/>
                                                                        <RowDefinition Height="auto"/>
                                                                        <RowDefinition Height="auto"/>
                                                                        <RowDefinition Height="auto"/>
                                                                        <RowDefinition Height="auto"/>
                                                                        <RowDefinition Height="auto"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions >
                                                                        <ColumnDefinition Width="auto"/>

                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Content="{x:Static langue:LanguageHelper.splitBoutonRechercheDateDebut}" Grid.Row="0" Grid.Column="0" Foreground="Green" FontWeight="Bold" />
                                                                    <Label Content="{x:Static langue:LanguageHelper.splitBoutonRechercheDateFin}" Grid.Row="2" Grid.Column="0" Foreground="Green" FontWeight="Bold"/>
                                                                    <DatePicker x:Name="datedebut" Width="auto" MaxWidth="160"  MinWidth="100" Grid.Row="1" Grid.Column="1" Margin="5,5"
                                                                SelectedDate="{Binding DateDebut, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                 DisplayDateEnd="{Binding DateFin}" />
                                                                    <DatePicker x:Name="datefin" Width="auto" MaxWidth="160"  MinWidth="100" Grid.Row="3"  Margin="5,5"
                                                                SelectedDate="{Binding DateFin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                DisplayDateStart="{Binding DateDebut}"
                                                                 DisplayDateEnd="{x:Static sys:DateTime.Now}">
                                                                        <DatePicker.InputBindings>
                                                                            <KeyBinding Key="Enter" Command="{Binding SerchByDateCommand}" />
                                                                        </DatePicker.InputBindings>

                                                                    </DatePicker>
                                                                    <Button  ToolTip="{x:Static langue:LanguageHelper.RecherchebuttonToolTip}" Grid.Row="6" Grid.Column="1" Height="30" Width="40" Margin="0,0" HorizontalAlignment="Right" 
                                                                               Command="{Binding SerchByDateCommand}">
                                                                        <Button.Style>
                                                                            <Style TargetType="{x:Type Button}">
                                                                                <Setter Property="Cursor" Value="Arrow"/>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                                                        <Setter Property="Cursor" Value="Wait"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Button.Style>
                                                                        <Image Source="{StaticResource run}" Stretch="Fill" >
                                                                            <Image.Style >
                                                                                <Style TargetType="Image">
                                                                                    <Style.Triggers >
                                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                                            <Setter Property="Opacity" Value="0.5"/>
                                                                                        </Trigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Image.Style>
                                                                        </Image>


                                                                    </Button>
                                                                    <Label Content="{x:Static langue:LanguageHelper.RechercheCmbClient}" Grid.Row="4" Grid.Column="0"  Foreground="Green" FontWeight="Bold" />
                                                                    <ig:XamComboEditor x:Name="cmbClieListe" Grid.Row="5" Grid.Column="1" 
                                                           IsEditable="True"  ItemsSource="{Binding ListeClientFacture}"
                                                           AllowMultipleSelection="True"
                                                           EmptyText="{Binding MFACT_HSTF_LSTCLIENT, Source={StaticResource resStrings}}"
                                                           Width="auto" MaxWidth="160"  MinWidth="120" Margin="10"
                                                            DisplayMemberPath="NomClient"
                                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                                             SelectionChanged="cmbClieListe_SelectionChanged"
                                                                           >
                                                                        <ig:XamComboEditor.InputBindings>
                                                                            <KeyBinding Key="Enter" Command="{Binding SerchByDateCommand}" />
                                                                        </ig:XamComboEditor.InputBindings>
                                                                    </ig:XamComboEditor>

                                                                </Grid>
                                                            </StackPanel>

                                                        <GroupBox Grid.Row="1"  Width="auto" MaxWidth="160" Header="Autres recherches" Height="90" HorizontalAlignment="Left">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>

                                                                </Grid.ColumnDefinitions>
                                                                <Label Content="Numero facture" Foreground="Green"  FontWeight="Bold"/>
                                                                <TextBox Grid.Row="1"  MinWidth="120" Width="auto" MaxWidth="160" Text="{Binding Numerofacture, UpdateSourceTrigger=PropertyChanged}" />

                                                                <Button  ToolTip="{x:Static langue:LanguageHelper.RecherchebuttonToolTip}" Grid.Row="2" Grid.Column="1" Height="30" Width="40" Margin="0,0" HorizontalAlignment="Right" 
                                                                               Command="{Binding SearchByNumCommand}">
                                                                    <Button.Style>
                                                                        <Style TargetType="{x:Type Button}">
                                                                            <Setter Property="Cursor" Value="Arrow"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                                                    <Setter Property="Cursor" Value="Wait"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <Image Source="{StaticResource run}" Stretch="Fill" >
                                                                        <Image.Style >
                                                                            <Style TargetType="Image">
                                                                                <Style.Triggers >
                                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                                        <Setter Property="Opacity" Value="0.5"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>


                                                                </Button>
                                                            </Grid>
                                                        </GroupBox>

                                                    </Grid>


                                                    </GroupBox>
                                                </TabItem>
                                                <TabItem Header="{x:Static langue:Langues.TabItemHeaderArchive}" Visibility="{Binding TabItemArchiveVisible, Converter={StaticResource visibled}}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <CheckBox  Grid.Row="0" Content="{x:Static langue:Langues.hst_TabItemHeaderArchive_msg}" Grid.ColumnSpan="2" IsChecked="{Binding IsCheckArchiveFactures}" />
                                                        <ig:XamComboEditor x:Name="cmdHstArchive" Grid.Row="1" MinWidth="80" ItemsSource="{Binding PeriodeListes}"
                                                                            DisplayMemberPath="Annee" SelectedItem="{Binding PeriodeSelected, Mode=TwoWay}" 
                                                                           IsEnabled="{Binding IsEnableCmbPeriodearchive}" SelectedIndex="{Binding IndexArchivHisto}" />
                                                        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="{Binding IsEnableCmbPeriodearchive}" >
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                   
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                                <Label Content="{x:Static langue:LanguageHelper.splitBoutonRechercheDateDebut}" Grid.Row="0" Grid.Column="0" Foreground="Green" FontWeight="Bold" />
                                                                <Label Content="{x:Static langue:LanguageHelper.splitBoutonRechercheDateFin}" Grid.Row="2" Grid.Column="0" Foreground="Green" FontWeight="Bold"/>
                                                                <DatePicker x:Name="datedebutArch" Width="auto" MaxWidth="160"  MinWidth="100" Grid.Row="1" Grid.Column="0" Margin="5,5"
                                                                SelectedDate="{Binding DateArchDebut, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                 DisplayDateEnd="{Binding DateArchFin}" />
                                                                <DatePicker x:Name="datefinArch" Width="auto" MaxWidth="160"  MinWidth="100" Grid.Row="3"  Margin="5,5"
                                                                SelectedDate="{Binding DateArchFin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                DisplayDateStart="{Binding DateArchDebut}"
                                                                 DisplayDateEnd="{x:Static sys:DateTime.Now}">
                                                                    <DatePicker.InputBindings>
                                                                        <KeyBinding Key="Enter" Command="{Binding SerchByDateArchiveCommand}" />
                                                                    </DatePicker.InputBindings>

                                                                </DatePicker>
                                                                <Button  ToolTip="{x:Static langue:LanguageHelper.RecherchebuttonToolTip}" Grid.Row="7" Grid.Column="0" Height="30" Width="40" Margin="0,0" HorizontalAlignment="Right" 
                                                                    Command="{Binding SerchByDateArchiveCommand}">
                                                                    <Button.Style>
                                                                        <Style TargetType="{x:Type Button}">
                                                                            <Setter Property="Cursor" Value="Arrow"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                                                    <Setter Property="Cursor" Value="Wait"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Button.Style>
                                                                    <Image Source="{StaticResource run}" Stretch="Fill" >
                                                                        <Image.Style >
                                                                            <Style TargetType="Image">
                                                                                <Style.Triggers >
                                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                                        <Setter Property="Opacity" Value="0.5"/>
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>


                                                                </Button>
                                                                <Label Content="{x:Static langue:LanguageHelper.RechercheCmbClient}" Grid.Row="4" Grid.Column="0"  Foreground="Green" FontWeight="Bold" />
                                                                <ig:XamComboEditor x:Name="cmbClieListeArch" Grid.Row="5" Grid.Column="0" 
                                                           IsEditable="True"  ItemsSource="{Binding ListeClientFacture}"
                                                           AllowMultipleSelection="True"
                                                           EmptyText="{Binding MFACT_HSTF_LSTCLIENT, Source={StaticResource resStrings}}"
                                                           Width="auto" MaxWidth="160"  MinWidth="120" Margin="10"
                                                            DisplayMemberPath="NomClient"
                                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                                             SelectionChanged="cmbClieListeArch_SelectionChanged"
                                                                           >
                                                                    <ig:XamComboEditor.InputBindings>
                                                                        <KeyBinding Key="Enter" Command="{Binding SerchByDateCommand}" />
                                                                    </ig:XamComboEditor.InputBindings>
                                                                </ig:XamComboEditor>
                                                            </Grid>
                                                        </GroupBox>
                                                    </Grid>
                                                </TabItem>
                                            </TabControl>
                                         
                                        <!--</ScrollViewer>-->

                                        
                                        <!--<GroupBox Header="Historic factures" x:Name="grpHistoric" Grid.Row="1" Height="auto" Foreground="Blue" Visibility="{Binding IsVisiblehistoric,Converter={StaticResource visibled}}">
                                            <GroupItem>
                                                <Grid Margin="0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition  Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <RadioButton IsChecked="{Binding HstFactureNormal}" Content="Factures Actives" Grid.Row="0"/>
                                                    <RadioButton  IsChecked="{Binding HstFactireSupprimer}" Content="Factures Suprimées" Grid.Row="1"/>
                                                </Grid>
                                              
                                            </GroupItem>
                                            
                                        </GroupBox>-->

                                        <!--<GroupBox Grid.Row="2" Header="{x:Static langue:Langues.hst_TabItemHeaderOverview_msg}" Foreground="Black" Margin="2,10" VerticalAlignment="Bottom">
                                            <Grid>

                                             <ListBox x:Name="listOverview" Grid.Row="1" Height="auto"  MinHeight="50"   VerticalAlignment="Bottom"
                                             ItemsSource="{Binding Overviews}"
                                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                             ItemTemplate="{StaticResource listBoxTemplate}"
                                              SelectedItem="{Binding OrverviewSelecte}"
                                              HorizontalAlignment="Left"  
                                              MouseDoubleClick="listOverview_MouseDoubleClick" 
                                              Width="auto" MinWidth="130">

                                                </ListBox>
                                            </Grid>
                                        </GroupBox>-->
                                    </Grid>
                                </igOB:OutlookBarGroup>
                            </igOB:XamOutlookBar.Groups>
                        </igOB:XamOutlookBar>

                          <Border Grid.Row="0" Grid.Column="1">
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                               
                                    <Border Grid.Row="0"   BorderThickness="2"  Height="Auto" >
                                    <DockPanel >
                                        <Border DockPanel.Dock="Top">
                                            <StackPanel Orientation="Horizontal" Margin="5,0"  >
                                                <Button Margin="2,0"   Content="{x:Static langue:LanguageHelper.gridbtnselect}" Width="80" Command="{Binding SelectAllCommand}">
                                                    
                                                </Button>
                                                <Button Content="{x:Static langue:LanguageHelper.gridbtnDeselect}" Width="80" Command="{Binding DeselectAllCommand}" Margin="2,0"></Button>
                                                <Separator/>
                                                <TextBlock Text="{Binding MessageDisplay}" Foreground="Blue" FontSize="12" Margin="10,0"/>
                                            </StackPanel>
                                            
                                        </Border>
                                        <!--MouseDoubleClick="historicGrid_MouseDoubleClick_1"-->
                                        <ac:AdornedControl Name="LoadingAdorner" DockPanel.Dock="Bottom" VerticalAlignment="Top" Margin="5,0">
                                            <ac:AdornedControl.AdornerContent >
                                                <local:LoadingWait></local:LoadingWait>
                                            </ac:AdornedControl.AdornerContent>
                                            <ig:XamGrid x:Name="historicGrid"   ColumnWidth="*"    MinHeight="100" Height="auto"  HeaderTextHorizontalAlignment="Center" ItemsSource="{Binding FacturesListe}"
                                                     RowHover="Row" HeaderRowHeight="25" RowHeight="25" AutoGenerateColumns="False"
                                                     ActiveCellChanging="historicGrid_ActiveCellChanging"
                                                      ActiveItem="{Binding FactureActived, Mode=TwoWay}"
                                                     CellClicked="historicGrid_CellClicked"  MouseDoubleClick="historicGrid_MouseDoubleClick_1"
                                                      MouseRightButtonDown="historicGrid_MouseRightButtonDown"
                                                    >
                                                 
                                                <ig:XamGrid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="{x:Static langue:Langues.ctxFacture_menuItem_New}" Foreground="Black"  Click="ctxnewinvoice_Click"  x:Name="ctxnewinvoice">
                                                            <MenuItem.Icon>
                                                                <Image Source="{StaticResource new}" Height="20" Width="20"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <Separator/>
                                                        <MenuItem  Command="{Binding ContexMenuPrintCommand}"   Foreground="Black"   Header="{x:Static langue:Langues.ctxFacture_menuItem_print}"  x:Name="ctxPrintinvoice">
                                                            <MenuItem.Icon>
                                                                <Image Source="{StaticResource print_new}" Width="20" Stretch="Fill"  Height="20"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <Separator/>
                                                        <MenuItem Header="{x:Static langue:Langues.ctxFacture_menuItem_Edit}" Foreground="Black"  x:Name="ctxEditInvoice" Command="{Binding EditCommand}">
                                                            <MenuItem.Icon>
                                                                <Image Source="{StaticResource edit}" Height="20" Width="20"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <Separator/>
                                                        <MenuItem IsEnabled="True" Header="{x:Static langue:Langues.ctxFacture_menuItem_Delete}" Foreground="Black"  Command="{Binding DeleteCommand}"
                                                                   Background="{Binding CtxmenuEnbaleBackGround}">
                                                            <MenuItem.Icon>
                                                                <Image Source="{StaticResource delete}" Height="20" Width="20"/>
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <!--<MenuItem  Header="Status">
                                                            <MenuItem.Icon>
                                                                <Image Source="{StaticResource delete}" Height="20" Width="20"/>
                                                            </MenuItem.Icon>
                                                           
                                                                <MenuItem Header="Valider"/>
                                                                <MenuItem Header="Supendre"/>
                                                                <MenuItem Header="Invalider"/>
                                                            
                                                        </MenuItem>-->
                                                    </ContextMenu>
                                                </ig:XamGrid.ContextMenu>
                                            <ig:XamGrid.ColumnResizingSettings >
                                                <ig:ColumnResizingSettings AllowColumnResizing="Immediate" >
                                                </ig:ColumnResizingSettings>
                                            </ig:XamGrid.ColumnResizingSettings>
                                            
                                            <ig:XamGrid.RowSelectorSettings>
                                                <ig:RowSelectorSettings x:Name="rowSelectorSettings" Visibility="Visible"   />
                                            </ig:XamGrid.RowSelectorSettings>
                                            
                                            <ig:XamGrid.SelectionSettings>
                                                <ig:SelectionSettings   CellClickAction="SelectRow" CellSelection="Single"  RowSelection="Single"  ></ig:SelectionSettings>
                                            </ig:XamGrid.SelectionSettings>

                                                <ig:XamGrid.FilteringSettings>
                                                    <ig:FilteringSettings AllowFiltering="FilterMenu" 
                                                            FilteringScope="ColumnLayout"  />
                                                </ig:XamGrid.FilteringSettings>
                                                <ig:XamGrid.PagerSettings>
                                                <ig:PagerSettings AllowPaging="Bottom" PageSize="50" />
                                            </ig:XamGrid.PagerSettings>
                                                
                                                    <ig:XamGrid.Columns>
                                                     <ig:TemplateColumn Width="30"  Key="IsCheck"   IsFilterable="False" >
                                                    <ig:TemplateColumn.HeaderTemplate >
                                                        <DataTemplate >
                                                            <TextBlock Text="" />
                                                        </DataTemplate>
                                                    </ig:TemplateColumn.HeaderTemplate>
                                                    
                                                    <ig:TemplateColumn.ItemTemplate >
                                                        <DataTemplate >
                                                            <CheckBox  Checked="chkitems_Checked_1" Unchecked="chkitems_Unchecked" x:Name="chkitems" IsChecked="{Binding IsCheck, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </ig:TemplateColumn.ItemTemplate>
                                                </ig:TemplateColumn>

                                                    <ig:TemplateColumn  MinimumWidth="120"  Key="NumeroFacture" HorizontalContentAlignment="Center" >
                                                        <ig:TemplateColumn.HeaderTemplate>
                                                            <DataTemplate >
                                                                <TextBlock Text="{x:Static langue:LanguageHelper.gridNumfacture}" />
                                                            </DataTemplate>
                                                        </ig:TemplateColumn.HeaderTemplate>
                                                    </ig:TemplateColumn>


                                               <ig:TextColumn Key="DateCreation"  MinimumWidth="90"  HorizontalContentAlignment="Center"   ValueConverter="{StaticResource convertDate}" ValueConverterParameter="dd/MM/yyyy "   >
                                                    <ig:TextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                                <TextBlock Text="{x:Static langue:LanguageHelper.gridDatecreation}" />
                                                        </DataTemplate>
                                                    </ig:TextColumn.HeaderTemplate>
                                                </ig:TextColumn>
                                                    <ig:TextColumn Key="MoisPrestation" MinimumWidth="90"  HorizontalContentAlignment="Center"  IsFilterable="True"
                                                                   ValueConverter="{StaticResource convertDate}" ValueConverterParameter="MMM-yyyy"   >
                                                    <ig:TextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                                <TextBlock Text="{x:Static langue:LanguageHelper.gridMois}" />
                                                        </DataTemplate>
                                                    </ig:TextColumn.HeaderTemplate>
                                                </ig:TextColumn>

                                                    <ig:TextColumn Key="LibelleClientObjet" MinimumWidth="90" HorizontalContentAlignment="Left" IsFilterable="True"  >
                                                    <ig:TextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                                <TextBlock Text="{x:Static langue:LanguageHelper.gridObjet}" />
                                                        </DataTemplate>
                                                    </ig:TextColumn.HeaderTemplate>
                                                </ig:TextColumn>

                                                   <ig:TemplateColumn Width="auto"  MinimumWidth="120"  Key="LibelleClient" HorizontalContentAlignment="Left"   >
                                                    <ig:TemplateColumn.HeaderTemplate >
                                                        <DataTemplate >
                                                                <TextBlock Text="{x:Static langue:LanguageHelper.gridClient}" />
                                                        </DataTemplate>
                                                    </ig:TemplateColumn.HeaderTemplate>
                                                    <ig:TemplateColumn.ItemTemplate >
                                                        <DataTemplate >
                                                                <Grid  Background="{Binding Path=LibelleClientBackgorund}" Margin="0,0,0,0">
                                                                    <TextBlock Text="{Binding Path=LibelleClient}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ig:TemplateColumn.ItemTemplate>
                                                </ig:TemplateColumn>

                                                    <ig:TextColumn Key="LibelleUser" MinimumWidth="90" IsFilterable="True" >
                                                    <ig:TextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                                <TextBlock Text="{x:Static langue:LanguageHelper.gridPrepareBy}" />
                                                        </DataTemplate>
                                                    </ig:TextColumn.HeaderTemplate>
                                                </ig:TextColumn>

                                                    <ig:TextColumn Key="DateCloture" MinimumWidth="90"  HorizontalContentAlignment="Center" IsFilterable="True"   ValueConverter="{StaticResource convertDate}" ValueConverterParameter="dd/MM/yyyy">
                                                    <ig:TextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                                <TextBlock Text="{x:Static langue:LanguageHelper.gridDatevalidation}" />
                                                        </DataTemplate>
                                                    </ig:TextColumn.HeaderTemplate>
                                                </ig:TextColumn>

                                                    <ig:TemplateColumn MinimumWidth="100"  Key="LibelleStatut" IsFilterable="True">
                                                    <ig:TemplateColumn.HeaderTemplate >
                                                        <DataTemplate >
                                                                <TextBlock Text="{x:Static langue:LanguageHelper.gridSataut}" />
                                                        </DataTemplate>
                                                    </ig:TemplateColumn.HeaderTemplate>
                                                    <ig:TemplateColumn.ItemTemplate >
                                                        <DataTemplate x:Name="task" >
                                                            <DataTemplate.Resources >
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="FontSize" Value="13"/>
                                                                </Style>
                                                            </DataTemplate.Resources>
                                                                <Grid  Background="{Binding Path=LibelleBackgorund}"  >
                                                                    <TextBlock Text="{Binding Path=LibelleStatut}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ig:TemplateColumn.ItemTemplate>
                                                </ig:TemplateColumn>


                                                            <ig:TextColumn Key="TotalTTC" Width="100" HorizontalContentAlignment="Right" FormatString="{}{0:### ### ###.##}" IsFilterable="False" >
                                                    <ig:TextColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                                <TextBlock Text="{x:Static langue:LanguageHelper.gridTotal}" />
                                                        </DataTemplate>
                                                    </ig:TextColumn.HeaderTemplate>
                                                </ig:TextColumn>

                                           
                                            </ig:XamGrid.Columns>

                                        </ig:XamGrid>
                                        </ac:AdornedControl>
                                    
                                    </DockPanel>
                                    
                                </Border>
                                
                                <controlss:OptionsPanel x:Name="ClientNonfacturées" HeaderText="{x:Static langue:Langues.hst_OverviwTitle}"
                               Margin="10" Height="auto" MaxHeight="250" Width="auto" MaxWidth="300" VerticalAlignment="Bottom"
                               HorizontalAlignment="Right" Visibility="{Binding OverviewResumVisible, Converter={StaticResource visibled}}">
                                    <Grid>
                                        <ListBox x:Name="lstClintNonfact" MaxHeight="240" MaxWidth="290" ItemsSource="{Binding ListeClientFactureNomFacture}" SelectedItem="{Binding ClientNonFactureSelect}"
                                                  MouseDoubleClick="lstClintNonfact_MouseDoubleClick" HorizontalContentAlignment="Stretch" >
                                            <ListBox.ItemTemplate >
                                                <DataTemplate >

                                                    <Border BorderBrush="Aqua" BorderThickness="1" Padding="5" Margin="5" Background="White"  >
                                                        <Grid>
                                                            <Grid.RowDefinitions >
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions >
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="Client :" Grid.Column="0" Grid.Row="0"  FontWeight="Bold"  Foreground="Black"/>
                                                            <TextBlock Text="{Binding NomClient}" Grid.Column="1" Grid.Row="0" FontWeight="Bold"  Foreground="Blue"/>

                                                            <TextBlock Text="Produit :" Grid.Column="0" Grid.Row="1"  FontWeight="Bold"  Foreground="Black"/>
                                                            <TextBlock Text="{Binding NumemroImat}" Grid.Column="1" Grid.Row="1" FontWeight="Bold"  Foreground="Green"/>


                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </controlss:OptionsPanel>
                            </Grid>
                        </Border>

                       

                    </Grid>
                </Border>
            </DockPanel>
        </GroupBox>


        <!--<Popup  x:Name="popUpFacture" Placement="Bottom" PlacementTarget="{Binding ElementName=mnFacture}" StaysOpen="False" Width="200">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                <StackPanel Margin="5,5,5,15">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                        <Button Margin="0,0,0,0" Name="btnSelectAll" Click="btnSelectAll_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text=" filtrer" Foreground="Blue" Cursor="Hand" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Margin="10,0,0,0" Name="btnUnselectAll" Click="btnUnselectAll_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Annuler filtre" Foreground="Blue" Cursor="Hand" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Filtre Par Numéro Facture" Grid.Row="0" Foreground="Green" />
                        <TextBox Margin="0,0,0,0"  Grid.Row="1" Width="150" BorderBrush="LightGray" BorderThickness="1" 
					   Text="{Binding FiltertexteFacture, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding FiltreEnable}"  />
                        <Image Grid.Row="1"  Margin="130,0,0,0" Height="20" Source="{StaticResource loupe_petite}"/>
                    </Grid>

                </StackPanel>
            </Border>
        </Popup>

        <Popup  x:Name="popUpClient" Placement="Bottom" PlacementTarget="{Binding ElementName=mnClient}" StaysOpen="False" Width="200">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                <StackPanel Margin="5,5,5,15">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                        <Button Margin="0,0,0,0" Name="btnSelectAllclient" Click="btnSelectAllClient_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Annuler filtre" Foreground="Blue" Cursor="Hand" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </StackPanel>
                    <Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Filtre Par Client" Grid.Row="0" Foreground="Green" />
                        <TextBox Margin="0,0,0,0" IsEnabled="{Binding FiltreEnable}"  Grid.Row="1" Width="150" BorderBrush="LightGray" BorderThickness="1" 
					   Text="{Binding Filtertexte, UpdateSourceTrigger=PropertyChanged}" />
                        <Image Grid.Row="1"  Margin="130,0,0,0" Height="20" Source="{StaticResource loupe_petite}"/>
                    </Grid>
                    <ListBox x:Name="listboxClient" ItemsSource="{Binding ListeClient}">
                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                <CheckBox IsChecked="{Binding IsClientChecked}" Foreground="Green"   Content="{Binding nomClient}" Checked="ApplyclientFilters" Unchecked="UnApplyclientFilters" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </Border>
        </Popup>

        <Popup  x:Name="popUpDate" Placement="Bottom" PlacementTarget="{Binding ElementName=mnClient}" StaysOpen="False" Width="200" Opened="popUpDate_Opened">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                <StackPanel Margin="5,5,5,15">

                    <Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Filtre Par Date " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Green" />
                        <DatePicker Width="120"  Grid.Column="0" Grid.Row="1" 
                                    IsEnabled="{Binding FiltreEnable}" 
						           SelectedDate="{Binding FilterDateDebut, UpdateSourceTrigger=PropertyChanged}"
									BorderBrush="LightGray" BorderThickness="1" x:Name="DateRecherche" />
                        <CheckBox Content="Annuler selection" 
                                  IsChecked="{Binding CheckCancelDateFilter}" Foreground="Green" 
				                   Grid.Column="1" Grid.Row="1" Height="22" Margin="0,14,2,0" Width="125" />
                    </Grid>

                </StackPanel>
            </Border>
        </Popup>
        <Popup Height="Auto" Width="Auto" Name="MyToolTip" StaysOpen="True"  PopupAnimation="Slide" AllowsTransparency="True">
            <Border BorderThickness="1" Background="Azure" >
                <StackPanel Margin="30"  Orientation="Horizontal">
                    <StackPanel.Background >
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.3">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="LightGray" Offset="0"/>
                                <GradientStop Color="WhiteSmoke" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </StackPanel.Background>


                    <TextBlock Text="Total Marks: "/>
                    <TextBlock  Name="MyFirstPopupTextBlock" />
                </StackPanel>
            </Border>
        </Popup>-->
    </Grid>
</UserControl>
