AllTech.FacturationModule/Views/New_Dataref_Produits.xaml

<Window x:Class="AllTech.FacturationModule.Views.New_Dataref_Produits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
         xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
        xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
       Height="600" Width="auto" WindowStyle="None">
    <Window.Resources >
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>

        <Style TargetType="igPrim:HeaderCellControl" x:Key="styleEntete">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize"   Value="13" />
            <Setter Property="FontWeight"  Value="Bold"  />
            <Setter Property="Foreground"  Value="Green"     />

        </Style>


    </Window.Resources>
    <Grid x:Name="LayoutRoot" Width="auto"  Height="auto">
        <GroupBox Header="Interface de Produits"   FontSize="12"   Margin="9,7,13.97,10.207" Style="{DynamicResource GroupBoxStyle1}">
            <DockPanel Height="544">
                <Border DockPanel.Dock="Top">
                    <ToolBarTray >
                        <ToolBar Width="auto">
                            <Button  Background="Transparent"  Command="{Binding NewCommand}" Width="30" Height="30" ToolTip="Nouveau Produit">
                                <Image Source="{StaticResource new}" />
                            </Button>
                            <Button Background="Transparent"   ToolTip="Sauvegarde " Command="{Binding SaveCommand}" Width="30" Height="30">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                <Setter Property="Cursor" Value="Wait"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Source="{StaticResource save}">
                                    <Image.Style >
                                        <Style TargetType="Image">
                                            <Style.Triggers >
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button Background="Transparent"  ToolTip="Supprimer" Width="30" Height="30"  Command="{Binding DeleteCommand}" >
                                <Button.Style >
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                <Setter Property="Cursor" Value="Wait"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Source="{StaticResource delete}">
                                    <Image.Style >
                                        <Style TargetType="Image">
                                            <Style.Triggers >
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Separator />
                            <TextBox Width="180" BorderBrush="LightGray" BorderThickness="1" 
                             Text="{Binding Filtertexte, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"  />
                            <TextBlock Width="30" Height="20">
                        <TextBlock.Background >
                            <ImageBrush ImageSource="{StaticResource loupe_petite}"/>
                        </TextBlock.Background>
                            </TextBlock>

                            <Separator />
                            <Button x:Name="btnClose" ToolTip="close form"  Width="30" Height="30" Click="btnClose_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{StaticResource cancel}" />
                                </Button.Background>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </Border>

                <Border DockPanel.Dock="Bottom" >
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="0,3,3,3" BorderThickness="1" BorderBrush="#FF02BBFF" Background="White" >
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="39*" />
                                </Grid.ColumnDefinitions>
                                <Label FontSize="13" Content="Liste des Produits"  Foreground="Blue" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0 "/>
                                <Label FontSize="13" Content="Langue de selection :" Foreground="Green" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0 "/>
                                <ComboBox x:Name="cmbLangueAff" Width="120" ItemsSource="{Binding LangueList}"  SelectedItem="{Binding LangueSelected}"
                                           DisplayMemberPath="Libelle" IsEditable="True"  BorderBrush="Blue"
                                          Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" >

                                </ComboBox>
                                <Label FontSize="13" Content="Modification données"  Foreground="Blue"  FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0 "/>
                                <Label FontSize="13" Content=" Designation produit :" Foreground="Green" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Margin="10,3,0,0" Height="27" VerticalAlignment="Top" />
                                <TextBox IsEnabled="{Binding TxtEnable_a}"   BorderBrush="Blue"  Text="{Binding ProduitSelected.Libelle, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Width="350" Height="25" Margin="0,0,0,10 "/>
                               

                                <Label FontSize="13" Content="Langue" Foreground="Green" FontWeight="Bold" Grid.Row="3" Grid.Column="2" Margin="10,0,0,0 "/>
                                <ComboBox x:Name="cmbLangue" Width="120" ItemsSource="{Binding LanguageList}"  SelectedItem="{Binding LanguageSelected}"
                                           DisplayMemberPath="Libelle" IsEditable="True"  BorderBrush="Blue"
                                          Grid.Row="3" Grid.Column="3" Margin="10,0,0,10 ">

                                </ComboBox>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="0" Height="auto" Margin="0,0,0,0">
                            <Grid  Height="auto">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="75*" />
                                </Grid.RowDefinitions>
                                <ProgressBar Grid.Row="0" Margin="350,3,0,5" Width=" 116" 
                                             Style="{StaticResource CustomProgressBarStyle}"
                                         Height="15" IsIndeterminate="{Binding IsBusy}" 
                                             Visibility="{Binding Path=ProgressBarVisibility, Converter={StaticResource visibled}}" />

                                <ig:XamGrid  x:Name="productGrid" Grid.Row="1" Height="320" RowHeight="35"  Width="650"  ItemsSource="{Binding Path=ProduitList}"
                                              MouseDoubleClick="preductGrid_SelectChange" AutoGenerateColumns="False"  IsAlternateRowsEnabled="True"
                                                 RowHover="Row" HeaderRowHeight="25"
                                                HorizontalAlignment="Center"
                                               >

                                    <ig:XamGrid.ColumnResizingSettings >
                                        <ig:ColumnResizingSettings AllowColumnResizing="Immediate" >
                                        </ig:ColumnResizingSettings>
                                    </ig:XamGrid.ColumnResizingSettings>
                                    <ig:XamGrid.RowSelectorSettings>
                                        <ig:RowSelectorSettings x:Name="rowSelectorSettings"  />
                                    </ig:XamGrid.RowSelectorSettings>
                                    <ig:XamGrid.Columns>
                                        <ig:TextColumn Key="Libelle" Width="350" >
                                            <ig:TextColumn.HeaderTemplate >
                                                <DataTemplate >
                                                    <TextBlock Text="Designation" />
                                                </DataTemplate>
                                            </ig:TextColumn.HeaderTemplate>
                                        </ig:TextColumn>
                                        <ig:TextColumn Key="Langues.Libelle" Width="150">
                                            <ig:TextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Langue" />
                                                </DataTemplate>
                                            </ig:TextColumn.HeaderTemplate>
                                        </ig:TextColumn>

                                        <ig:TemplateColumn Key="IdProduit">
                                            <ig:TemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Produit/client" />
                                                </DataTemplate>
                                            </ig:TemplateColumn.HeaderTemplate>
                                            <ig:TemplateColumn.ItemTemplate>
                                                <DataTemplate >
                                                    <Button  Background="Transparent"  Click="detail_click" CommandParameter="{Binding}" Width="40" Height="30">
                                                        <Image Source="{StaticResource other_edit}" Stretch="Fill" />
                                                    </Button>
                                                </DataTemplate>
                                            </ig:TemplateColumn.ItemTemplate>
                                        </ig:TemplateColumn>
                                    </ig:XamGrid.Columns>
                                    <ig:XamGrid.SelectionSettings>
                                        <ig:SelectionSettings CellClickAction="SelectRow"  CellSelection="Multiple"  RowSelection="Single" ></ig:SelectionSettings>
                                    </ig:XamGrid.SelectionSettings>
                                    <ig:XamGrid.SortingSettings>
                                        <ig:SortingSettings AllowSorting="True"></ig:SortingSettings>
                                    </ig:XamGrid.SortingSettings>
                                </ig:XamGrid>
                               
                                <Popup Name="popDesignation" Placement="Bottom" PlacementTarget="{Binding ElementName=btndesignationFilter}" StaysOpen="False" Width="250">
                                    <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                                        <StackPanel Margin="5,5,5,15">
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                                <Button Margin="0,0,0,0" Name="btnSelectAll" Click="btnSelectAll_Click">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <TextBlock Text="Tout selectionner" Foreground="Blue" Cursor="Hand" />
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>

                                                <Button Margin="10,0,0,0" Name="btnUnselectAll" Click="btnUnselectAll_Click">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <TextBlock Text="Annuler" Foreground="Blue" Cursor="Hand" />
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                            <Grid >
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBox Grid.Row="0" Width="100"  Margin="0,0,0,0"/>
                                                <Button Margin="0,0,0,0" Width="20" Grid.Row="0" HorizontalAlignment="Right" />
                                            </Grid>

                                            <ListBox x:Name="lstProduits" BorderThickness="0">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}" Foreground="Blue"  Checked="ApplyFilters" Unchecked="ApplyFilters" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
