AllTech.FacturationModule/Views/New_Dataref_Elementfactures.xaml

<Window x:Class="AllTech.FacturationModule.Views.New_Dataref_Elementfactures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
        xmlns:controls="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
        Height="auto" Width="auto" WindowStyle="None">
    <Grid Width="800" Height="600">
        <GroupBox Header="Interface entete factures"  FontSize="12"    Margin="0,0,-1,0" Style="{DynamicResource GroupBoxStyle1}">
            <Grid >
                <DockPanel >
                    
                    <Button x:Name="btnClose" HorizontalAlignment="Right" DockPanel.Dock="Top" 
                            ToolTip="fermer la vue"  Width="40" Height="30" Click="btnClose_Click">
                            
                      
                    </Button>
                    <Border DockPanel.Dock="Left" Margin="3,5,3,0" >
                        <WrapPanel  Orientation="Vertical" Height="150" VerticalAlignment="Top" Width="100">
                            <Button Content="langue" Command="{Binding LangueCommand}">
                                
                            </Button>
                            <Button Content="Objet factures" Command="{Binding ObjetCommand}">

                            </Button>
                            <Button Content="Statuts factures" Command="{Binding StatutCommand}">

                            </Button>
                            <Button Content="Departement" Command="{Binding DepartementCommand}">

                            </Button>
                            <Button Content="Terme Paiement" Command="{Binding TermePaiementCommand}">

                            </Button>
                        </WrapPanel>
                    </Border>
                    <Border DockPanel.Dock="Right">
                        <ContentPresenter Content="{Binding FactureContentRegion}" />
                    </Border>
                </DockPanel>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
