AllTech.FacturationModule/Views/New_Dataref_Company.xaml

<Window x:Class="AllTech.FacturationModule.Views.New_Dataref_Company"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
             xmlns:imgConverter="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
        Height="auto" Width="auto"  WindowStartupLocation="Manual" WindowStyle="None">
    <Window.Resources >
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <imgConverter:BinaryImageConverter x:Key="convertimg"/>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Width="auto" Height="auto" Background="{x:Null}">
        <GroupBox Header="Interface Societe" FontSize="12"   Margin="0,0,0,0" Style="{DynamicResource GroupBoxStyle1}">
            <DockPanel>
                <Border DockPanel.Dock="Top">
                    <ToolBarTray >
                        <ToolBar Width="auto" >

                            <Button  ToolTip="Sauvegarder " Command="{Binding SaveCommand}" Width="30" Height="30">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                <Setter Property="Cursor" Value="Wait"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Source="{StaticResource save}" />
                            </Button>
                            <Button ToolTip="Suppression" Width="30" Height="30"  Command="{Binding DeleteCommand}" TabIndex="14">
                                <Button.Style >
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                <Setter Property="Cursor" Value="Wait"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Background>
                                    <ImageBrush ImageSource="{StaticResource delete}" />
                                </Button.Background>
                            </Button>
                            <Separator />

                            <Label Content="liste des sites :" Margin="10,0" FontWeight="Bold"  Visibility="{Binding CmbStevisible,Converter={StaticResource visibled}}"  />
                            <ComboBox  Width="180" Height="30"  ItemsSource="{Binding SocieteListe}" 
                                        Visibility="{Binding CmbStevisible,Converter={StaticResource visibled}}"
                                        DisplayMemberPath="Ville" SelectedItem="{Binding CurrentSociete}" SelectedIndex="{Binding IdexSociete}"/>
                            <Separator />
                            <Button x:Name="btnClose" ToolTip=" fermer la fenêtre"  HorizontalAlignment="Right" Width="30" Height="30" Click="btnClose_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Cursor" Value="Arrow"/>
                                    </Style>
                                </Button.Style>
                                <Button.Background>
                                    <ImageBrush ImageSource="{StaticResource cancel}" />
                                </Button.Background>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                </Border>
                <Border DockPanel.Dock="Bottom" Height="500" >
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Height="500" BorderThickness="1" BorderBrush="#FF02BBFF" Margin="0,0,0,0" Grid.RowSpan="2">
                            <Border.Effect>
                                <DropShadowEffect Direction="195" BlurRadius="10" Opacity="0.305" ShadowDepth="6"/>
                            </Border.Effect>
                            <Grid Height="auto">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="29*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="56"/>
                                    <ColumnDefinition Width="144" />
                                    <ColumnDefinition Width="119*" />
                                </Grid.ColumnDefinitions>
                                <Label FontSize="13" Content="Raison Sociale :" Height="25"  Margin="3,8,171,8" Width="105"   Foreground="Green" FontWeight="Bold" Grid.ColumnSpan="2" />
                                <TextBox  BorderBrush="Blue" Text="{Binding CurrentSociete.RaisonSocial,  UpdateSourceTrigger=PropertyChanged}"  FontSize="13" Foreground="Green" FontWeight="Bold" 
                                          Grid.Column="1" TabIndex="0"  Width="593" Height="25" Grid.ColumnSpan="5" Margin="0,8,22,8" />
                                <Label FontSize="13" Content="Nom Du Responsable :" Height="28" Margin="0,34,166,21" Grid.RowSpan="2" Width="153"   Foreground="Green" FontWeight="Bold" Grid.ColumnSpan="2" />
                                <TextBox  BorderBrush="Blue" Text="{Binding CurrentSociete.NomManager, UpdateSourceTrigger=PropertyChanged}"  FontSize="13" Foreground="Green" FontWeight="Bold" TabIndex="1" Grid.Column="1"   Width="168" Height="25" Margin="20,40,1,18" Grid.RowSpan="2" />
                                <Label FontSize="13" Content="Numéro Cont :" Height="25" Grid.Row="1" Margin="48,30,169,69" Grid.RowSpan="2"   Foreground="Green" FontWeight="Bold" Width="102" Grid.ColumnSpan="2" />
                                <TextBox  BorderBrush="Blue" Text="{Binding CurrentSociete.NumContribualbe,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"  Width="170" Height="25" TabIndex="3" Margin="20,32,115,71" Grid.RowSpan="2" Grid.ColumnSpan="2" />


                                <Label FontSize="12" Content="Pays :" Height="29" Grid.Row="2" Margin="106,21,171,0" Width="42" Foreground="Green" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                <TextBox BorderBrush="Blue" Text="{Binding CurrentSociete.Pays}" Grid.Row="2" Grid.Column="1"  Width="170" Height="25" TabIndex="5" Margin="20,21,115,39" Grid.ColumnSpan="2" />
                                <Label  FontSize="13" Foreground="Green" FontWeight="Bold" Content="Adresse 1 :" Height="29" Grid.Row="2" Margin="48,24,4,32" Grid.Column="2" Width="64" />
                                <Label  FontSize="13" Foreground="Green" FontWeight="Bold" Content="Numero Immat :" Height="32" Grid.Column="2" Grid.Row="1" Margin="6,32,26,62" Width="140" Grid.ColumnSpan="2" Grid.RowSpan="2" />

                                <Label FontSize="13" Content="Ville :" Height="35" Grid.Row="2" Margin="117,48,187,0" Width="42"   Foreground="Green" FontWeight="Bold" Grid.ColumnSpan="2" />
                                <TextBox  BorderBrush="Blue" Text="{Binding CurrentSociete.Ville,  UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"  Width="170" Height="25" TabIndex="7" Margin="20,52,115,8" Grid.ColumnSpan="2" />
                                <Label FontSize="13" Foreground="Green" FontWeight="Bold" Content="Titre :" Height="25" Grid.Row="1" Grid.Column="2" Margin="69,4,54,14" Width="49" Grid.ColumnSpan="2" />
                                <TextBox BorderBrush="Blue" TabIndex="2" Text="{Binding CurrentSociete.TitreManager,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="197" />
                                <TextBox BorderBrush="Blue" TabIndex="4" Text="{Binding CurrentSociete.NumImmatriculation,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,36,0,0" Name="textBox2" VerticalAlignment="Top" Width="197" Grid.RowSpan="2" />
                                <TextBox TabIndex="6" BorderBrush="Blue" Text="{Binding CurrentSociete.Adesse_1,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,27,0,0" Name="textBox3" VerticalAlignment="Top" Width="197" />
                                <TextBlock  FontSize="13" Foreground="Green" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="44,63,0,0" Name="textBlock1" Text="Adresse 2:" VerticalAlignment="Top" Width="77" Grid.RowSpan="5" Grid.ColumnSpan="2" />
                                <TextBox BorderBrush="Blue" TabIndex="8" Text="{Binding CurrentSociete.Adresse_2,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,61,0,0" Name="textBox4" VerticalAlignment="Top" Width="197" />
                                <TextBlock Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="64,6,0,0"  FontSize="13" Foreground="Green" FontWeight="Bold" Name="textBlock2" Text="Boite Postale :" VerticalAlignment="Top" Width="92" />
                                <TextBlock Grid.Row="7"  FontSize="13" Foreground="Green" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="81,8,0,0" Name="textBlock3" Text="Telephone :" VerticalAlignment="Top" Width="73" />
                                <TextBlock  FontSize="13" Foreground="Green" FontWeight="Bold" Grid.Column="2" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="73,3,0,0" Name="textBlock4" Text="Faxe :" VerticalAlignment="Top" Width="35" />
                                <TextBlock  FontSize="13" Foreground="Green" FontWeight="Bold" Grid.Column="2" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="47,0,0,0" Name="textBlock5" Text="Site Web :" VerticalAlignment="Top" />
                                <TextBox BorderBrush="Blue" TabIndex="9" Text="{Binding CurrentSociete.BoitePostal,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="20,5,0,0" Name="textBox5" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2" />
                                <TextBox BorderBrush="Blue" TabIndex="11" Text="{Binding CurrentSociete.Telephone,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="20,7,0,0" Name="textBox6" VerticalAlignment="Top" Width="167" />
                                <TextBox BorderBrush="Blue" TabIndex="10" Text="{Binding CurrentSociete.Faxe,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="0,7,0,0" Name="textBox7" VerticalAlignment="Top" Width="197" />
                                <TextBox BorderBrush="Blue" TabIndex="12" Text="{Binding CurrentSociete.SiteIntenet,  UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="0,8,0,0" Name="textBox8" VerticalAlignment="Top" Width="197" />
                                <Label Content="Sigle site :" FontSize="13" Foreground="Green" Grid.Row="7" Height="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="83,37,0,0" Name="label1" VerticalAlignment="Top" />
                                <TextBox Grid.Column="1"   BorderBrush="Blue"  Grid.Row="7" Text="{Binding CurrentSociete.SigleSite, UpdateSourceTrigger=PropertyChanged}" Height="23" HorizontalAlignment="Left" Margin="20,37,0,0" Name="textBox9" VerticalAlignment="Top" Width="90" TabIndex="13" />

                                <Label Content="Logo :" Foreground="Green" FontWeight="Bold"  Grid.Row="7" Height="25" Margin="0,40,7,71" HorizontalAlignment="Right" Grid.Column="2" />
                                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="3"></StackPanel>

                                <Image  Source="{Binding CurrentSociete.Image,Converter={StaticResource convertimg}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                       Grid.Row="7" Grid.Column="4" Width="132" Margin="0,40,3,1" Height="95" Stretch="Fill" HorizontalAlignment="Right" />
                                <Label Foreground="Green" FontWeight="Bold" Content="Logo Pied Page :" Grid.Row="7" Height="28" HorizontalAlignment="Left" Margin="57,63,0,0" Name="label2" VerticalAlignment="Top" />
                                <Image Grid.Column="1" Grid.Row="7" Height="70" HorizontalAlignment="Left" Margin="14,66,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="161"
                                       Source="{Binding CurrentSociete.LogoPiedPage,Converter={StaticResource convertimg}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <StackPanel Orientation="Horizontal"  Grid.Row="7" Height="25  "  Margin="115,85,0,0">

                                    <Button Content="..." HorizontalAlignment="Left" Name="btnimagePiedpage" VerticalAlignment="Top" Width="25" Height="25" Click="btnimagePiedpage_Click" />
                                    <Button  ToolTip="Supprimer le le logo de pied de page" 
                                             Command="{Binding DelLogoPiedPageCommand}" CommandParameter="1"
                                            Width="25" Height="25" Margin="2">
                                        <Button.Style >
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Cursor" Value="Arrow"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                        <Setter Property="Cursor" Value="Wait"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Background>
                                            <ImageBrush ImageSource="{StaticResource cancel}" />
                                        </Button.Background>
                                    </Button>
                                </StackPanel>


                                <Button Content="Signature" Grid.Column="5" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="13,6,0,0" Name="button1" 
                                          Command="{Binding ShowSignatureCommand}"
                                        VerticalAlignment="Top" Width="75" Visibility="{Binding IsVisiblebtnSignature,Converter={StaticResource visibled}}" />
                                <Button Content="..." Height="25" Width="25" Click="Button_Click" VerticalAlignment="Top" TabIndex="14" Grid.Column="3" Margin="0,40,31,0" Grid.Row="7" />
                                <Button ToolTip="Supprimer le logo" Command="{Binding DelLogoCommand}" CommandParameter="2" Height="25" Width="25" Margin="23,40,8,0" VerticalAlignment="Top" TabIndex="15" Grid.Column="3" Grid.Row="7">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Cursor" Value="Arrow" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                    <Setter Property="Cursor" Value="Wait" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Background>
                                        <ImageBrush ImageSource="{StaticResource cancel}" />
                                    </Button.Background>
                                </Button>
                            </Grid>




                        </Border>
                    </Grid>
                </Border>
            </DockPanel>
        </GroupBox>
        <Grid Height="60.061" Margin="248,58.633,208,0" VerticalAlignment="Top" Visibility="Collapsed">
            <Path Data="M12.19,0 L12.290733,14.847 -1.3000648E-08,14.847 z" Height="16.1" Margin="0,0,8.067,0" RenderTransformOrigin="0.499999978361064,0.499999995889058" Stretch="Fill" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="12.29" >
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.466,2.201" StartPoint="0.5,0">
                        <GradientStop Color="#FF5F6061" Offset="1"/>
                        <GradientStop Color="#FF757576" Offset="0.855"/>
                        <GradientStop Color="#FFD1D1D1" Offset="0.11"/>
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.087"/>
                        <TranslateTransform Y="-6.04399277075815" X="6.0531771644038841"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

        </Grid>
    </Grid>
</Window>
