AllTech.FacturationModule/Views/NewFactureEdition.xaml

<Window x:Class="AllTech.FacturationModule.Views.NewFactureEdition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:selector="clr-namespace:AllTech.FrameWork.UIControl;assembly=AllTech.FrameWork"
        xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
        xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
        xmlns:complete="clr-namespace:WPFAutoCompleteBox;assembly=WPFAutoCompleteBox"
        xmlns:validation="clr-namespace:AllTech.FrameWork.ValidationRules;assembly=AllTech.FrameWork"
        xmlns:updown="clr-namespace:NumericUpDownControl;assembly=NumericUpDownControl"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
        xmlns:res="clr-namespace:AllTech.FacturationModule.Resources"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
        xmlns:langue="clr-namespace:Multilingue.Resources;assembly=Multilingue.Resources"
         xmlns:txBoxComple="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
           VerticalAlignment="Stretch"  Height="auto"   Width="auto" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterOwner" Icon="/AllTech.FacturationModule;component/images/editable.png" Closing="Window_Closing" ResizeMode="NoResize" >
    <Window.Resources >
        <LinearGradientBrush x:Key="CheckedStateBrush"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#1E41A5"
                          Offset="0" />
            <GradientStop Color="#2F6AEA"
                          Offset="0.5" />
            <GradientStop Color="#6298FE"
                          Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="UncheckedStateBrush"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#FF81230E" />
            <GradientStop Color="#FFF15910"
                          Offset="0.365" />
            <GradientStop Color="#FFF5A782"
                          Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="UncheckedStateBrushBW"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#FF454343"
                          Offset="0.004" />
            <GradientStop Color="#FFB8B8B8"
                          Offset="0.364" />
            <GradientStop Color="#F1F1F1"
                          Offset="1" />
        </LinearGradientBrush>
            <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <localVisible:MenuBoolVisibilityConverter  x:Key="visibledHide"/>
        <localVisible:DateConverter x:Key="dateConvert"/>
        <localVisible:DecimalConverter x:Key="decimalConvert"/>
        <localVisible:ErrorConverter x:Key="errorConverter"/>
        <localVisible:StringToNullableNumberConverter x:Key="stringToNullableNumberConverter"/>
        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="Red" BorderThickness="1" Padding="2" CornerRadius="2">
                <AdornedElementPlaceholder />
            </Border>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="HorizontalContentAlignment" Value="left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="Border" Background="{DynamicResource WindowBackgroundBrushs}" BorderBrush="{DynamicResource SolidBorderBrushs}" BorderThickness="1" Padding="2" CornerRadius="2">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" Style="{DynamicResource SimpleScrollViewer}" Background="{TemplateBinding Background}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors), Converter={StaticResource errorConverter}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot"  Width="auto" Height="auto"  VerticalAlignment="Stretch">
        <GroupBox Header=""   FontSize="12" Width="auto"  Height="auto"  Margin="0,0,0,0" >
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="auto">
                    <StackPanel Orientation="Horizontal">
                        <ToolBarTray>
                            <ToolBar  Width="auto"  >
                                <Button Background="Transparent"   x:Name="cmdnewfacture" 
                                    Commands:Click.Command="{Binding NewCommand}"
                                    Width="30" Height="30" Click="cmdnewfacture_Click"
                                    ToolTip="{x:Static langue:LanguageHelper.factureTopbarTooltipNew}" 
                                    >
                                    <Image Source="{StaticResource new}" />
                                </Button>
                                <Button  Background="Transparent"  x:Name="btnValide" ToolTip="{x:Static langue:LanguageHelper.factureTopbarTooltipSave}" 
                                      Click="btnValide_Click"
                                     Commands:Click.Command="{Binding SaveCommand}" Width="30" Height="30">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Cursor" Value="Arrow"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                    <Setter Property="Cursor" Value="Wait"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="{StaticResource save}">
                                        <Image.Style >
                                            <Style TargetType="Image">
                                                <Style.Triggers >
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                                <Button Background="Transparent"  ToolTip="{x:Static langue:LanguageHelper.factureTopbarTooltipSupprime}" Width="30" Height="30"  Commands:Click.Command="{Binding DeleteCommand}" >
                                    <Button.Style >
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Cursor" Value="Arrow"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                    <Setter Property="Cursor" Value="Wait"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="{StaticResource corbeilRouge}">
                                        <Image.Style >
                                            <Style TargetType="Image">
                                                <Style.Triggers >
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                                <Button Background="Transparent"  ToolTip="{x:Static langue:LanguageHelper.factureTopbarTooltipCancel}" 
                                   Visibility="{Binding Path=IsVivisibleDestroyCommand, Converter={StaticResource visibledHide} }"
                                    Width="30" Height="30"  Commands:Click.Command="{Binding DestroyCommand}" >
                                    <Button.Style >
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Cursor" Value="Arrow"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                    <Setter Property="Cursor" Value="Wait"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="{StaticResource delete}">
                                        <Image.Style >
                                            <Style TargetType="Image">
                                                <Style.Triggers >
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                                <Separator />

                                <Button Background="Transparent"  Width="30" Height="30" ToolTip="{x:Static langue:LanguageHelper.factureTopbarTooltipPrint}" Commands:Click.Command="{Binding PrintCommand}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Cursor" Value="Arrow"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                    <Setter Property="Cursor" Value="Wait"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="{StaticResource print_new}">
                                        <Image.Style >
                                            <Style TargetType="Image">
                                                <Style.Triggers >
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                                <Separator Margin="0,0" />
                                <Button x:Name="btnClose" HorizontalAlignment="Right"  Background="Transparent"   ToolTip="{x:Static langue:LanguageHelper.factureTopbarTooltipClose}"
                                    Width="30" Height="30"  Click="btnClose_Click"
                                     Margin="0,0"
                                    >
                                    <Image Source="{StaticResource cancel}" />
                                </Button>
                                <Separator Margin="0,0" />


                            </ToolBar>

                        </ToolBarTray>
                        <ProgressBar IsIndeterminate="{Binding IsBusy}"  Margin="10,0" Width="180" Height="20" Visibility="{Binding ProgressBarVisibility, Converter={StaticResource visibled}}"/>
                    </StackPanel>
                  
                </Border>

                <Border Grid.Row="1"  >
                    <Grid >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                       
                        <Border Grid.Row="0" >
                            <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="{x:Static langue:LanguageHelper.factureInfoEnteteTitre}" Foreground="Blue" FontWeight="Bold" Grid.Row="0"  Margin="0,0,0,5" Background="White" >

                                    <Grid  >
                                        <Grid.Effect>
                                            <DropShadowEffect Direction="195" BlurRadius="10" Opacity="0.305" ShadowDepth="6"/>
                                        </Grid.Effect>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <!--<Border Grid.Row="0" HorizontalAlignment="Left"   Grid.ColumnSpan="8" Background="Black" Width="auto" MinWidth="200">
                                                        <Label Content="{x:Static langue:LanguageHelper.factureInfoEnteteTitre}" Width="200" HorizontalAlignment="Center" />
                                                    </Border>-->
                                        <Border x:Name="borderCustomer" Grid.Row="1" MinWidth="280" Width="auto" MinHeight="275" Grid.Column="0" BorderBrush="GreenYellow" BorderThickness="2" CornerRadius="5" Margin="0,0,0,0">
                                            <Grid >
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height=" auto"/>
                                                    <RowDefinition Height=" auto"/>
                                                    <RowDefinition Height=" auto"/>
                                                    <RowDefinition Height=" auto"/>
                                                    <RowDefinition Height=" auto"/>
                                                    <RowDefinition Height=" auto"/>
                                                    <RowDefinition Height=" auto"/>
                                                    <RowDefinition Height=" auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions >
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="{x:Static langue:LanguageHelper.factureEnteteClient}" FontSize="13" Foreground="Green" FontWeight="Bold" Margin="5,7,0,1" Width="57" Height="28" HorizontalAlignment="Left"  />
                                                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.ColumnSpan="2" Width="auto">
                                                    <ig:XamComboEditor  x:Name="cmbClient"
                                                                    IsEnabled="{Binding IsEnabledClient}"   
                                                                    ItemsSource="{Binding Path=ClientList}" 
                                                                    DisplayMemberPath="NomClient"
                                                                    Width="auto"  MinWidth="155" Height="25"
                                                                    Margin="1,11,6,0"
                                                                    VerticalAlignment="Top"
                                                                    HorizontalAlignment="Left"
                                                                    TabIndex="1"
                                                                    SelectedItem="{Binding ClientSelected}" 
                                                                    SelectedIndex="{Binding ClientIndex}"
                                                  IsDropDownOpen="True" 
                                                  AllowMultipleSelection="False"   
                                                  CheckBoxVisibility="Collapsed"  
                                                  EmptyText="selection client "
                                                  CustomValueEnteredAction="Allow"
                                                            SelectionChanged="cmbClient_SelectionChanged"    
                                                        >

                                                    </ig:XamComboEditor>

                                                </StackPanel>


                                                <Label Content="{x:Static langue:LanguageHelper.factureEnteteObjet}" Grid.Row="2" FontSize="13" Margin="2,5,54,0" Foreground="Green" FontWeight="Bold" Width="60" />
                                                <ig:XamComboEditor  x:Name="cmbObjet"
                                                                    IsEnabled="{Binding CmbEnabled}" ItemsSource="{Binding Path=ObjetList}"
                                                                     BorderBrush="Blue"  Grid.ColumnSpan="2"
                                                                     TabIndex="3" SelectedIndex="{Binding ObjetIndex}"
                                                                     SelectedItem="{Binding ObjetSelected}" DisplayMemberPath="ObjetGeneric.Libelle" 
                                                                       MaxWidth="220" HorizontalAlignment="Left"
                                                                     Grid.Row="2" Grid.Column="1" Width="auto" MinWidth="155" Margin="0,5,6,0" Height="25"
                                                                     EmptyText="selection Object "  SelectionChanged="cmbObjet_SelectionChanged" 
                                                                    >

                                                </ig:XamComboEditor>

                                                <Label Content="{x:Static langue:LanguageHelper.factureEnteteObjetNew}" Grid.Row="3" FontSize="13" Margin="4,5,22,0" Foreground="Green" FontWeight="Bold" Width="90" />
                                                <txBoxComple:AutoCompleteTextBox Name="txtObjet" Grid.Row="3" Grid.Column="2" IsEnabled="{Binding IsenableObjet}"  DelayTime="100"
                                                                                  Width="auto" MinWidth="130"  MaxWidth="250" Height="25"   
                                                                                             ToolTip="saisire manuelement le libelle"
                                                                                              HorizontalAlignment="Left"
                                                                                 Margin="0,3" LostFocus="txtObjet_LostFocus" />
                                                <Label Content="{x:Static langue:LanguageHelper.factureEnteteexploit}" Grid.Row="1" FontSize="13" Margin="4,5,22,0" Foreground="Green" FontWeight="Bold" Width="90" />
                                                <StackPanel Orientation="Vertical"  Width="auto" MinWidth="100"  Grid.Row="1" Grid.Column="1" >
                                                    <ig:XamComboEditor x:Name="cmbexploit" ItemsSource="{Binding ExploitationList}"
                                                   IsEditable="True" AllowFiltering="False" 
                                                  
                                                   EmptyText="exploitation "
                                                   DisplayMemberPath="Libelle" SelectedItem="{Binding ExploitationSelected}"
                                                   Width="auto"  MinWidth ="155"  BorderBrush="Blue" TabIndex="2"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Margin="0,5,6,0"  Height="25" Grid.ColumnSpan="2"  
                                                    SelectedIndex="{Binding ExploitationIndex}"
                                                    SelectionChanged="cmbexploit_SelectionChanged"
                                                                                   >

                                                    </ig:XamComboEditor>
                                                    <TextBlock Text="{Binding Listexp}"/>

                                                </StackPanel>



                                                <Label Content="{x:Static langue:LanguageHelper.factureEnteteMoisP}" Grid.Row="4" FontSize="13" 
                                                                   Margin="0,11,0,6"
                                                                   MinWidth="50" Width="auto" MaxWidth="110"
                                                                   Foreground="Green" FontWeight="Bold" Height="19"></Label>
                                                <DatePicker  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" 
                                                                         Grid.ColumnSpan="2"  
                                                                        Width="auto"  MaxWidth="180" MinWidth="150" TabIndex="4"  
                                                                         IsEnabled="{Binding Enabledate}"
                                                                       BorderBrush="Blue" 
                                                                         x:Name="datePrestation" Margin="0,11,0,0"
                                                           >
                                                    <DatePicker.SelectedDate >
                                                        <Binding Mode="TwoWay"  
                                                          Path="DateMoisPrestation" 
                                                          UpdateSourceTrigger="PropertyChanged">
                                                            <!--<Binding.ValidationRules>
                                                                <validation:DateValidationRulefact/>
                                                            </Binding.ValidationRules>-->
                                                        </Binding>
                                                    </DatePicker.SelectedDate>
                                                </DatePicker>
                                                <Label Content="{x:Static langue:LanguageHelper.factureEnteteJourFin}" Grid.Row="5" Grid.Column="0" Foreground="Green" FontWeight="Bold" />
                                                <TextBox  IsReadOnly="True"    HorizontalContentAlignment="Left"   TabIndex="5"
                                                          Grid.Row="5" Grid.Column="1" 
                                                                      Grid.ColumnSpan="2" 
                                                                      Text="{Binding FatureCurrent.JourFinEcheance}" 
                                                                       Width="auto"  HorizontalAlignment="Left"
                                                                      MaxWidth="250" MinWidth="150" BorderBrush="Blue"  Margin="0,3" />
                                                <Label Content="{x:Static langue:LanguageHelper.factureEnteteDateCreate}" Grid.Row="6" Foreground="Green" FontWeight="Bold" Height="25" 
                                               Margin="5,10,21,4" Width="90" />
                                                
                                                <DatePicker Width="auto" MinWidth="150" MaxWidth="180"  Grid.Row="6" Grid.Column="1" 
                                                            BorderBrush="Blue" TabIndex="5" IsEnabled="{Binding Enabledate}"
                                                                        DisplayDateEnd="{x:Static sys:DateTime.Now}"  Style="{DynamicResource DateBoxinError}"
                                                            HorizontalAlignment="Left" Margin="0,0"  Height="25" SelectedDateFormat="Short">
                                                    <DatePicker.SelectedDate >
                                                        <Binding Mode="TwoWay"  
                                                          Path="FatureCurrent.DateCreation" 
                                                          UpdateSourceTrigger="PropertyChanged" >
                                                           
                                                        </Binding>
                                                    </DatePicker.SelectedDate>
                                                </DatePicker>

                                                <Label Content="{x:Static langue:Langues.factureEnteteCommande}" Grid.Row="7" Foreground="Green" FontWeight="Bold" Height="25" 
                                               Margin="5,10,21,4" Width="90" />
                                                <TextBox x:Name="txtordername" SelectionChanged="txtordername_SelectionChanged"  Grid.Row="7" Grid.Column="1" Height="25" BorderBrush="Black" Width="auto" MinWidth="150" MaxWidth="180" HorizontalAlignment="Left"
                                                         Text="{Binding FatureCurrent.OrderNumber, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                                            </Grid>
                                        </Border>

                                        <Border x:Name="borderStatus" Grid.Row="1" Margin="0,3" Grid.Column="3" Grid.ColumnSpan="3" Width="auto" CornerRadius="5"
                                                          Grid.RowSpan="5" BorderBrush="Black" BorderThickness="2">

                                            <Grid >
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Foreground="Green" FontWeight="Bold"  Grid.Row="0"  Grid.Column="0" Text="{x:Static langue:LanguageHelper.factureEnteteStatutFacture}"/>
                                                <TextBlock Text="{Binding FatureCurrent.CurrentStatut.Libelle}" Grid.Row="0"  Grid.Column="1" Foreground="Blue" Margin="0,0" FontSize="14"  MinWidth="100" MaxWidth="180"  Width="auto"/>
                                                <TextBlock Foreground="Green" FontWeight="Bold" Grid.Row="1"  Grid.Column="0"  Text="{x:Static langue:LanguageHelper.factureEnteteStatutClient}"/>
                                                <TextBlock Text="{Binding ClientSelected.Exonerere.Libelle}" Grid.Row="1"  Grid.Column="1" Foreground="Blue" Margin="0,2" FontSize="14"   Width="auto" MinWidth="120" MaxWidth="180"/>
                                                <Label Content="{x:Static langue:LanguageHelper.factureEnteteDeviseFact}" Grid.Row="2"  Grid.Column="0" Foreground="Green" FontWeight="Bold" Height="22" />
                                                <TextBox HorizontalAlignment="Left" Text="{Binding DeviseSelected.Libelle}" Grid.Row="2"  Grid.Column="1"    Width="auto" MinWidth="100" MaxWidth="150" IsReadOnly="True" Margin="1,3" />
                                                <Label Content="{x:Static langue:LanguageHelper.factureEnteteConverse}" Grid.Row="3"  Grid.Column="0" Foreground="Green" FontWeight="Bold" Height="23" Margin="2,0" />
                                                <TextBox HorizontalAlignment="Left" Text="{Binding DeviseConvert.Libelle}" Grid.Row="3"  Grid.Column="1" Width="auto" MinWidth="100" IsReadOnly="True" Margin="0,3" />
                                                <Label Content="{x:Static langue:LanguageHelper.factureEnteteDept}"  Grid.Row="4"  Grid.Column="0" FontSize="13" Margin="3,0,0,0" 
                                                               Foreground="Green" FontWeight="Bold" Width="90" />
                                                <ig:XamComboEditor  x:Name="cmbDep"
                                                                            Grid.Row="4"  Grid.Column="1"  Width="auto" MinWidth="110"  ItemsSource="{Binding DepartementList}"
                                                                             DisplayMemberPath="Libelle" SelectedItem="{Binding Depselected}" TabIndex="6"
                                                                             SelectedIndex="{Binding Departementindex}" SelectionChanged="cmbDep_SelectionChanged"
                                                                            EmptyText="Departement"
                                                                            />
                                                <Label Content="{x:Static langue:Langues.factureEnteteDateDepot}" Grid.Column="0"  Grid.Row="5" Foreground="Green" FontWeight="Bold" Height="15" 
                                               Margin="0,0,0,0" Width="90" />
                                                <TextBlock Text="{Binding FatureCurrent.DateDepot, Converter={StaticResource dateConvert},ConverterParameter=dd/MM/yyyy}" 
                                                           Grid.Row="5" Grid.Column="1"
                                                           Grid.ColumnSpan="2"    Width="auto" MinWidth="100"  MaxWidth="200" Foreground="Green" Height="20"
                                                    VerticalAlignment="Top"  Margin="0,3,0,0"/>
                                                <GroupBox Header="{x:Static langue:Langues.factureEnteteTaxeTitre}" Grid.Row="6" Grid.ColumnSpan="2" Foreground="Blue" FontWeight="Bold">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{x:Static langue:Langues.factureEntete_Tva}" Foreground="Black" Margin="0,0,1,0" Grid.Row="0" Grid.Column="0"/>
                                                        <ig:XamComboEditor Grid.Row="0" Grid.Column="1" x:Name="cmbTaxedefaut"  Width="auto" MinWidth="80" Margin="0,0" ItemsSource="{Binding TaxeList}"
                                                                           DisplayMemberPath="Taux"  IsEnabled="{Binding IsenableTaxeList}"
                                                                                   SelectedIndex="{Binding IndexeTaxe, Mode=TwoWay}" SelectedItem="{Binding TaxeSelected}"
                                                                           SelectionChanged="cmbTaxedefaut_SelectionChanged"  EmptyText="tva"  />

                                                        <Label Content="{x:Static langue:Langues.factureEntete_marge}" Foreground="Black" Grid.Row="1" Grid.Column="0"/>

                                                        <ig:XamComboEditor   x:Name="cmbCosTaxe" IsEnabled="{Binding IsEnableMarge}" 
                                                                             Grid.Row="1" Grid.Column="1" Width="auto" MinWidth="80" Margin="0,3"  ItemsSource="{Binding CostTaxeList}"
                                                                             DisplayMemberPath="Taux" SelectedItem="{Binding CostTaxeSelected}" 
                                                                             SelectedIndex="{Binding IndexeCostTaxe, Mode=TwoWay}" SelectionChanged="cmbCosTaxe_SelectionChanged"
                                                                            EmptyText="Marge"
                                                                            />
                                                    </Grid>
                                                    
                                                </GroupBox>

                                                <GroupBox Header="{x:Static langue:Langues.factureEntetetypeTitre}" Grid.Row="7" Grid.ColumnSpan="2" Foreground="Blue" FontWeight="Bold" >
                                                    <GroupItem >
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            
                                                            
                                                            <!--<wpfspark:ToggleSwitch Background="Black"
                                                           ThumbWidth="30"
                                                           BorderThickness="2"
                                                           CheckedForeground="White" IsEnabled="{Binding ModeFactureAvoirEnable}"
                                                           CheckedText="{x:Static langue:Langues.factureEntetetyperadio1}"
                                                             Checked="toggleSwitch3_Checked" 
                                                               Unchecked="toggleSwitch3_Unchecked" 
                                                           CornerRadius="10"
                                                           FontFamily="Tahoma"
                                                           FontSize="15"
                                                           FontWeight="Normal"
                                                           Height="27"
                                                           HorizontalAlignment="Left"
                                                           Margin="0,0,0,0"
                                                           x:Name="toggleSwitch3"
                                                           Padding="0"
                                                           ThumbBorderThickness="2"
                               ThumbCornerRadius="7"
                               ThumbGlowColor="Gray"
                               ThumbShineCornerRadius="6,6,3,3"
                               UncheckedForeground="Black"
                               UncheckedText="{x:Static langue:Langues.factureEntetetyperadio2}"
                               VerticalAlignment="Top"
                               Width="180"
                               UncheckedBackground="{DynamicResource UncheckedStateBrush}">
                                                                <wpfspark:ToggleSwitch.CheckedBackground>
                                                                                                    <LinearGradientBrush EndPoint="0,1"
                                                                     StartPoint="0,0">
                                                                                                        <GradientStop Color="#FF106011"
                                                                  Offset="0" />
                                                                                                        <GradientStop Color="#FF1DB43B"
                                                                  Offset="0.496" />
                                                                                                        <GradientStop Color="#FF62FE7A"
                                                                  Offset="1" />
                                                                                                    </LinearGradientBrush>
                                                                                                </wpfspark:ToggleSwitch.CheckedBackground>
                                                                                                <wpfspark:ToggleSwitch.BorderBrush>
                                                                                                    <LinearGradientBrush EndPoint="0,0"
                                                                     StartPoint="0,1">
                                                                                                        <GradientStop Color="#959595"
                                                                  Offset="0" />
                                                                                                        <GradientStop Color="#A1A1A1"
                                                                  Offset="0.5" />
                                                                                                        <GradientStop Color="#555555"
                                                                  Offset="1" />
                                                                                                    </LinearGradientBrush>
                                                                                                </wpfspark:ToggleSwitch.BorderBrush>
                                                                                                <wpfspark:ToggleSwitch.ThumbBackground>
                                                                                                    <LinearGradientBrush EndPoint="0,1"
                                                                     StartPoint="0,0">
                                                                                                        <GradientStop Color="#C1C1C1"
                                                                  Offset="0" />
                                                                                                        <GradientStop Color="#A5A5A5"
                                                                  Offset="0.5" />
                                                                                                        <GradientStop Color="#FCFCF6"
                                                                  Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </wpfspark:ToggleSwitch.ThumbBackground>
                                                                
                                                                <wpfspark:ToggleSwitch.ThumbBorderBrush>
                                                                    <LinearGradientBrush EndPoint="0,1"  StartPoint="0,0">
                                                                    
                                                                        <GradientStop Color="#F6F6F6" Offset="0" />
                                                                        <GradientStop Color="#959595"    Offset="0.5" />
                                                                        <GradientStop Color="#565656"   Offset="1" />

                                                                    </LinearGradientBrush>
                                                                </wpfspark:ToggleSwitch.ThumbBorderBrush>
                                                            </wpfspark:ToggleSwitch>-->

                                                            <RadioButton Grid.Row="0" Grid.Column="0" Margin="0"  IsChecked="{Binding ModeFacturenormale}" Content="{x:Static langue:Langues.factureEntetetyperadio1}" Foreground="Green" FontWeight="Bold"
                                                                                      IsEnabled="{Binding ModeFacturenormaleEnable}" >

                                                            </RadioButton>
                                                            <RadioButton Grid.Row="1" Grid.Column="0"  Margin="0" IsChecked="{Binding ModeFactureAvoir}" Content="{x:Static langue:Langues.factureEntetetyperadio2}" Foreground="Green" FontWeight="Bold"
                                                                                     IsEnabled="{Binding ModeFactureAvoirEnable}" />
                                                           

                                                        </Grid>

                                                    </GroupItem>
                                                </GroupBox>
                                                <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5">
                                                   
                                          
                                                   
                                                </StackPanel>
                                               -->



                                            </Grid>
                                        </Border>
                                        <Border x:Name="borderInvoice" Grid.Row="1" Grid.Column="6" Grid.RowSpan="6" Grid.ColumnSpan="3" 
                                                        CornerRadius="5" Width="auto" MinWidth="290"
                                                         BorderBrush="GreenYellow" BorderThickness="2" Margin="3" >
                                            <Border.Effect>
                                                <DropShadowEffect Direction="195" BlurRadius="10" Opacity="0.305" ShadowDepth="6"/>
                                            </Border.Effect>
                                            <Grid  Margin="3">
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions >
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="{x:Static langue:LanguageHelper.factureEnteteFactyreNum}" Foreground="Green" FontWeight="Bold" FontSize="13" Margin="8,5,5,4" Width="80" Height="20" />

                                                <TextBox x:Name="txtInvoice" Width="auto" MinWidth="100"  MaxWidth="180" HorizontalAlignment="Right"   Text="{Binding FatureCurrent.NumeroFacture}" BorderBrush="Blue"  Grid.Column="1" Margin="2,0,0,3" Foreground="Green" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" />
                                                <Label Content="{Binding AfficheStatut}" Grid.Row="1" FontSize="11" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left"  Margin="3,5,0,1" Width="100"  MaxWidth="100" Foreground="Green" FontWeight="Bold" Height="19" />
                                                <CheckBox x:Name="chkValidateDate" IsEnabled="{Binding IsEnabledchkDateValidate}" 
                                                  IsChecked="{Binding IsValidateDate}" Grid.Row="1" Grid.Column="1" Margin="15,7,0,27" HorizontalAlignment="Left"  Width="32" Height="25" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                                <TextBox IsReadOnly="True" BorderBrush="Blue" VerticalAlignment="Top" 
                                                          Width="auto"  MinWidth ="100"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  HorizontalContentAlignment="Right"
                                                          Text="{Binding FatureCurrent.DateCloture, Converter={StaticResource dateConvert},ConverterParameter=dd/MM/yyyy}"
                                                           Height="20" Margin="22,0,0,0" />


                                                <Label Content="{x:Static langue:LanguageHelper.factureEnteteSortie}" Grid.Row="2" Foreground="Green" FontWeight="Bold" FontSize="13"   
                                                      Margin="12,5,3,4"  Width="auto"  MaxWidth="67" Height="25" HorizontalAlignment="Left" />
                                                <CheckBox Grid.Row="2" Grid.Column="1" Margin="14,7,0,8" IsChecked="{Binding ChkDateOutValidate}"  
                                                  IsEnabled="{Binding IsEnableOutValidation}" Height="18" Width="20" HorizontalAlignment="Left" />
                                                <TextBox  Width="auto"  
                                                   Text="{Binding FatureCurrent.DateSortie, Converter={StaticResource dateConvert}, ConverterParameter=dd/MM/yyyy}"
                                                    Grid.Row="2" Grid.Column="2"    MinWidth ="129"
                                                   IsEnabled="{Binding IsEnableOutValidation}"  BorderBrush="Blue" 
                                                    Height="20" Margin="22,0,0,3"/>

                                                <Label Content="{x:Static langue:LanguageHelper.factureEnteteSuspension}" Grid.Row="3" Foreground="Green" FontWeight="Bold" FontSize="13"
                                               Margin="9,0,4,2"  Width="83"  MaxWidth="90" Height="25" />
                                                <CheckBox Grid.Row="3" Grid.Column="1" Margin="15,6,0,2" IsChecked="{Binding ChkDateSuspended}"
                                                  IsEnabled="{Binding IsEnabledSuspendedValidation}" Width="20" HorizontalAlignment="Left" Height="19" />
                                                <TextBox BorderBrush="Blue"
                                                    Width="auto"  MinWidth="129"  
                                                   Text="{Binding FatureCurrent.DateSuspension, Converter={StaticResource dateConvert}, ConverterParameter=dd/MM/yyyy}"
                                                    IsEnabled="{Binding IsEnabledSuspendedValidation}" 
                                                    Grid.Row="3" Grid.Column="2"
                                                    Height="20" Margin="22,1,0,1"/>
                                                <Label Content="{x:Static langue:LanguageHelper.factureEnteteNonValide}" Grid.Row="4" Foreground="Green" FontWeight="Bold" FontSize="13"
                                               Margin="2,0,2,2"  Width="Auto"  MaxWidth="90" Height="25" />
                                                <CheckBox Grid.Row="4" Grid.Column="1" Margin="15,6,0,2" IsChecked="{Binding ChkNonValable}"
                                                  IsEnabled="{Binding IsEnabledNonValable}" Width="20" HorizontalAlignment="Left" Height="19" />
                                                <TextBox BorderBrush="Blue"
                                                    Width="auto"  MinWidth="129"  
                                                   Text="{Binding FatureCurrent.DateNonValable , Converter={StaticResource dateConvert}, ConverterParameter=dd/MM/yyyy}"
                                                    IsEnabled="{Binding IsEnabledNonValable}" 
                                                    Grid.Row="4" Grid.Column="2"
                                                    Height="20" Margin="22,1,0,1"/>

                                                <Border Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Margin="0,10"  >
                                                    <DockPanel >
                                                        <Label Content="{x:Static langue:Langues.factureEnteteTotalFacture}" DockPanel.Dock="Top" Foreground="Green"  FontWeight="Bold" FontSize="12" FontStyle="Italic"  />
                                                        <Border DockPanel.Dock="Bottom" Background="#FFEBEBEB" >
                                                            <Grid >
                                                                <Grid.RowDefinitions >
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions >
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="*" />
                                                                
                                                                 
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock  Foreground="Blue" FontWeight="Bold" Width="80"  Text="Total HT :" Margin="0,6,0,0" Grid.Row="0" Grid.Column="0" />
                                                                <TextBlock  HorizontalAlignment="Right" TextAlignment="Right"   Foreground="Green" Text ="{Binding FTotalHt, StringFormat={}{0:### ### ###.##}}" Grid.Column="2"  Width="119" Margin="0,0,0,0"   />

                                                                <TextBlock Foreground="Blue" FontWeight="Bold" Width="80"  Text="{x:Static langue:Langues.factureEntete_Tva}" Grid.Row="2" Grid.Column="0"/>
                                                                <TextBlock Foreground="Green" Text  ="{Binding Montanttva}" Grid.Row="2" Width="auto" MinWidth="20" Grid.Column="1" Margin="0,0,0,0" />
                                                                <TextBlock Foreground="Green"  Margin="0,0,2,0" Width="119" Text  ="{Binding Ftotaltva, StringFormat={}{0:### ### ###.##}}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"  TextAlignment="Right"/>

                                                                <TextBlock Foreground="Blue" FontWeight="Bold" Width="80"  Text="Centimes" Grid.Row="3" Grid.Column="0"/>
                                                                <TextBlock Foreground="Green" Text  ="{Binding MontantProrata}" Grid.Row="3"  Grid.Column="1" Margin="0,0,0,0" />
                                                                <TextBlock Foreground="Green"  Margin="0,0,2,0" Width="119" Text  ="{Binding FTotalProrata, StringFormat={}{0:### ### ###.##}}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"  TextAlignment ="Right"/>

                                                                <TextBlock Foreground="Blue" FontWeight="Bold" Text="Total TTC :" Grid.Row="4" Grid.Column="0"/>
                                                                <TextBlock Foreground="Green"  Width="119" Margin="0,0,0,0"  Text  ="{Binding FtotalTTC, StringFormat={}{0:### ### ###.##}}" Grid.Row="4" Grid.Column="2"  TextAlignment="Right" HorizontalAlignment="Right" />

                                                                <TextBlock Foreground="Blue" FontWeight="Bold" Width="80"  Text="{x:Static langue:Langues.factureEntete_marge2}" Grid.Row="1" Grid.Column="0"/>
                                                                <TextBlock Foreground="Green" Text  ="{Binding TauxMargeBenef}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" />
                                                                <TextBlock Foreground="Green"  Margin="0,0,2,0" Width="119" Text  ="{Binding MontantMargeBenef, StringFormat={}{0:### ### ###.##}}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  TextAlignment="Right"/>
                                                            </Grid>
                                                        </Border>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                        </Border>

                                    </Grid>
                                </GroupBox>
                                <GroupBox  Foreground="Blue" FontWeight="Bold"  IsEnabled="{Binding CmbEnabled}" Header="{x:Static langue:LanguageHelper.factureLigneTitre}" Grid.Row="1" Margin="0,0,0,0">
                                    <Grid >
                                        <Grid.Effect>
                                            <DropShadowEffect Direction="195" BlurRadius="10" Opacity="0.305" ShadowDepth="6"/>
                                        </Grid.Effect>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--<Border Grid.Row="0" HorizontalAlignment="Left"   Grid.ColumnSpan="8" Background="Black" Width="auto" MinWidth="200">
                                                        <Label Content="{x:Static langue:LanguageHelper.factureLigneTitre}" Width="auto" HorizontalAlignment="Center" />
                                                    </Border>-->
                                        <Border Grid.Row="1">
                                            <Grid>
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions >
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="{x:Static langue:LanguageHelper.factureLigneProduit}" Margin="0,0,0,0" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Center" />
                                                <Label Content="{x:Static langue:LanguageHelper.factureLigneDesc}" Grid.Column="1" Margin="108,0,68,0" Foreground="Green" FontWeight="Bold" Width="165" Grid.ColumnSpan="2" />
                                                <Label Content="{x:Static langue:LanguageHelper.factureLigneqte}" Grid.Column="2" Margin="10,0,0,0"  Foreground="Green" FontWeight="Bold" Width="96" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                                                <Label Content="{x:Static langue:LanguageHelper.factureLignePrixUnit}" Margin="20,0,0,0" HorizontalAlignment="Left" Grid.Column="3" Foreground="Green" FontWeight="Bold" Width="90" />

                                                <ig:XamComboEditor  x:Name="cmbChoice"
                                                            Width="190" Margin="0,4" Grid.Row="1" BorderBrush="Blue"
                                                               ItemsSource="{Binding ProduiList}"  IsEnabled="{Binding IsEnableCmbProduit}" 
                                                               DisplayMemberPath="Libelle" SelectedItem="{Binding ProduitSelected}"
                                                            EmptyText="Selection produit" SelectedIndex="{Binding IndexProduit, Mode=TwoWay}" 
                                                              IsEditable="True"  Height="25" TabIndex="7" HorizontalAlignment="Left"
                                                             IsDropDownOpen="True" 
                                                             AllowMultipleSelection="True"    
                                                             CheckBoxVisibility="Collapsed" 
                                                            SelectionChanged="cmbChoice_SelectionChanged"
                                                            >

                                                </ig:XamComboEditor>

                                                <txBoxComple:AutoCompleteTextBox Name="txtOther"   
                                                           Width="auto" MinWidth="253"  MaxWidth="300"   
                                                          HorizontalAlignment="Left"  DelayTime="500" Threshold="2"
                                                         Height="25" Margin="0,0,0,2" Grid.Row="1" Grid.Column="1"/>

                                                <TextBox   TabIndex="8" Width="80" Height="25" x:Name="txtQty" 
                                                              Validation.ErrorTemplate="{StaticResource validationTemplateFac}"   Style="{StaticResource textBoxinError}" 
                                                           LostFocus="txtQty_LostFocus"  IsReadOnly="{Binding DetailProdEnable}"
                                                            Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="0,4">
                                                    <TextBox.Text >
                                                        <Binding Path="LigneFacture.Quantite"  UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay"  >
                                                            <Binding.ValidationRules >
                                                                <validation:NotNullOrEmptyValidationRule />
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>



                                                <TextBox  Name="txtUnitPrice" Width="120"  Grid.Row="1" Grid.Column="3"
                                                           IsReadOnly="{Binding IsPrixunitReadOnly}" HorizontalAlignment="Left" 
                                                          Text="{Binding PrixUnitaireselected,StringFormat={}{0:0.###}, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                           Height="25" Margin="3,4" TabIndex="9"  >
                                                    <TextBox.InputBindings >
                                                        <KeyBinding Key="Enter" Command="{Binding NewlineCommand}" />
                                                    </TextBox.InputBindings>
                                                </TextBox>
                                                <Button  Width="30" Height="30" Margin="0,2"  ToolTip="{x:Static langue:LanguageHelper.factureLigneTooltibtnAdd}" Grid.Row="1" Grid.Column="4"
                                                            Name="btnAddgrid" Click="btnAddgrid_Click"  IsEnabled="{Binding BtnAddDetailEnable}"
                                                            Commands:Click.Command="{Binding NewlineCommand}" TabIndex="10" HorizontalAlignment="Left" >

                                                    <Image Source="{StaticResource new_add}">
                                                        <Image.Style >
                                                            <Style TargetType="Image">
                                                                <Style.Triggers >
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" Value="0.5"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>


                                                </Button>
                                                <Button  HorizontalAlignment="Left" Width="30" Height="30"  ToolTip="{x:Static langue:LanguageHelper.factureLigneDelete}" 
                                                 Commands:Click.Command="{Binding DeletelineCommand}" TabIndex="11" Grid.Row="1" Grid.Column="5">
                                                    <Image Source="{StaticResource delete}">
                                                        <Image.Style >
                                                            <Style TargetType="Image">
                                                                <Style.Triggers >
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" Value="0.5"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </Button>
                                                <TextBlock Text="{Binding AfficheStatutProduit}" Grid.Row="2" Foreground="Red" 
                                                    HorizontalAlignment="Left"  FontWeight="Bold" FontSize="11" Width="572" Grid.ColumnSpan="4" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </GroupBox>
                                <Grid Grid.Row="2" >
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <ig:XamGrid x:Name="Items" Grid.Row="0" ItemsSource="{Binding LigneCommandList}"   
                                      AutoGenerateColumns="False"  
                                      HeaderTextHorizontalAlignment="Center"   
                                      Margin="0,5,0,0" Width="auto"  MinWidth="150"  MouseDoubleClick="Items_MouseDoubleClick"
                                      RowHover="Row" ColumnWidth="*" HeaderRowHeight="25" RowHeight="25"  Height="auto" MinHeight="50" VerticalAlignment="Top">
                                        <ig:XamGrid.ColumnResizingSettings >
                                            <ig:ColumnResizingSettings AllowColumnResizing="Immediate" >
                                            </ig:ColumnResizingSettings>
                                        </ig:XamGrid.ColumnResizingSettings>
                                        <ig:XamGrid.RowSelectorSettings>
                                            <ig:RowSelectorSettings x:Name="rowSelectorSettings"  />
                                        </ig:XamGrid.RowSelectorSettings>
                                        <ig:XamGrid.SelectionSettings>
                                            <ig:SelectionSettings CellClickAction="SelectRow"  CellSelection="Multiple"  RowSelection="Single" ></ig:SelectionSettings>
                                        </ig:XamGrid.SelectionSettings>

                                        <!--<ig:XamGrid.SummaryRowSettings>
                                            <ig:SummaryRowSettings AllowSummaryRow="Bottom" />
                                        </ig:XamGrid.SummaryRowSettings>-->
                                        <ig:XamGrid.Columns >
                                            <ig:TextColumn Key="Produit" Width="auto" MinimumWidth="100" >
                                                <ig:TextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{x:Static langue:LanguageHelper.factureGridProd}" />
                                                    </DataTemplate>
                                                </ig:TextColumn.HeaderTemplate>
                                            </ig:TextColumn>

                                            <ig:TextColumn Key="Description" Width="auto" MinimumWidth="100">
                                                <ig:TextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{x:Static langue:LanguageHelper.factureGridDesc}" />
                                                    </DataTemplate>
                                                </ig:TextColumn.HeaderTemplate>
                                            </ig:TextColumn>

                                            <ig:TextColumn Key="quantite" Width="100">
                                                <ig:TextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{x:Static langue:LanguageHelper.factureGridQuantite}"  />
                                                    </DataTemplate>
                                                </ig:TextColumn.HeaderTemplate>
                                            </ig:TextColumn>

                                            <ig:TextColumn Key="PrixUnit" Width="120"   FormatString="{}{0:0.###}" >
                                                <ig:TextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{x:Static langue:LanguageHelper.factureGridPrixunit}" />
                                                    </DataTemplate>
                                                </ig:TextColumn.HeaderTemplate>
                                            </ig:TextColumn>


                                            <ig:TemplateColumn Width="170"  Key="montantHt" IsReadOnly="False"   >
                                                <ig:TemplateColumn.HeaderTemplate >
                                                    <DataTemplate >
                                                        <TextBlock Text="{x:Static langue:LanguageHelper.factureGridMontantht}" />
                                                    </DataTemplate>
                                                </ig:TemplateColumn.HeaderTemplate>
                                                <ig:TemplateColumn.ItemTemplate >
                                                    <DataTemplate >
                                                        <TextBlock Text="{Binding montantHt,  StringFormat={}{0:### ### ###.##}}" x:Name="txtMontant" 
                                                                           MouseLeave="txtMontant_MouseLeave"  MouseDown="txtMontant_MouseDown"/>
                                                    </DataTemplate>
                                                </ig:TemplateColumn.ItemTemplate>
                                            </ig:TemplateColumn>
                                            <!--<ig:TextColumn Key="LibelleDetail" Width="auto" >
                                                <ig:TextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{x:Static langue:LanguageHelper.factureGridtaxe}" />
                                                    </DataTemplate>
                                                </ig:TextColumn.HeaderTemplate>
                                            </ig:TextColumn>-->

                                        </ig:XamGrid.Columns>
                                    </ig:XamGrid>

                                    <Border Margin="0,0,0,0" HorizontalAlignment="Right" Grid.Row="2">
                                        <StackPanel Orientation="Horizontal">
                                       
                                            <TextBlock Foreground="Green"   x:Name="txtbloclCumul" Text="{Binding AfficheResume}" Margin="5,0"   Width="100"  />
                                        </StackPanel>
                                    

                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
            </Grid>



        </GroupBox>

        <Popup Height="100" Width="220" Name="popPouPmesageJourlimite" PlacementTarget="{Binding ElementName=txtbloclCumul}" 
               StaysOpen="True"  PopupAnimation="Slide" AllowsTransparency="True" Margin="1392,218,-1392,-218">
            <Border BorderThickness="1" Background="#FFA9C3D4" >
                <StackPanel Margin="5"  Orientation="Vertical">
                    <StackPanel.Background >
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.3">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="LightGray" Offset="0"/>
                                <GradientStop Color="WhiteSmoke" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock  FontWeight="Bold" Foreground="Green" FontSize="13" >
                          <Image Width="20" Height="15" Source="{StaticResource tips}" />
                         INFORMATION:
                    </TextBlock>
                    <TextBlock Text="" Name="txtJourLimiteMsg" MaxWidth="160"  Foreground="Blue" TextWrapping="WrapWithOverflow" />
                </StackPanel>

            </Border>
        </Popup>
    </Grid>
    
    
</Window>
