AllTech.FacturationModule/Views/ProgressWindow.xaml

<Window x:Class="AllTech.FacturationModule.Views.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d"
         ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" Background="#00000000" Foreground="Transparent" AllowsTransparency="True">
    <Window.BorderBrush>
        <SolidColorBrush />
    </Window.BorderBrush>
    <Window.Resources>
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14" MinWidth="200">
                            <Border x:Name="PART_Track" CornerRadius="10" Background="#FF02152F" BorderBrush="#FF041A37" BorderThickness="1" />
                            <Border x:Name="PART_Indicator" CornerRadius="8" HorizontalAlignment="Left" BorderThickness="4">
                                <Border.Background>
                                    <RadialGradientBrush RadiusY="0.95" Center="0.497,0.91" GradientOrigin="0.497,0.91">
                                        <GradientStop Color="#FFFFA400" Offset="1"/>
                                        <GradientStop Color="#FFFDFF02"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <Border BorderBrush="{x:Null}" CornerRadius="10">
                                    <Border.Background>
                                        <RadialGradientBrush Center="0.499,0.023" GradientOrigin="0.499,0.023" RadiusY="0.63">
                                            <GradientStop Color="#8CFFFFFF" Offset="0"/>
                                            <GradientStop Offset="1"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <Border BorderBrush="{x:Null}" CornerRadius="10" HorizontalAlignment="Stretch" Margin="0">
                                        <Border.Background>
                                            <RadialGradientBrush Center="0.502,1.155" GradientOrigin="0.502,1.155" RadiusY="0.63">
                                                <GradientStop Color="#8CFFFFFF" Offset="0"/>
                                                <GradientStop Offset="1"/>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0,0,16,16">
                                <Border.Background>
                                    <RadialGradientBrush RadiusY="0.95" Center="0.497,0.91" GradientOrigin="0.497,0.91">
                                        <GradientStop Color="#FFFFA400" Offset="1"/>
                                        <GradientStop Color="#FFFDFF02"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.26*"/>
            <RowDefinition Height="0.74*"/>
        </Grid.RowDefinitions>
        <!--<Border CornerRadius="14,14,0,14" Margin="3,0">
            <Border.Background>
                <RadialGradientBrush Center="0.494,0.023" GradientOrigin="0.494,0.023" RadiusY="0.746" RadiusX="0.771">
                    <GradientStop Color="#FF240127" Offset="1"/>
                    <GradientStop Color="#FF340439"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>-->
        <Grid Height="30" Width="208" x:Name="ProgressGrid" Margin="3,0">
            <ProgressBar x:Name="ProgressBarControl" Value="-118" Margin="0,2,0,6"/>
            <TextBlock x:Name="DisplayText" FontSize="13.333" HorizontalAlignment="Center" Foreground="#FF727272" FontWeight="Bold" Margin="0,4.133,0,8.133" d:LayoutOverrides="Height"/>
        </Grid>
        <!--<Border HorizontalAlignment="Right" Width="100" Grid.Row="1" CornerRadius="0,0,20,20" Margin="0,-1,3,0" VerticalAlignment="Top" Height="29">
            <Border.Background>
                <RadialGradientBrush Center="0.494,0.023" GradientOrigin="0.494,0.023" RadiusY="0.746" RadiusX="0.771">
                    <GradientStop Color="#FF240127" Offset="1"/>
                    <GradientStop Color="#FF340439"/>
                </RadialGradientBrush>
            </Border.Background>
            <Button x:Name="CancelButton" Content="Cancel" Margin="3,2" Style="{DynamicResource ButtonStyle1}" />
        </Border>
        <Border CornerRadius="14,14,0,0" Margin="3,0,4,14">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#33FFFFFF" Offset="0"/>
                    <GradientStop Offset="1" Color="#0CFFFFFF"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>-->
    </Grid>
</Window>
