AllTech.FacturationModule/Views/UCFacture/uc_departement.xaml

<UserControl x:Class="AllTech.FacturationModule.Views.UCFacture.uc_departement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
             xmlns:controls="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
               mc:Ignorable="d" 
              d:MinWidth="601" Height="auto"  Width="auto"   d:DesignWidth="700">
    <UserControl.Resources >
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <localVisible:BackgroundConverter  x:Key="convertBack"/>
        <Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
               Converter="{StaticResource convertBack}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel >
            <Border  DockPanel.Dock="Top" >
                <ToolBarTray>
                    <ToolBar Width="700">
                        <Button Background="Transparent" Command="{Binding NewDCommand}" Width="30" Height="30" Visibility="{Binding BtnNewVisible,Converter={StaticResource visibled}}" ToolTip="Nouveau">
                            <Image Source="{StaticResource new}" />
                        </Button>
                        <Button ToolTip="Sauvegarder " Command="{Binding SaveDCommand}" Visibility="{Binding BtnSaveVisible,Converter={StaticResource visibled}}" Width="30" Height="30">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                            <Setter Property="Cursor" Value="Wait" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource save}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button ToolTip="Supprimer" Width="30" Height="30" Visibility="{Binding BtnDeleteVisible,Converter={StaticResource visibled}}" Command="{Binding DeleteDCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                            <Setter Property="Cursor" Value="Wait" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource delete}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Separator />
                        <TextBlock Text="Liste departements" FontWeight="Bold" Foreground="White" FontSize="13" Margin="50,0"/>
                    </ToolBar>
                </ToolBarTray>
            </Border>
            <Border DockPanel.Dock="Bottom" >
                <Grid >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="White" >
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition Height=" auto"/>
                                <RowDefinition Height=" auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="Green" Text="Nom Département" Width="100" Height="25" Grid.Row="0" Grid.Column="0" />
                            <TextBox Margin="10,0,0,3" Text="{Binding DepSelected.Libelle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" BorderBrush="Blue" 
                                                     Height="25" Grid.Column="0" Width="350" />
                            <TextBlock Foreground="Green" Text="Courte description" Width="100" Height="25" Grid.Row="0" Grid.Column="1" />
                            <TextBox Margin="2,0,0,3" Text="{Binding DepSelected.CourtLibelle, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" 
                                                     BorderBrush="Blue" Height="25" Grid.Column="1" Width="120" />
                            <TextBlock Foreground="Green" Text="Autres" Width="100" Height="25" Grid.Row="0" Grid.Column="2" />
                            <TextBox Margin="2,0,0,3" Text="{Binding DepSelected.Autre, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" 
                                                     BorderBrush="Blue" Height="25" Grid.Column="2" Width="180" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" HorizontalAlignment="Center">
                        <controls:SortableListView  x:Name="DetailViewDep" Height="300" HorizontalAlignment="Center"     
                                          VerticalAlignment="Top"  IsSynchronizedWithCurrentItem="True" AlternationCount="2"
                                        Width="600" 
                                                    MouseDoubleClick="DetailViewDep_MouseDoubleClick"
                                         ItemContainerStyle="{StaticResource myItemStyle}"
                                      ItemsSource="{Binding DepartementList}" Margin="50,5,0,0">
                            <!--<ListView.Resources>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <EventSetter Event="MouseDoubleClick" Handler="DetailViewDep_MouseDoubleClick" />
                                                </Style>
                                            </ListView.Resources>-->
                            <controls:SortableListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,5" />
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </controls:SortableListView.GroupStyle>
                            <controls:SortableListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Libelle}" Header="Nom Departement" Width="300" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=CourtLibelle }" Header="Courte description" Width="200" />
                                    </GridView.Columns>
                                </GridView>
                            </controls:SortableListView.View>
                        </controls:SortableListView>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
