AllTech.FacturationModule/Views/UCFacture/Uc_langue.xaml

<UserControl x:Class="AllTech.FacturationModule.Views.UCFacture.Uc_langue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
             xmlns:controls="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
               mc:Ignorable="d" 
              d:MinWidth="601" Height="auto"   d:DesignWidth="600">
    <UserControl.Resources >
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <localVisible:BackgroundConverter  x:Key="convertBack"/>
        <Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
               Converter="{StaticResource convertBack}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="auto" Height="auto">
        <DockPanel Background="#FFE2E2E2">
            <ToolBarTray DockPanel.Dock="Top" Margin="0,0,0,0" Width="Auto">
                <ToolBar Width="700">²
                    <Button Background="Transparent" Width="30" Height="30" Command="{Binding NewLCommand}">
                        <Image Source="{StaticResource  new}" />
                    </Button>
                    <Button Background="Transparent" ToolTip="Sauvegarder" Command="{Binding SaveLCommand}" Width="30" Height="30">
                        <Image Source="{StaticResource  save}" />
                    </Button>
                    <Button Background="Transparent" ToolTip="Supprimer" Width="30" Height="30" Command="{Binding DeleteLCommand}">
                        <Image Source="{StaticResource  delete}" />
                    </Button>
                    <Separator />
                    <TextBlock Text="Liste langues" FontWeight="Bold" Foreground="White" FontSize="13" Margin="50,0"/>
                </ToolBar>
            </ToolBarTray>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="White" Margin="5" >
                <Label Foreground="Green" Margin="5,0,0,0" Height="25" FontWeight="Bold"  Content="Libellé langue :" Width="100" />
                <TextBox Text="{Binding Path=LanguageSelected.Libelle, UpdateSourceTrigger=PropertyChanged}" 
                                         Width="150" Margin="3" BorderBrush="LightGray" BorderThickness="1" />
                <Label Foreground="Green" Margin="5,0,0,0" Height="25" FontWeight="Bold"  Content="Court Libellé :" Width="100" />
                <TextBox Width="150" Height="25" BorderBrush="LightGray" BorderThickness="1" 
                                         Text="{Binding Path=LanguageSelected.Shortname, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <controls:SortableListView DockPanel.Dock="Bottom" x:Name="LanguageView" VerticalAlignment="Top"   Width="410"
                                      HorizontalAlignment="Left"  Height="220" 
                                      IsSynchronizedWithCurrentItem="True" Margin="10,0"
                                      ItemContainerStyle="{StaticResource myItemStyle}"
                                      MouseDoubleClick="LanguageView_MouseDoubleClick"
                                      ItemsSource="{Binding LanguageList}" AlternationCount="2">
              
                <controls:SortableListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Libelle}" Header="Libellé" Width="200" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Shortname}" Header="Court libéllé" Width="200" />
                        </GridView.Columns>
                    </GridView>
                </controls:SortableListView.View>
            </controls:SortableListView>
        </DockPanel>
    </Grid>
</UserControl>
