AllTech.FacturationModule/Views/UCFacture/Uc_Objet.xaml

<UserControl x:Class="AllTech.FacturationModule.Views.UCFacture.Uc_Objet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
             xmlns:controls="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
               mc:Ignorable="d" 
              d:MinWidth="400" Height="auto"  Width="auto"   d:DesignWidth="700">
    <UserControl.Resources >
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <localVisible:BackgroundConverter  x:Key="convertBack"/>
        <Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
               Converter="{StaticResource convertBack}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="auto" Height="auto">
        <DockPanel   >
            <Border DockPanel.Dock="Bottom" Width="Auto">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" >
                        <ToolBarTray>
                            <ToolBar Width="700">
                                <Button Background="Transparent" Command="{Binding NewObjCommand}" Width="30" Height="30" Visibility="{Binding BtnNewVisible,Converter={StaticResource visibled}}" ToolTip="Nouveau">
                                    <Image Source="{StaticResource new}" />
                                </Button>
                                <Button ToolTip="Sauvegarder " Command="{Binding SaveObjCommand}" Visibility="{Binding BtnSaveVisible,Converter={StaticResource visibled}}" Width="30" Height="30">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Cursor" Value="Arrow" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                    <Setter Property="Cursor" Value="Wait" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="{StaticResource save}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                                <Button ToolTip="Supprimer" Width="30" Height="30" Visibility="{Binding BtnDeleteVisible,Converter={StaticResource visibled}}" Command="{Binding DeleteObjCommand}">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Cursor" Value="Arrow" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                                    <Setter Property="Cursor" Value="Wait" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="{StaticResource delete}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                                <Separator />
                                <TextBlock Text="Liste Objets de facture" FontWeight="Bold" Foreground="White" FontSize="13" Margin="50,0"/>
                            </ToolBar>
                        </ToolBarTray>
                    </Border>

                    <StackPanel Orientation="Vertical"  Grid.Row="1" Margin="10,5" Background="White"  >
                        <Label Content="Affichage des données :" FontSize="13" Foreground="YellowGreen" HorizontalAlignment="Left"    FontWeight="Bold" Height="28" Margin="10,0" />
                        <Line  Width="600" MinWidth="100" HorizontalAlignment="Left"  Margin="2" Fill="#FF806767" Height="5"  Stroke="#FF968383" />
                        <StackPanel Orientation="Horizontal"  >
                            <Label Content="Langue :" FontSize="13" Foreground="Green" FontWeight="Bold" Height="28" Margin="10,0" />
                            <ComboBox IsEditable="True" Width="134" Height="25"  x:Name="cmblangueSelect"
                                                  ItemsSource="{Binding LanguagedisplayList}"  Margin="17,0"
                                                  SelectedItem="{Binding LanguageDisplaySelected}" DisplayMemberPath="Libelle" />
                        </StackPanel>
                        <Label Content="Création et modification :" FontSize="13" Foreground="YellowGreen" HorizontalAlignment="Left"    FontWeight="Bold" Height="28" Margin="10,0" />
                        <StackPanel Orientation="Horizontal" >

                            <Label Content="Désignation objet :" FontSize="13" Foreground="Green" FontWeight="Bold" Height="28" Margin="10,0" />
                            <TextBox BorderBrush="Blue" Height="30" x:Name="txtObjet" FontSize="14" 
                                                 Text="{Binding Objetselected.Libelle, UpdateSourceTrigger=PropertyChanged}" Width="500" Margin="3,3" />

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Langue :" Width="100" FontSize="13" Foreground="Green" FontWeight="Bold" HorizontalContentAlignment="Left"  Height="26" Margin="10,0" />
                            <ComboBox IsEditable="True" Width="134" Height="25"  x:Name="cmblangue"
                                                  ItemsSource="{Binding LanguageList}" SelectedIndex="{Binding IndexLangue}"  Margin="17,0"
                                                  SelectedItem="{Binding LanguageSelected}" DisplayMemberPath="Libelle" />
                        </StackPanel>


                    </StackPanel>
                    <Border Grid.Row="2" Height="400" >

                        <controls:SortableListView x:Name="lstObjet" VerticalAlignment="Top"  HorizontalAlignment="Left"   Margin="10,0,0,0" 
                                                  Height="286"  Width="675"
                                                  IsSynchronizedWithCurrentItem="True"
                                                   ItemContainerStyle="{StaticResource myItemStyle}"
                                                   MouseDoubleClick="lstObjet_MouseDoubleClick"
                                                  ItemsSource="{Binding ObjetList}">

                            <controls:SortableListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Libelle}" Header="Désignation" Width="400" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Langue.Libelle}" Header="Langue" Width="100" />
                                    </GridView.Columns>
                                </GridView>
                            </controls:SortableListView.View>
                        </controls:SortableListView>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
