AllTech.FacturationModule/Views/UCFacture/Uc_statut.xaml

<UserControl x:Class="AllTech.FacturationModule.Views.UCFacture.Uc_statut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
             xmlns:controls="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
               mc:Ignorable="d" 
              d:MinWidth="601" Height="auto"  Width="auto"   d:DesignWidth="700">
    <UserControl.Resources >
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <localVisible:BackgroundConverter  x:Key="convertBack"/>
        <Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
               Converter="{StaticResource convertBack}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFE2E2E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Margin="0,0,0,0" Width="Auto">
            <ToolBar Width="700">
                <Button Background="Transparent" Width="30" Height="30" ToolTip="New " Visibility="{Binding BtnStatutNewVisible,Converter={StaticResource visibled}}"
                                            Command="{Binding NewsCommand}">
                    <Image Source="{StaticResource new}" />
                </Button>
                <Button Background="Transparent" ToolTip="Save " Command="{Binding SavesCommand}" Width="30" Height="30">
                    <Image Source="{StaticResource save}" />
                </Button>
                <Button Background="Transparent" Width="30" Height="30" ToolTip="Delete " 
                                            Visibility="{Binding BtnStatutDeleteVisible,Converter={StaticResource visibled}}"
                                            Command="{Binding DeletesCommand}">
                    <Image Source="{StaticResource delete}" />
                </Button>
                <Separator />
                <TextBlock Text="Liste statuts facture" FontWeight="Bold" Foreground="White" FontSize="13" Margin="50,0"/>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Margin="3" Background="White"  >

            <TextBlock Foreground="Green" FontWeight="Bold"  Text="Designation" Width="100" Height="25"  Margin="10,0"/>
            <TextBox Margin="2,0,0,3" Text="{Binding StatutSelected.Libelle}"  BorderBrush="Blue" Height="25"  Width="300" />
        </StackPanel>

        <controls:SortableListView Grid.Row="2" x:Name="DetailView" Height="300" HorizontalAlignment="Left"   
                              VerticalAlignment="Top"  IsSynchronizedWithCurrentItem="True" AlternationCount="2"
                                        Width="700" 
                                        ItemContainerStyle="{StaticResource myItemStyle}"
                                      MouseDoubleClick="DetailView_MouseDoubleClick_1"
                                      ItemsSource="{Binding StatutList}" Margin="3,5,0,0">
           
            <controls:SortableListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </controls:SortableListView.GroupStyle>
            <controls:SortableListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Libelle}" Header="Designation" Width="300" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Langues .Libelle }" Header="langue" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CourtDesc }" Header="Indexe" Width="50" />
                    </GridView.Columns>
                </GridView>
            </controls:SortableListView.View>
        </controls:SortableListView>
    </Grid>
</UserControl>
