AllTech.FacturationModule/Views/UCFacture/Uc_TermePaiement.xaml

<UserControl x:Class="AllTech.FacturationModule.Views.UCFacture.Uc_TermePaiement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
             xmlns:controls="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
               mc:Ignorable="d" 
              d:MinWidth="601" Height="auto"  Width="auto"   d:DesignWidth="700">
    <UserControl.Resources >
        <localVisible:BoolVisibilityConverter x:Key="visibled"/>
        <localVisible:BackgroundConverter  x:Key="convertBack"/>
        <Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
               Converter="{StaticResource convertBack}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel >
            <Border DockPanel.Dock="Top" >
                <ToolBarTray>
                    <ToolBar Width="890">
                        <Button Background="Transparent" Command="{Binding NewsTermeCommand}" Width="30" Height="30" Visibility="{Binding BtnTermeNewVisible,Converter={StaticResource visibled}}" ToolTip="Nouveau">
                            <Image Source="{StaticResource new}" />
                        </Button>
                        <Button ToolTip="Sauvegarder " Command="{Binding SaveTermeCommand}" Visibility="{Binding BtnSaveVisible,Converter={StaticResource visibled}}" Width="30" Height="30">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                            <Setter Property="Cursor" Value="Wait" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource save}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button ToolTip="Supprimer" Width="30" Height="30" Visibility="{Binding BtnTermeDeleteVisible,Converter={StaticResource visibled}}" Command="{Binding DeleteTermeCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsBusy}" Value="True">
                                            <Setter Property="Cursor" Value="Wait" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="{StaticResource delete}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Separator />
                        <TextBlock Text="Liste terme paiement" FontWeight="Bold" Foreground="White" FontSize="13" Margin="50,0"/>
                    </ToolBar>
                </ToolBarTray>
            </Border>

            <Border DockPanel.Dock="Bottom" >
                <Grid >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="White" >

                        <StackPanel Orientation="Vertical"  Margin="0,0" HorizontalAlignment="Left"  >
                            <StackPanel Orientation="Horizontal" >

                                <Label  Content="Désignation terme" Margin="5,0" Foreground="Green" FontWeight="Bold" />
                                <TextBox  BorderBrush="Blue" Height="30" Width="400"
                                                       Text="{Binding TermeSelected.Desciption, UpdateSourceTrigger=PropertyChanged}"/>
                              
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Label  Content="Langue" Margin="5,0" Foreground="Green" FontWeight="Bold"/>
                                <ComboBox x:Name="cmbtermeLangue" Width=" 134" Height="25" ItemsSource="{Binding LanguageStatList}" 
                                                       DisplayMemberPath="Libelle"  Margin="62,3"
                                                      SelectedItem="{Binding LangueTermeSelected}"/>
                            </StackPanel>


                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,3">
                        <controls:SortableListView  x:Name="DetailViewTerme" Height="300" HorizontalAlignment="Left"   
                                          VerticalAlignment="Top"  IsSynchronizedWithCurrentItem="True" AlternationCount="2"
                                        Width="500" 
                                         MouseDoubleClick="DetailViewTerme_MouseDoubleClick"
                                         ItemContainerStyle="{StaticResource myItemStyle}"
                                         ItemsSource="{Binding TermeList}" Margin="50,5,0,0">
                            <controls:SortableListView.View >
                                <GridView >
                                    <GridView.Columns >
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Desciption}" Header="Libélle terme paiement" Width="300"/>
                                    </GridView.Columns>
                                </GridView>
                            </controls:SortableListView.View>

                        </controls:SortableListView>
                    </Border>
                </Grid>

            </Border>
        </DockPanel>
    </Grid>
</UserControl>
