AllTech_Facturation/Views/About.xaml

<Window x:Class="AllTech_Facturation.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="300" Width="320" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background >
        <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FCFFF5" Offset="0.992"/>
            <GradientStop Color="#3E606F" Offset="0.185"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DockPanel >
            <Border DockPanel.Dock="Top" >
                <Label  Content="A propos de SysFact" Margin="10,0,0,0" Width="Auto" FontWeight="Bold" Foreground="#FF373737" FontSize="24" FontFamily="Corbel"/>
            </Border>
            <Border DockPanel.Dock="Bottom"  >
                <Grid >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15"   Foreground="#FFEDEAE1"  TextWrapping="WrapWithOverflow" Text=" SysFact"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <TextBlock  Foreground="Blue"  Text="Version :"/>
                        <TextBlock Foreground="White"  Text="  00.00 "/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" >
                        <TextBlock Foreground="Blue"  Text="© Copyright 2013 by @ll-tech Inc."/>
                        <TextBlock Foreground="White"  Text=" All rights reserved. "/>
                    </StackPanel>
                        <Button Grid.Row="5"   Background="Transparent"  ToolTip="Close " Margin="240,12,0,0" 
                  VerticalAlignment="Top"   Width="30" Height="25" HorizontalAlignment="Left"
                  Click="Button_Click">
                        <Image Source="{StaticResource cancel}"  Stretch="Fill" Width="30"  />
                    </Button>
                </Grid>
            </Border>
           
        </DockPanel>
        
    </Grid>
</Window>
