AllTech_Facturation/Views/UserLoggin.xaml

<UserControl x:Class="AllTech_Facturation.Views.UserLoggin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               
              xmlns:localVisible="clr-namespace:AllTech.FrameWork.Converter;assembly=AllTech.FrameWork"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Commands="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
             xmlns:boxValidation="clr-namespace:AllTech.FrameWork.UIControl;assembly=AllTech.FrameWork"
             xmlns:validation="clr-namespace:AllTech.FrameWork.ValidationRules;assembly=AllTech.FrameWork"
             xmlns:txBoxComple="clr-namespace:AllTech.FrameWork.Utils;assembly=AllTech.FrameWork"
              xmlns:langue="clr-namespace:Multilingue.Resources;assembly=Multilingue.Resources"
            xmlns:ado="clr-namespace:AdornedControl;assembly=AdornedControl"
              xmlns:ig="http://schemas.infragistics.com/xaml"
               xmlns:local="clr-namespace:AllTech.FrameWork.Views;assembly=AllTech.FrameWork"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <UserControl.Resources >
        <ImageBrush x:Key="Ground" ImageSource="{StaticResource logBackgrounf}"/>
        <localVisible:MenuBoolVisibilityConverter x:Key="visibled"/>
    </UserControl.Resources>
    <Border   Width="Auto" BorderBrush="Transparent"  >
        
   
    <Grid Margin="0,100,0,0" Width="500" Background="{x:Null}">
        
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="100,5,0,0"   Background="{DynamicResource ContactTitleBackground}" BorderBrush="{DynamicResource WindowBorder}"   BorderThickness="3" CornerRadius="5">
            <StackPanel Orientation="Horizontal"  >
                <TextBlock Text="Sys Facturation" Margin="100,0,0,0" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Height="43" Width="151">
                    <TextBlock.Foreground >
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="Blue" Offset="0.1" />
                            <GradientStop Color="Orange" Offset="0.25" />                   
                            <GradientStop Color="Green" Offset="0.75" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
              
            </StackPanel>

        </Border>
        
        <Border  Grid.Row="1" Grid.Column="2" Height="auto"  Width="350" Margin="100,10,0,0" Background="{DynamicResource ContactTitleBackground}" BorderBrush="{DynamicResource WindowBorder}"  BorderThickness="3" CornerRadius="5" >
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                     <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Label  Name="lbInfos"  Grid.Row="0" Visibility="{ Binding Path=ProgressBarVisibility,Converter={StaticResource visibled}}"
                       Grid.RowSpan="4" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Top" Width="165" />
                    <Label Foreground="Blue" Content="{x:Static langue:LanguageHelper.LblLogin}" Width="100" Height="25" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Right"  />

                    <TextBox Grid.Column="1" Grid.Row="1" Validation.ErrorTemplate="{StaticResource validationLogginTemplate}" IsEnabled="{Binding BtnLogginEnabled}" 
                          Width="160" Height="27" Margin="3"  HorizontalAlignment="Left" 
                         TabIndex="0" FontWeight="Bold" Background="#FFE5E2E2" FontSize="13">
                        <TextBox.InputBindings >
                            <KeyBinding Key="Enter" Command="{Binding LogginCommand}"/>
                        </TextBox.InputBindings>
                    <TextBox.Text >
                        <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <validation:NotNullOrEmptyValidationRule  ErrorMessage="this Field is required"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                     <Label Foreground="Blue"  Grid.Row="2" Content="{x:Static langue:LanguageHelper.LblPassword}" Width="100" Height="25" Margin="0,0,0,0" FontWeight="Bold"  HorizontalAlignment="Right" />
                <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1"  Background="#FFE5E2E2" FontSize="13"
                              Validation.ErrorTemplate="{StaticResource validationLogginTemplate}" IsEnabled="{Binding BtnLogginEnabled}" 
                             boxValidation:PasswordBoxAssistant.BindPassword="True"  HorizontalAlignment="Left"
                              boxValidation:PasswordBoxAssistant.BoundPassword="{Binding Path=Password,Mode=TwoWay}" Width="160" Height="27" Margin="3" TabIndex="1">
                        <PasswordBox.InputBindings >
                            <KeyBinding Key="Enter" Command="{Binding LogginCommand}"/>
                        </PasswordBox.InputBindings>

                    </PasswordBox>
                    <Label Foreground="Blue"  Content="{x:Static langue:LanguageHelper.LblNewPassword}" Visibility="{ Binding Path=Setnewpasswordvisibility,Converter={StaticResource visibled}}"
                           Grid.Row="3" Margin="0,0,0,0" FontWeight="Bold"  HorizontalAlignment="Right" Width="100"/>
                    <PasswordBox Grid.Column="1" Grid.Row="3"  Height="25"  Background="#FFE5E2E2" FontSize="13" HorizontalAlignment="Left" Margin="2" Name="textBox1" VerticalAlignment="Top" Width="160"
                                 Validation.ErrorTemplate="{StaticResource validationLogginTemplate}" TabIndex="2"
                             boxValidation:PasswordBoxAssistant.BindPassword="True"  Visibility="{ Binding Path=Setnewpasswordvisibility,Converter={StaticResource visibled}}"
                              boxValidation:PasswordBoxAssistant.BoundPassword="{Binding Path=NewPassword,Mode=TwoWay}"
                                 >
                        <PasswordBox.InputBindings >
                            <KeyBinding Key="Enter" Command="{Binding LogginCommand}"/>
                        </PasswordBox.InputBindings>

                    </PasswordBox>

                    <Label Grid.Row="4" Grid.Column="0" Content="{x:Static langue:Langues.logginVies_database}" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Right" Width="100" Visibility="{Binding ComboboxlisteDbVisibility, Converter={StaticResource visibled}}"/>
                    <ig:XamComboEditor x:Name="cmbDatabes" Grid.Row="4" Grid.Column="1"  ItemsSource="{Binding DatabaseList}" Height="25"
                                        DisplayMemberPath="DatabaseNAme" SelectedItem="{Binding DatabaseSelected, Mode=TwoWay}"
                                       Visibility="{Binding ComboboxlisteDbVisibility, Converter={StaticResource visibled}}" SelectionChanged="cmbDatabes_SelectionChanged"></ig:XamComboEditor>
                        <ProgressBar Grid.Row="5" Visibility="{ Binding Path=ProgressBarVisibility,Converter={StaticResource visibled}}"
                             Height="10" HorizontalAlignment="Left" Margin="0,5,0,0" Name="progressBar" VerticalAlignment="Top" Width="130" 
                              Style="{StaticResource CustomProgressBarStyle}" />
                   
                <Label Content="{Binding Error}" Foreground="Red" FontStyle="Normal" Visibility="{ Binding Path=WarningVisibility,Converter={StaticResource visibled}}" HorizontalAlignment="Center"  Margin="0,3,0,0" Name="lblWarning" Width="240" Grid.ColumnSpan="2" />
                
                   
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                        <Button  Grid.Column="1" Width="50" Height="30" Margin="2" Name="btnLoggin"  Background="Transparent" 
                                 Command="{Binding LogginCommand}" TabIndex="3">
                            <Image Source="{StaticResource loggon}"/>

                            <Button.Style>
                                <Style  TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsWorking}" Value="True">
                                            <Setter Property="Cursor" Value="Wait" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button  ToolTip="{x:Static langue:LanguageHelper.TooltipbtnAnnul}" Width="50" Height="30"  Background="Transparent" 
                                 Commands:Click.Command="{Binding CancelCommand}" Margin="2" TabIndex="5">
                            <Image Source="{StaticResource delete}"  />
                            <Button.Style>
                                <Style  TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsWorking}" Value="True">
                                            <Setter Property="Cursor" Value="Wait" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </StackPanel>
                </Grid>
        </Border>
            

        </Grid>
    </Border>
</UserControl>
